<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>taier-all</artifactId>
		<groupId>com.dtstack.taier</groupId>
		<version>1.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>taier-ui</artifactId>


	<build>
		<plugins>
			<plugin>
				<!-- https://mvnrepository.com/artifact/com.github.eirslett/frontend-maven-plugin -->
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>${frontend-maven-plugin.version}</version>
				<configuration>
					<workingDirectory>${project.build.directory}</workingDirectory>
					<installDirectory>target</installDirectory>
				</configuration>
				<executions>
					<!-- 安装node和yarn -->
					<execution>
						<id>install node and npm</id>
						<goals>
							<goal>install-node-and-yarn</goal>
							<!--
							<goal>install-node-and-npm</goal>
							-->
						</goals>
						<!-- 指定版本 -->
						<configuration>
							<nodeVersion>${node.version}</nodeVersion>
							<yarnVersion>${yarn.version}</yarnVersion>

							<!-- 若不方便访问官网，可使用国内淘宝镜像-->
							<nodeDownloadRoot>https://npm.taobao.org/dist/</nodeDownloadRoot>
							<yarnDownloadRoot>https://npm.taobao.org/mirrors/yarn/</yarnDownloadRoot>
						</configuration>
					</execution>

					<!-- step1. 配置国内yarn镜像代理 -->
					<execution>
						<id>yarn config</id>
						<goals>
							<goal>yarn</goal>
						</goals>
						<configuration>
							<arguments>config set registry https://registry.npm.taobao.org</arguments>
						</configuration>
					</execution>

					<!-- step2. 下载依赖 -->
					<execution>
						<id>yarn install</id>
						<goals>
							<goal>yarn</goal>
						</goals>
					</execution>

					<!-- step2. 构建 -->
					<execution>
						<id>yarn run build</id>
						<goals>
							<goal>yarn</goal>
						</goals>
						<configuration>
							<arguments>run build</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>${maven-antrun-plugin.version}</version>
				<executions>
					<execution>
						<id>compile</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<copy
									todir="${project.basedir}/../taier-data-develop/src/main/resources/static">
									<fileset dir="${project.basedir}/dist" erroronmissingdir="false">
										<include name="**/*" />
									</fileset>
								</copy>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
