@import 'ant-design-dtinsight-theme/theme/dt-theme/const.scss';

.message {
    height: 100%;
    width: 100%;
    position: relative;
    overflow: auto;
}
.container {
    min-width: $minWidth;
    position: absolute;
    top: 64px;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgb(242, 247, 250);
    overflow-y: auto;
    overflow-x: hidden;
    .ant-layout {
        overflow: hidden;
        height: 100%;
        background: #f2f7fa;
    }
}
.m-table {
    &.m-table--border {
        border: 1px solid $blackDD;
        .ant-table {
            .ant-table-tbody > tr:nth-last-child(1)>td, .ant-table-placeholder {
                border-bottom: none;
            }
        }
    }
    &.td-pad_low .ant-table-body >tr>td {
        padding: 6px 8px;
    }
    &.m-table-showselect{
        .ant-table {
            .ant-table-thead{
                .ant-table-selection-column>span{
                    visibility:unset;
                }
            }
        }
    }
    .ant-pagination {
        margin-right: 20px !important;
        .ant-pagination-item, .ant-pagination-prev, .ant-pagination-next {
            min-width: 26px;
            height: 26px;
            line-height: 26px;
            a {
                font-size: 13px;
                color: #333333;
                letter-spacing: 0;
            }
        }
       
        .ant-pagination-item-active {
            background-color: #ffffff;
            border-color: $primaryColor;
            a {
                color: $primaryColor;
            }
        }
    }
    .ant-table {
        background-color: #ffffff;
        .ant-table-thead {
            .ant-table-selection-column>span {
                visibility: hidden;
            }
            &>tr>th {
                font-size: 13px;
                color: #333333;
                letter-spacing: 0;
                // padding: 11px 8px;
                background-color: #fafafa;
                // border-bottom: 1px solid #ddd;
                color: #666;
                font-weight: 400;
            }
        }
        .ant-table-scroll .ant-table-header { // 设置scroll的table 造成的表头header滚动条与head部分border-bottom造成的双border 隐藏滚动条
            margin-bottom: -20px;
            > .ant-table-fixed {
                > .ant-table-thead {
                    tr {
                        th {
                            border-bottom: 0;
                        }
                    }
                }
            }
        }
        .ant-table-tbody>tr:hover {
            background: #E7F7FF;
        }
        .ant-table-tbody {
            &>tr>td {
                // padding: 11px 8px;
                border-bottom: 1px solid $blackDD;
                font-size: 13px;
            }
        }
        .ant-table-footer {
            background: #fff;
            // padding: 0;
            border-bottom: 1px solid $blackDD;
            &>tr>td {
                padding: 4px 8px;
                font-size: 13px;
            }
            .ant-btn {
                height: 28px;
                font-size: 13px;
                margin-right: 16px;
            }
            .ant-dropdown-button {
                margin-right: 16px;
                .ant-btn {
                    margin-right:0;
                }
            }
        }
    }
}
.box-title {
    height: 45px;
    line-height: 45px;
    font-weight: normal;
    font-size: 14px;
    color: #333333;
    letter-spacing: 0;
    text-align: left;
    padding: 0 20px;

    .box-sub-title {
        font-size: 12px;
        color: rgb(153, 153, 153);
    }
}
.box-2 {
    box-shadow: 0 0 6px 0 rgba(0,0,0,0.10);
    background: #FFFFFF;
    position: relative;
    margin: 0 20px 20px 20px;
}
.m-card {
    .ant-card {
        .ant-card-head {
            padding: 0 20px;
        }
        .ant-card-body {
            padding: 0;
            position: relative;
        }
    }
    .m-table {
        tr>td:first-child,
        tr>th:first-child {
            padding-left: 20px;
        }
        .ant-table-fixed-right{
            tr>td:first-child,
            tr>th:first-child {
            padding-left: 8px;
            }
        }
    }
}
.box-1 {
    box-shadow: 0 0 6px 0 rgba(0,0,0,0.10);
    background: #FFFFFF;
    position: relative;
    margin: 20px;
}
.box-card {
    padding: 0 20px 20px 20px;

    .card-title {
        height: 40px;
        line-height: 40px;
        font-size: 14px;
        color: #333333;
        letter-spacing: 0;
        font-weight: normal;
    }

}
