多集群请求样例：
{
	"taskType": 1,
	"sqlText": "ADD JAR WITH hdfs://ns1/tmp/mymr-1.0-SNAPSHOT.jar",
	"computeType": 1,
	"name": "create_xc_hadoop",
	"engineType": "hadoop",
	"taskParams": "",
	"taskId": "iihadoop5",
	"exeArgs":"{\"mapper\": \"bigdata.TokenizerMapper\", \"reducer\":\"bigdata.IntSumReducer\", \"inputPath\":\"/hadoopconf/core-site.xml\", \"outputPath\":\"/hyf/xxout7.txt\"}",
	"pluginInfo":{
		"typeName":"hadoop",
		"hadoopConf": {
			"dfs.nameservices": "ns1",
			"fs.defaultFS": "hdfs://ns1",
			"dfs.ha.namenodes.ns1": "nn1,nn2",
			"dfs.namenode.rpc-address.ns1.nn1": "172.16.10.102:9000",
			"dfs.namenode.rpc-address.ns1.nn2": "172.16.10.100:9000"
		},
		"yarnConf": {
			"yarn.resourcemanager.ha.rm-ids": "rm1,rm2",
			"yarn.resourcemanager.address.rm1": "172.16.10.102:8032",
			"yarn.resourcemanager.address.rm2": "172.16.10.100:8032",
			"yarn.resourcemanager.webapp.address.rm1":"172.16.10.102:8088",
			"yarn.resourcemanager.webapp.address.rm2":"172.16.10.100:8088",
			"yarn.resourcemanager.ha.enabled": "true"
		},
		"md5sum":"ee620eb22874159100194656f7eo10b92",
		"hadoopUserName":"root"
		}

}