<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>主要功能及操作方式 | 数栈帮助文档</title>
    <link rel="canonical" href="https://insight.dtstack.com/dtinsight-api/v3.0/03_DTinsightAPIHelp_UserGuide.html">
    <link rel="stylesheet" href="../../_/css/site.css">
    <link rel="schema.dcterms" href="https://purl.org/dc/terms/">
    <meta name="dcterms.subject" content="dtinsight-api">
    <meta name="dcterms.identifier" content="v3.0">
    <meta name="generator" content="Antora 1.1.1">
    <link rel="icon" href="../../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar" id="topbar">
    <div class="container">
      <div class="navbar-brand">
        <a class="navbar-item" href="https://insight.dtstack.com"><img src="../../_/img/logo.svg" alt="dtinsight"></a>
        <button class="navbar-burger" data-target="topbar-menu">
          <span></span>
          <span></span>
          <span></span>
        </button>
      </div>
      <div id="topbar-menu" class="navbar-menu">
        <div class="navbar-start">
          <div class="navbar-item has-dropdown">
            <a class="navbar-link" href="https://insight.dtstack.com">Document Overview</a>
            <div class="navbar-dropdown explore">
              <div class="cols">
                <ul>
                  <li><a href="../../dtinsight-productsystem/v1.0/ProductSystem.html">数据中台产品体系</a></li>
                  <li><a href="../../dtinsight-batch/v3.0/Summary.html">离线计算v3.0</a></li>
                  <li><a href="../../dtinsight-stream/v3.0/01_DTinsightStreamHelp_Summary.html">流计算v3.0</a></li>
                  <li><a href="../../dtinsight-analytic/v1.0/Summary.html">分析引擎v1.0</a></li>
                </ul>
                <ul>
                  <li><a href="01_DTinsightAPIHelp_Summary.html">数据APIv3.0</a></li>
                  <li><a href="../../dtinsight-valid/v3.0/01_DTinsightValidHelp_Summary.html">数据质量v3.0</a></li>
                  <!--li><a href="../../dtinsight-sparksql/v1.0/Summary.html">SparkSQL手册v1.0</a></li-->
                  <!--li><a href="#">控制台</a></li-->
                </ul>
              </div>
            </div>
          </div>
          <div class="navbar-item has-dropdown">
            <a class="navbar-link component" href="01_DTinsightAPIHelp_Summary.html"><span class="title">数据API</span> <span class="version">v3.0</span></a>
            <div class="navbar-dropdown versions">
              <div class="cols">
                <ul>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body container">
<nav class="nav">
<div class="nav-menu">
<ul class="nav-list">
  <li class="nav-item is-active" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="01_DTinsightAPIHelp_Summary.html">概述</a>
    </span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="02_DTinsightAPIHelp_Explain.html">名词解释</a>
    </span>
  </li>
  <li class="nav-item is-current-page is-active" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="#ug_dataSourceManagement">数据源管理</a>
    </span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="#ug_makeAPI">API生成</a>
    </span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="#ug_releaseAPI">API发布</a>
    </span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="#ug_APIManagement">API管理</a>
    </span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="#ug_APIApply">API申请</a>
    </span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="#ug_APIAuth">API授权</a>
    </span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="#ug_Overview">整体概览</a>
    </span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="04_DTinsightAPIHelp_UserCase.html">最佳实践</a>
    </span>
  </li>
</ul>
  </li>
</ul>
</div>
</nav>
<aside class="toc sidebar">
  <div class="toc-menu"></div>
</aside>
<main class="article" data-ceiling="topbar">
  <div class="article-header">
<button class="nav-control"></button>
<nav class="crumbs" aria-label="breadcrumbs">
  <ul>
    <li class="crumb"><a href="01_DTinsightAPIHelp_Summary.html">数据API</a></li>
    <li class="crumb"><a href="#ug_dataSourceManagement">数据源管理</a></li>
  </ul>
</nav>
  </div>
<article class="doc">
<h1 class="page">主要功能及操作方式</h1>
<div class="sect1">
<h2 id="ug_dataSourceManagement"><a class="anchor" href="#ug_dataSourceManagement"></a>数据源管理</h2>
<div class="sectionbody">
<div class="paragraph">
<p>DTinsight API提供高可用的数据源，支持MySQL、Oracle、SQLServer、PostgreSQL、阿里云Analytic DB等多种数据源，支持数据连接性测试。生成API的前置条件是需将数据源配置完成。</p>
</div>
<div class="paragraph">
<p>这里以MySQL数据源为例，配置步骤如下：</p>
</div>
<div class="paragraph">
<p><strong>步骤一</strong>：点击“新增数据源”，进入数据源配置窗口。</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/主要功能及操作方式-6c8c9.png" alt="主要功能及操作方式 6c8c9" width="1000">
</div>
</div>
<div class="paragraph">
<p><strong>步骤二</strong>：配置数据源连接信息 ，填写数据库连接地址，用户名，密码等。</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/主要功能及操作方式-46e5e.png" alt="主要功能及操作方式 46e5e" width="400">
</div>
</div>
<div class="paragraph">
<p><strong>步骤三</strong>：测试数据源连通性，完成数据源配置。</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
若某数据源正在使用中，则不能删除该数据源，防止用户的误操作，造成API不可用的情况。
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="ug_makeAPI"><a class="anchor" href="#ug_makeAPI"></a>API生成</h2>
<div class="sectionbody">
<div class="paragraph">
<p>API对外输出服务，生成API是非常关键的一步，目前DTinsight API 支持两种API生成方式：模板向导模式、自定义SQL模式。</p>
</div>
<div class="sect2">
<h3 id="ug_makeAPI_Wizard"><a class="anchor" href="#ug_makeAPI_Wizard"></a>模板向导模式</h3>
<div class="paragraph">
<p>向导模式支持单张表原生字段配置，适合单张表的API查询生成，对于用户来讲，简单易上手。向导模式生成API步骤如下：</p>
</div>
<div class="paragraph">
<p><strong>步骤一</strong>：选择API生成方式。</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/03_DTinsightAPIHelp_UserGuide-3c2cf.png" alt="03 DTinsightAPIHelp UserGuide 3c2cf" width="1000">
</div>
</div>
<div class="paragraph">
<p><strong>步骤二</strong>：填写API基本属性。包含API分组、名称、路径、请求方式、请求协议、返回类型等信息。</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/主要功能及操作方式-72445.png" alt="主要功能及操作方式 72445" width="1000">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>协议支持：http、https；</p>
</li>
<li>
<p>请求方式支持：post、get请求；</p>
</li>
<li>
<p>支持单秒调用次数，保障API性能；</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>步骤三</strong>：配置API参数。选择API读取的数据库、数据表，通过图形化的界面将数据表中的字段配置为输入参数的对应字段、输出参数的对应字段，并携带对应字段的字段类型，最大程度的降低用户操作成本。同时支持对参数进行自定义参数说明，方便API使用者的调用。</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/主要功能及操作方式-43e48.png" alt="主要功能及操作方式 43e48" width="800">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>支持分页查询；</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>步骤四</strong>：API测试。支持对生成的API进行测试，保障API的可用性。用户可根据API配置填写输入参数的值，开始测试，系统运行后返回测试结果。</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/主要功能及操作方式-20088.png" alt="主要功能及操作方式 20088" width="800">
</div>
</div>
<div class="paragraph">
<p>至此，API已生成，可在API管理页面进行发布，发布至API网关后，使用者将可进行申请、调用。</p>
</div>
</div>
<div class="sect2">
<h3 id="ug_makeAPI_SQL"><a class="anchor" href="#ug_makeAPI_SQL"></a>自定义SQL模式</h3>
<div class="paragraph">
<p>自定义SQL模式支持多张表关联输出、复杂查询条件及聚合函数操作等，用户可自定义灵活配置。</p>
</div>
<div class="paragraph">
<p>脚本生成API的步骤与向导模式类似，第一步API基础属性与第三步API测试步骤一致，第二步API参数配置，自定义SQL模式通过开发脚本完成输入参数、输出参数的配置。</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/主要功能及操作方式-3d962.png" alt="主要功能及操作方式 3d962" width="800">
</div>
</div>
<div class="paragraph">
<p>SQL编写完成后，可点击编辑参数，查看系统解析SQL出来的输入参数、输出参数，检验API参数的准确性，如上图。</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="ug_releaseAPI"><a class="anchor" href="#ug_releaseAPI"></a>API发布</h2>
<div class="sectionbody">
<div class="paragraph">
<p>API经过测试后，就可以将API发布至API网关。DTinsight API提供一键发布功能，API管理者只需要轻轻地点击发布按钮，就可完成API发布，发布后， API应用市场将展现此API。</p>
</div>
<div class="paragraph">
<p>同时也支持API禁用，管理者将某API禁用后，此API将从API网关下架，变为不可用状态。禁用后，可二次发布。</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/主要功能及操作方式-67348.png" alt="主要功能及操作方式 67348" width="1000">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="ug_APIManagement"><a class="anchor" href="#ug_APIManagement"></a>API管理</h2>
<div class="sectionbody">
<div class="paragraph">
<p>API管理展现所有生成的API，包括已发布、待发布、已禁用的API，提供API的发布、禁用、编辑操作。同时，可查看API详情、API调用、API订购信息，360度掌握API使用信息。</p>
</div>
<div class="paragraph">
<p>通过点击API名称，弹出API详情的弹框，如下图所示：</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/主要功能及操作方式-71ece.png" alt="主要功能及操作方式 71ece" width="1000">
</div>
</div>
<div class="sect2">
<h3 id="ug_APIManagement_detail"><a class="anchor" href="#ug_APIManagement_detail"></a>API详情</h3>
<div class="paragraph">
<p>支持查看API的基础设置，包含API名称、调用方式、请求协议、返回格式、创建人、修改人、请求/返回参数、请求/返回样例。</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/主要功能及操作方式-c64c8.png" alt="主要功能及操作方式 c64c8" width="1000">
</div>
</div>
</div>
<div class="sect2">
<h3 id="ug_APIManagement_usage"><a class="anchor" href="#ug_APIManagement_usage"></a>API调用情况</h3>
<div class="paragraph">
<p>支持查看最近24h、最近7天、最近30天、历史累计的API调用次数及趋势图 ，TOP10调用用户排行榜，以及查看错误日志。</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/主要功能及操作方式-780f6.png" alt="主要功能及操作方式 780f6" width="1000">
</div>
</div>
<div class="paragraph">
<p>目前错误日志包含：参数错误、禁用、未认证、超时、超过限制及其他。</p>
</div>
<div class="ulist">
<ul>
<li>
<p>参数错误：表示API调用参数解析异常，传参错误或解析失败；</p>
</li>
<li>
<p>禁用：表示该API已被禁用，不可调用；</p>
</li>
<li>
<p>未认证：表示API中的token不合法，未授权审批；</p>
</li>
<li>
<p>超时：表示请求超时；</p>
</li>
<li>
<p>超过限制：表示API未在申请周期内、或已超过申请次数；</p>
</li>
<li>
<p>其他：表示除上述错误外，发生的一些未知异常或不支持本次请求等；</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="ug_APIManagement_order"><a class="anchor" href="#ug_APIManagement_order"></a>API订购情况</h3>
<div class="paragraph">
<p>支持查看该API所有订购用户的调用情况，以及停止某用户的API授权等。</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/主要功能及操作方式-48762.png" alt="主要功能及操作方式 48762" width="1000">
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="ug_APIApply"><a class="anchor" href="#ug_APIApply"></a>API申请和调用</h2>
<div class="sectionbody">
<div class="paragraph">
<p>API市场提供对外服务的API，支持API申请调用及查看API信息。</p>
</div>
<div class="sect2">
<h3 id="ug_APIApply_apply"><a class="anchor" href="#ug_APIApply_apply"></a>API申请</h3>
<div class="paragraph">
<p><strong>步骤一</strong>：查看API信息，判断此API是否符合使用需求，若符合，开始进行申请。</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/主要功能及操作方式-5b789.png" alt="主要功能及操作方式 5b789" width="1000">
</div>
</div>
<div class="paragraph">
<p><strong>步骤二</strong>：填写申请次数、申请周期及申请原因。</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/主要功能及操作方式-df746.png" alt="主要功能及操作方式 df746" width="800">
</div>
</div>
<div class="paragraph">
<p>API申请根据申请次数、申请周期划分包含多种申请方式：</p>
</div>
<div class="ulist">
<ul>
<li>
<p>在限定周期内申请限定的API使用次数；</p>
</li>
<li>
<p>不限周期内申请限定的API使用次数；</p>
</li>
<li>
<p>限定周期内不限API使用次数；</p>
</li>
<li>
<p>不限制周期不限制API使用次数；</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>用户可根据业务API需求选择合适的申请方式，当用户提交申请后，API管理者将会接收到该申请，进行授权审批。审批后，用户可在我的API模块查看API的审批状态及详情。</p>
</div>
<div class="paragraph">
<p><strong>步骤三</strong>：等待API管理员审批，审批后可在“我的API”模块查看审批状态，若通过后，可开始API调用。</p>
</div>
</div>
<div class="sect2">
<h3 id="ug_APIApply_call"><a class="anchor" href="#ug_APIApply_call"></a>API调用</h3>
<div class="paragraph">
<p><strong>步骤一</strong>：在“我的API”模块查看申请通过的API，点击API名称，查看API的调用URL。</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/主要功能及操作方式-01666.png" alt="主要功能及操作方式 01666" width="1000">
</div>
</div>
<div class="paragraph">
<p><strong>步骤二</strong>：使用API测试工具调用URL，进行传参调用。</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/主要功能及操作方式-b9d47.png" alt="主要功能及操作方式 b9d47" width="1000">
</div>
</div>
<div class="paragraph">
<p><strong>步骤三</strong>：查看返回结果与数据库核对。</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/主要功能及操作方式-d603b.png" alt="主要功能及操作方式 d603b" width="800">
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="ug_APIAuth"><a class="anchor" href="#ug_APIAuth"></a>授权审批</h2>
<div class="sectionbody">
<div class="paragraph">
<p>授权审批是API管理者对API进行授权审批的页面，API管理者可查看申请者申请的API，进行审批，并管理申请者对该API的使用权限。</p>
</div>
<div class="sect2">
<h3 id="ug_APIAuth_Approval"><a class="anchor" href="#ug_APIAuth_Approval"></a>API审批</h3>
<div class="paragraph">
<p>API管理者可在“授权审批”模块查看待审批的API，进行审批操作。</p>
</div>
<div class="paragraph">
<p><strong>步骤一</strong>：查看待审批的API，开始审批。</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/主要功能及操作方式-e6793.png" alt="主要功能及操作方式 e6793" width="1000">
</div>
</div>
<div class="paragraph">
<p><strong>步骤二</strong>：根据申请人的申请信息，填写审批说明，可通过或拒绝审批。</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/主要功能及操作方式-a190e.png" alt="主要功能及操作方式 a190e" width="1000">
</div>
</div>
<div class="paragraph">
<p>审批完成后，申请者的授权状态会改变，可在“我的API”模块查看相应相应API。</p>
</div>
</div>
<div class="sect2">
<h3 id="ug_APIAuth_Auth"><a class="anchor" href="#ug_APIAuth_Auth"></a>授权管理</h3>
<div class="paragraph">
<p>授权审批可查看每个申请者API的使用状态，对单个用户的API使用进行管理。</p>
</div>
<div class="paragraph">
<p>API的授权状态包含6种：</p>
</div>
<div class="ulist">
<ul>
<li>
<p>未审批：表示API管理者还未对此申请进行审批，系统会提示API管理者进行审批；</p>
</li>
<li>
<p>已通过：表示授权审批通过；</p>
</li>
<li>
<p>已拒绝：表示授权审批未通过，API管理者拒绝该申请；</p>
</li>
<li>
<p>已停用：表示API申请者主动停用了该API；</p>
</li>
<li>
<p>取消授权：表示API管理者取消了对该申请者的授权，该申请者此API将不能调用；</p>
</li>
<li>
<p>已过期：表示该申请者的API已经过期，需要重新申请；</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="ug_Overview"><a class="anchor" href="#ug_Overview"></a>整体概览</h2>
<div class="sectionbody">
<div class="paragraph">
<p>“概览”是API的首页，展示整体调用情况，并根据API角色展示不同视角的概览全局。</p>
</div>
<div class="paragraph">
<p><strong>API管理者</strong></p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/主要功能及操作方式-b5c5c.png" alt="主要功能及操作方式 b5c5c" width="1000">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>趋势概览：查看API市场所有API总数、调用次数、失败率，以及最近24h、7天、30天的调用趋势，掌握API整体调用情况；</p>
</li>
<li>
<p>调用量TOP10：查看调用次数的API排行榜，展示TOP10 API的调用次数；</p>
</li>
<li>
<p>错误类型分布：统计所有API的错误类型分布情况，对API整体质量有个宏观的了解；</p>
</li>
<li>
<p>失败率TOP10：查看调用失败的API调用次数排行榜，展示TOP10失败API的调用次数，可快速定位有问题的API，及时解决问题；</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>API申请者</strong></p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/主要功能及操作方式-04b5c.png" alt="主要功能及操作方式 04b5c" width="1000">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>趋势概览：查看该申请者申请的所有API数量、调用次数、失败率，以及最近24h、7天、30天的调用趋势，掌握自己API整体调用情况；</p>
</li>
<li>
<p>调用量TOP10：查看调用次数最高的TOP10 API排行；</p>
</li>
<li>
<p>失败率TOP10：查看失败率最高的TOP10 API排行；</p>
</li>
<li>
<p>订购情况：整体了解申请的API审批情况，包含审批中的API、审批通过的API、以及已禁用和已停用的API；</p>
</li>
</ul>
</div>
</div>
</div>
</article>
</main>
</div>
<footer class="footer">
  <!--div class="container">
    <div class="footer-links">
      <div class="col">
        <div class="footer-logo">
          <a href="https://www.dtstack.com" class="icon">
            <img src="../../_/img/logo.svg" alt="Couchbase">
          </a>
        </div>
        <div class="contact">
          <p class="address">2440 West El Camino Real
Mountain View, CA 94040
United States</p>
          <a href="https://www.couchbase.com/contact" class="btn white-btn">Contact Us</a>
          <a class="tel" href="tel:1-650-417-7500">1-650-417-7500</a>
        </div>
      </div>
      <div class="col">
        <ul>
          <li><span class="heading">Company</span></li>
          <li><a href="https://www.couchbase.com/about">About</a></li>
          <li><a href="https://www.couchbase.com/leadership">Leadership</a></li>
          <li><a href="https://www.couchbase.com/news-and-press-releases">News &amp; Press</a></li>
          <li><a href="https://www.couchbase.com/careers">Careers</a></li>
          <li><a href="https://www.couchbase.com/resources/events">Events</a></li>
          <li><a href="https://www.couchbase.com/contact">Contact Us</a></li>
          <li><a href="https://www.couchbase.com/request-pricing">Pricing</a></li>
        </ul>
      </div>
      <div class="col">
        <ul>
          <li><span class="heading">Support</span></li>
          <li><a href="https://developer.couchbase.com" target="_blank" rel="noopener">Developer Portal</a></li>
          <li><a href="https://docs.couchbase.com" target="_blank" rel="noopener">Documentation</a></li>
          <li><a href="https://forums.couchbase.com" target="_blank" rel="noopener">Forums</a></li>
          <li><a href="https://www.couchbase.com/services">Professional Services</a></li>
          <li><a href="https://support.couchbase.com" target="_blank" rel="noopener">Support Login</a></li>
          <li><a href="https://training.couchbase.com" target="_blank" rel="noopener">Training</a></li>
        </ul>
      </div>
      <div class="col">
        <ul>
          <li><span class="heading">Quicklinks</span></li>
          <li><a href="https://blog.couchbase.com" target="_blank" rel="noopener">Blog</a></li>
          <li><a href="https://www.couchbase.com/downloads">Downloads</a></li>
          <li><a href="https://www.couchbase.com/get-started-developing-nosql">Get Started</a></li>
          <li><a href="https://training.couchbase.com/online" target="_blank" rel="noopener">Online Training</a></li>
          <li><a href="https://www.couchbase.com/resources">Resources</a></li>
          <li><a href="https://www.couchbase.com/nosql-resources/why-nosql">Why NoSQL</a></li>
          <li><a href="https://www.couchbase.com/resources/security">Security</a></li>
          <li><a href="https://www.couchbase.com/resources/gdpr">GDPR</a></li>
        </ul>
      </div>
      <div class="col">
        <ul class="social-icons">
          <li>
            <a href="https://www.facebook.com/Couchbase" class="icon">
              <svg width="50px" height="50px" viewBox="26.363 116.363 560.215 560.215"><path d="m586.58 209.58c0-48.96-44.252-93.212-93.212-93.212h-373.79c-48.96 0-93.212 44.252-93.212 93.212v373.79c0 48.96 44.252 93.212 93.212 93.212h186.42v-211.85h-68.732v-93.212h68.732v-36.72c0-63.083 47.077-119.58 105.45-119.58h75.323v93.212h-75.323c-8.474 0-17.889 10.357-17.889 25.422v37.662h93.212v93.212h-93.212v211.85h99.803c48.96 0 93.212-44.252 93.212-93.212v-373.79z"/></svg>
            </a>
          </li>
          <li>
            <a href="https://twitter.com/couchbase" class="icon">
              <svg width="50px" height="50px" viewBox="32.012 176.622 542.326 437.815"><path d="m574.34 227.46c-19.772 8.474-41.428 15.065-64.025 17.889 22.597-14.123 40.486-35.778 48.96-61.2-21.655 13.182-45.194 21.655-70.615 27.305-20.714-21.655-48.96-34.837-80.972-34.837-61.2 0-111.1 49.902-111.1 111.1 0 8.474 0.942 16.948 2.825 25.422-92.271-5.649-174.18-49.902-229.74-117.69-9.415 16.006-15.065 35.778-15.065 55.551 0 38.603 19.772 72.498 49.902 92.271-17.889-0.942-35.778-5.649-50.843-14.123v0.942c0 53.668 38.603 98.862 89.446 109.22-9.415 2.825-18.831 3.766-29.188 3.766-7.532 0-14.123-0.942-20.714-1.883 14.123 44.252 55.551 76.265 103.57 77.206-37.662 30.129-85.68 48.018-138.41 48.018-9.415 0-17.889-0.941-26.363-1.883 48.96 32.012 107.34 49.902 170.42 49.902 204.31 0 316.36-169.48 316.36-316.36v-14.123c21.656-14.125 40.487-33.897 55.551-56.494z"/></svg>
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com/company/couchbase" class="icon">
              <svg width="50px" height="50px" viewBox="31.071 119.188 539.537 540.443"><path d="m531.97 119.19h-461.35c-21.655 0-39.545 16.948-39.545 38.603v463.24c0 21.655 17.889 38.603 39.545 38.603h460.41c21.655 0 39.545-16.948 39.545-38.603v-463.24c0.942-21.656-16.947-38.603-38.603-38.603zm-337.07 451.94h-81.914v-243.86h81.914v243.86zm-40.486-276.81c-28.246 0-46.135-18.831-46.135-42.369s17.889-42.369 46.135-42.369 45.194 17.889 45.194 42.369c0.942 23.538-16.948 42.369-45.194 42.369zm335.19 276.81h-81.914v-129.93c0-32.954-12.24-55.551-41.428-55.551-22.597 0-35.778 15.065-41.428 30.129-1.883 5.649-2.825 12.24-2.825 19.772v136.52h-81.914s0.942-221.26 0-243.86h81.914v34.837c11.298-16.948 30.129-40.486 73.44-40.486 53.668 0 94.154 34.837 94.154 110.16l1e-3 138.41zm-168.54-208.08s0.941-0.941 0 0z"/></svg>
            </a>
          </li>
          <li>
            <a href="https://plus.google.com/+CouchbaseServer" class="icon">
              <svg width="50px" height="50px" viewBox="36.72 225.573 542.326 343.67"><path d="m209.02 363.05v68.732h93.212c-15.065 44.252-37.662 68.732-93.212 68.732-56.492 0-100.74-46.135-100.74-102.63s44.252-102.63 100.74-102.63c30.129 0 48.96 10.357 66.849 25.422 14.123-14.123 13.182-16.006 48.96-49.902-31.071-28.246-71.557-45.194-115.81-45.194-95.096-0.94-172.3 76.266-172.3 171.36s77.206 172.3 172.3 172.3c142.17 0 177.01-124.28 165.71-206.2-33.896-1e-3 -165.71-1e-3 -165.71-1e-3zm310.71 3.766v-59.317h-42.369v59.317h-61.2v42.369h61.2v61.2h42.369v-61.2h59.317v-42.369h-59.317z"/></svg>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="footer-terms">
      <span>2018 COUCHBASE All rights reserved.</span>
      <a href="https://www.couchbase.com/privacy-policy">Privacy Policy</a>
      <a href="https://www.couchbase.com/terms-of-use">Terms of Use</a>
      <a href="https://www.couchbase.com/cookie-policy">Cookie Policy</a>
      <a href="https://info.couchbase.com/unsubscribe-or-manage-preferences.html" target="_blank" rel="noopener">Marketing Preference Center</a>
    </div>
  </div-->
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
