ADDJAR (ADD|add)\s+(JAR|jar)\s+(WITH|with)\s+(?<path>\S+)\s*(AS|as)?\s*(?<mainClass>\S+)?\s*
CREATEFUNCTION (CREATE|create)\s+(?<type>(TABLE|SCALA|table|scala))\s+(FUNCTION|function)\s+(?<name>\S+)\s+(WITH|with)\s+(?<className>\S+)\s*
CREATESOURCE (CREATE|create)\s+(SOURCE|source)\s+(TABLE|table)\s+(?<name>\S+)\s*\((?<fields>.+)\)\s+(WITH|with)\s+\((?<properties>.+)\)\s*
CREATERESULT (CREATE|create)\s+(RESULT|result)\s+(TABLE|table)\s+(?<name>\S+)\s*\((?<fields>.+)\)\s+(WITH|with)\s+\((?<properties>.+)\)\s*
BATCHCREATEFUNCTION (CREATE|create)\s+(?<type>(\s*|TEMPORARY|temporary))\s+(FUNCTION|function)\s+(?<name>\S+)\s+(AS|as)\s+'(?<className>\S+)'\s*
BATCHADDJAR (ADD|add)\s+(JAR|jar)\s+(WITH|with)\s+(?<path>\S+)\s*(AS|as)?\s*(?<mainClass>\S+)?\s*
#BATCHADDJAR (ADD|add)\s+(JAR|jar)\s+(WITH|with)\s+(?<path>\S+)\s+(AS|as)\s+(?<mainClass>\S+)\s*
#BATCHCREATEDATABASE CREATE\s+DATABASE\s+(?<name>\w+)
#BATCHCREATEDATABASEIFNOTEXISTS CREATE\s+DATABASE\s+IF\s+NOT\s+EXISTS\s+(?<name>\w+)
#BATCHCREATETABLE CREATE\s+(?<type>|EXTERNAL)\s*TABLE\s+(?<name>\w+)
#BATCHCREATETABLEIFNOTEXISTS CREATE\s+(?<type>|EXTERNAL)\s*TABLE\s+IF\s+NOT\s+EXISTS\s+(?<name>\w+)
#BATCHCREATEVIEW CREATE\s+VIEW\s+(?<name>\w+)
#BATCHCREATEVIEWIFNOTEXISTS CREATE\s+VIEW\s+IF\s+NOT\s+EXISTS\s+(?<name>\w+)