<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>任务开发 | 数栈帮助文档</title>
    <link rel="canonical" href="https://insight.dtstack.com/dtinsight-batch/v3.0/DataDevelop/JobDevelop.html">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <link rel="schema.dcterms" href="https://purl.org/dc/terms/">
    <meta name="dcterms.subject" content="dtinsight-batch">
    <meta name="dcterms.identifier" content="v3.0">
    <meta name="generator" content="Antora 2.0.0">
    <link rel="icon" href="../../../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar" id="topbar">
    <div class="container">
      <div class="navbar-brand">
        <a class="navbar-item" href="https://insight.dtstack.com"><img src="../../../_/img/logo.svg" alt="dtinsight"></a>
        <button class="navbar-burger" data-target="topbar-menu">
          <span></span>
          <span></span>
          <span></span>
        </button>
      </div>
      <div id="topbar-menu" class="navbar-menu">
        <div class="navbar-start">
          <div class="navbar-item has-dropdown">
            <a class="navbar-link" href="https://insight.dtstack.com">Document Overview</a>
            <div class="navbar-dropdown explore">
              <div class="cols">
                <ul>
                  <li><a href="../../../dtinsight-productsystem/v1.0/ProductSystem.html">数据中台产品体系</a></li>
                  <li><a href="../Summary.html">离线计算v3.0</a></li>
                  <li><a href="../../../dtinsight-stream/v3.0/Summary.html">流计算v3.0</a></li>
                  <li><a href="../../../dtinsight-analytic/v1.0/Summary.html">分析引擎v1.0</a></li>
                </ul>
                <ul>
                  <li><a href="../../../dtinsight-api/v3.0/01_DTinsightAPIHelp_Summary.html">数据APIv3.0</a></li>
                  <li><a href="../../../dtinsight-valid/v3.0/Summary.html">数据质量v3.0</a></li>
                  <li><a href="../../../dtinsight-sparksql/v1.0/Summary.html">SparkSQL Guide v1.0</a></li>
                  <!--li><a href="#">控制台</a></li-->
                </ul>
              </div>
            </div>
          </div>
          <div class="navbar-item has-dropdown">
            <a class="navbar-link component" href="../Summary.html"><span class="title">离线计算</span> <span class="version">v3.0</span></a>
            <div class="navbar-dropdown versions">
              <div class="cols">
                <ul>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body container">
<nav class="nav">
<div class="nav-menu">
<ul class="nav-list">
  <li class="nav-item is-active" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="../Summary.html">概述</a>
    </span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="../Explain.html">名词解释</a>
    </span>
  </li>
</ul>
  </li>
  <li class="nav-item is-active" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="../Project/Project.html">项目管理</a>
    </span>
  </li>
</ul>
  </li>
  <li class="nav-item is-active" data-depth="0">
    <span class="nav-line">
    <button class="nav-toggle"></button>
    <span class="nav-text">数据集成</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="../DataIntegration/Overview.html">概述</a>
    </span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="../DataIntegration/DataSource.html">支持的数据源</a>
    </span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="../DataIntegration/DataSourceManage.html">数据源管理</a>
    </span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="../DataIntegration/JobConfig.html">同步任务配置</a>
    </span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="../DataIntegration/WholeDatabase.html">整库迁移</a>
    </span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="../DataIntegration/VersionSupport.html">版本支持</a>
    </span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="../DataIntegration/BestPractice.html">最佳实践</a>
    </span>
  </li>
</ul>
  </li>
  <li class="nav-item is-current-path is-active" data-depth="0">
    <span class="nav-line">
    <button class="nav-toggle"></button>
    <span class="nav-text">数据开发</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="Overview.html">概述</a>
    </span>
  </li>
  <li class="nav-item is-current-page is-active" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="JobDevelop.html">任务开发</a>
    </span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="JobTypes.html">任务类型</a>
    </span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="ScheduleConfig.html">调度属性配置</a>
    </span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="ScriptDevelop.html">脚本开发</a>
    </span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="ResourceManage.html">资源管理</a>
    </span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="UDFManage.html">函数管理</a>
    </span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="UDFDevelop.html">UDF开发指南</a>
    </span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="TableLookup.html">表查询</a>
    </span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="ImportLocalData.html">导入本地数据</a>
    </span>
  </li>
</ul>
  </li>
  <li class="nav-item is-active" data-depth="0">
    <span class="nav-line">
    <button class="nav-toggle"></button>
    <span class="nav-text">运维中心</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="../Maintenance/Overview.html">概述</a>
    </span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="../Maintenance/MaintenanceOverview.html">运维概览</a>
    </span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="../Maintenance/JobMaintenance.html">任务运维</a>
    </span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="../Maintenance/Alert.html">告警监控</a>
    </span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="../Maintenance/DirtyDataManage.html">脏数据管理</a>
    </span>
  </li>
</ul>
  </li>
  <li class="nav-item is-active" data-depth="0">
    <span class="nav-line">
    <button class="nav-toggle"></button>
    <span class="nav-text">数据管理</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="../DataManage/DataOverview.html">全局概览</a>
    </span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="../DataManage/TableManage.html">表管理</a>
    </span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="../DataManage/OperationRecord.html">操作记录</a>
    </span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="../DataManage/DataCategory.html">数据类目</a>
    </span>
  </li>
</ul>
  </li>
  <li class="nav-item is-active" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="../QA/QA.html">QA</a>
    </span>
  </li>
</ul>
  </li>
  <li class="nav-item is-active" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="../ErrorHandle/ErrorHandle.html">错误处理</a>
    </span>
  </li>
</ul>
  </li>
  <li class="nav-item is-active" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="../Appendix/Appendix.html">附录</a>
    </span>
  </li>
</ul>
  </li>
</ul>
</div>
</nav>
<aside class="toc sidebar">
  <div class="toc-menu"></div>
</aside>
<main class="article" data-ceiling="topbar">
  <div class="article-header">
<button class="nav-control"></button>
<nav class="crumbs" aria-label="breadcrumbs">
  <ul>
    <li class="crumb"><a href="../Summary.html">离线计算</a></li>
    <li class="crumb">数据开发</li>
    <li class="crumb"><a href="JobDevelop.html">任务开发</a></li>
  </ul>
</nav>
  </div>
<article class="doc">
<h1 class="page">任务开发</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>任务开发的过程实际上就是对表的操作过程，本节将从创建任务、创建表开始。</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="CreateJob"><a class="anchor" href="#CreateJob"></a>新建任务</h2>
<div class="sectionbody">
<div class="paragraph">
<p>DTinsightBatch提供了5种任务类型，本节以创建SQL任务为例，介绍如何创建一个任务并编辑代码内容。更多任务类型的使用请参见<a href="JobTypes.html" class="page">任务类型</a>。</p>
</div>
<div class="ulist">
<ul>
<li>
<p>新建SQL任务</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>进入“数据开发”菜单，点击“新建离线任务”按钮，并填写新建任务弹出框中的配置项，配置项说明：</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>任务名称：需输入英文字母、数字、下划线组成，不超过64个字符。</p>
</li>
<li>
<p>任务类型：可选择SQL、MR、数据同步、Python、虚节点。</p>
</li>
<li>
<p>存储位置：此任务在页面左侧的任务存储结构中的位置。</p>
</li>
<li>
<p>描述：此任务的描述，可输入长度不超过200个的任意字符。</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>点击“保存”，弹窗关闭，即完成了新建任务，同时系统自动打开新建的SQL任务。</p>
</div>
<div class="ulist">
<ul>
<li>
<p>编辑SQL任务代码</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>SQL任务创建好后，可以在代码编辑器中编写SQL语句（该SQL的语法为Hive SQL，与传统关系型数据库的SQL语法有所不同，详细的SQL编辑说明请
<a href="https://cwiki.apache.org/confluence/display/Hive/LanguageManual" target="_blank" rel="noopener">Hive SQL的编码说明</a>）。</p>
</div>
<div class="paragraph">
<p>编写的SQL语句示例如下：</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-SQL hljs" data-lang="SQL">select * from bank_data;</code></pre>
</div>
</div>
<div class="paragraph">
<p>查询结果最多只展示1000条数据，DTinsightBatch不支持在页面上下载大量数据。</p>
</div>
<div class="paragraph">
<p>如果执行的是多个SQL语句，会根据顺序依次下发执行。</p>
</div>
<div class="ulist">
<ul>
<li>
<p>配置节点任务的调度属性</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>DTinsightBatch提供了丰富的时间周期和依赖关系支持，并提供了基于时间的系统参数和自定义参数支持，请参考相应文档选择适合您业务需要的配置方式。</p>
</div>
<div class="paragraph">
<p>代码和参数配置调试完毕后，一个周期任务需要发布以后才会触发调度系统按配置周期定时产生运行实例并执行代码，提交任务的具体操作请参见<a href="#Release">发布任务</a>。</p>
</div>
<div class="paragraph">
<p>为使周期任务运行并在每次运行时适应上下文环境，需要配置时间周期和参数。</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
由于节点任务有周期调度属性，因此内容建议以计算类语句为主，表操作语句建议使用可视化建表和脚本开发等其他功能来运行和维护。
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="CreateTable"><a class="anchor" href="#CreateTable"></a>创建表</h2>
<div class="sectionbody">
<div class="paragraph">
<p>创建表有2种方式可视化建表和SQL建表。</p>
</div>
<div class="ulist">
<ul>
<li>
<p>可视化建表</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>进入某个项目后，点击<strong>数据管理&gt;表管理</strong>，单击右上角的新建表，按照可视化建表页面进行操作，即可成功建表。</p>
</div>
<div class="ulist">
<ul>
<li>
<p>SQL建表</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>如果习惯编辑SQL语句，或希望一次运行多个建表语句，或需要修改表结构等，可通过SQL脚本进行脚本开发，详情请参见<a href="ScriptDevelop.html" class="page">脚本开发</a>。</p>
</div>
<div class="paragraph">
<p>新建一个类型为SQL的脚本文件，在编辑区填写任意SQL语句（包括新建或修改表的DDL语句）并单击直接运行。</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
DTinsightBatch的建表语句与通用的Hive不同，建表时需要指定生命周期
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>下面是建表SQL代码的举例</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-SQL hljs" data-lang="SQL">CREATE TABLE big_table2 (a string, b string) PARTITIONED BY (ds string) lifecycle 10;</code></pre>
</div>
</div>
<div class="paragraph">
<p>建表语法为：</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-SQL hljs" data-lang="SQL">CREATE [EXTERNAL] TABLE [IF NOT EXISTS] table_name [(col_name data_type [COMMENT col_comment], ...)] [COMMENT table_comment]
[PARTITIONED BY (col_name data_type [COMMENT col_comment], ...)]
[CLUSTERED BY (col_name, col_name, ...) [SORTED BY (col_name [ASC|DESC], ...)] INTO num_buckets BUCKETS]
[ROW FORMAT row_format]
[STORED AS file_format]
[LOCATION hdfs_path]
lifecycle N;</code></pre>
</div>
</div>
<div class="paragraph">
<p>其中lifecycle后面的N表示此表的生命周期有多少天。</p>
</div>
<div class="ulist">
<ul>
<li>
<p>查看表</p>
<div class="paragraph">
<p>查看表的方式有两种：表查询和查找数据，详情如下：</p>
</div>
<div class="ulist">
<ul>
<li>
<p>表查询：建表成功后，单击数据开发页面左侧导航栏的表查询，找到新建的表进行查询，详情请参见<a href="TableLookup.html" class="page">表查询</a>。</p>
</li>
<li>
<p>查找数据：建表成功后，点击<strong>数据管理&gt;表管理</strong>，搜索表名，找到新建的表进行查询。</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="RunJob"><a class="anchor" href="#RunJob"></a>运行任务</h2>
<div class="sectionbody">
<div class="paragraph">
<p>DTinsightBatch目前支持3种方式来使一个任务中的代码对数据生效：页面直接运行，系统自动周期运行和补数据运行。页面直接运行适用于代码调试修改，不考虑调度属性配置的情况，或者是不需要提交的直接运行的对象如<a href="ScriptDevelop.html" class="page">脚本开发</a>等。本文将以SQL节点任务为例，说明如何在代码编辑页面直接运行。</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
仅SQL任务、脚本2种类型支持页面直接运行，其他类型不支持页面直接运行。
</td>
</tr>
</table>
</div>
<div class="ulist">
<ul>
<li>
<p>页面直接运行一个任务</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>单击一个SQL任务打开编辑区，选择想要执行的部分语句，然后在操作区单击<strong>运行</strong>按钮即可触发选定代码执行。如果不选择部分代码，而是直接单击<strong>运行</strong>，则会默认运行当前任务的全部代码。</p>
</div>
<div class="ulist">
<ul>
<li>
<p>查看运行日志和结果</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>任务触发运行后，在编辑区下方会显示日志页，如果有语句的运行结果返回了数据集，则在日志页旁显示结果页，也支持结果下载。</p>
</div>
<div class="paragraph">
<p>无论运行几次，日志页只有一个，仅显示最近一次触发运行的日志信息，之前的日志会被覆盖。结果页可以存在多个，按语句执行顺序依次显示，最多可以显示20个结果页，方便您进行对比数据等操作。</p>
</div>
<div class="paragraph">
<p>多个语句触发执行时，这些语句将串行执行，日志内容依次显示在日志页中，结果则按每个语句的执行顺序分别显示在不同的结果页中。</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
在页面上点击“运行”时，运行select语句时，页面最多可显示数据集的前1000条记录，故请控制每次查询产生的记录数。
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="Release"><a class="anchor" href="#Release"></a>发布任务</h2>
<div class="sectionbody">
<div class="paragraph">
<p>提交任务操作，使得一个周期任务的代码和周期配置进入调度系统，从第二天开始，调度系统将根据该任务的周期配置每天生成实例并定时运行，直到该任务被删除，调度系统才会停止为该任务生成实例并运行。</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
新增或修改任务时，如果当天22:00前发布成功，则在第二天的实例中即可看到结果；如果当天22:00后发布成功，则在第三天的实例中才会看到结果。
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
一个周期任务只有发布成功后才会进入调度系统，从而使得调度系统按配置周期定时产生实例并运行。
</td>
</tr>
</table>
</div>
<div class="ulist">
<ul>
<li>
<p>发布SQL任务</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>单击打开该任务，在右上角点击“发布”按钮，可输入发布的备注信息，点击“确定”。</p>
</div>
<div class="ulist">
<ul>
<li>
<p>查看任务历史版本</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>发布任务之后，系统会产生一条版本记录，通过点击<strong>任务开发-任务属性-历史发布版本</strong>中查看发布的时间和备注信息的。</p>
</div>
<div class="ulist">
<ul>
<li>
<p>对比任务版本</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>在SQL任务的<strong>历史发布版本</strong>中，可以查看到曾经提交过的代码。选择查看某个代码版本，点击<strong>代码</strong>，系统可对比当前代码与选中版本的代码的差别。</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="Frozen"><a class="anchor" href="#Frozen"></a>冻结任务</h2>
<div class="sectionbody">
<div class="paragraph">
<p>如果需要让某个任务停止运行一段时间，可以在<strong>任务开发</strong>模块打开某任务，在右侧<strong>调度依赖</strong>面板中勾选<strong>冻结</strong>，表示此任务进入冻结状态</p>
</div>
<div class="ulist">
<ul>
<li>
<p>处于冻结状态的任务，其周期实例依然会生成，但不会运行。</p>
</li>
<li>
<p>对于存在依赖关系的多个任务，如果将上游任务A冻结，则下游任务B也会进入“冻结”状态，B任务的实例也会产生，但不会运行，在B任务的执行日志中会打印出是由于A任务被冻结才没有运行的。</p>
</li>
<li>
<p>周期任务的冻结，是第二天生效的，且冻结状态的任务，生成的实例也是冻结状态，不会直接运行，必须将实例解冻后再单击重跑，才会运行；如果需要紧急冻结任务，可以在周期实例中进行冻结操作。</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
依然可以对冻结状态的任务执行补数据，补数据实例会正常运行
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="Delete"><a class="anchor" href="#Delete"></a>删除任务</h2>
<div class="sectionbody">
<div class="paragraph">
<p>如果在编辑过程中想要放弃一个任务编辑版本，或者周期任务提交后想从调度系统中去掉该任务的自动运行，可以在左侧的任务面板中右键点击此任务，选择<strong>删除</strong>。</p>
</div>
<div class="ulist">
<ul>
<li>
<p>如果此任务被其他任务依赖（是其他任务的上游任务），则此任务不能被删除，您需要先解除依赖关系再进行删除</p>
</li>
<li>
<p>任务删除后，已生成的任务实例不会被删除，但会运行失败</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="Search"><a class="anchor" href="#Search"></a>搜索任务</h2>
<div class="sectionbody">
<div class="paragraph">
<p>当任务数量很多时，可以在左侧的<strong>任务管理</strong>面板中点击<strong>搜索任务</strong>，或按下Ctrl+P快捷键，通过输入任务名称并按下回车搜索并打开任务。</p>
</div>
</div>
</div>
</article>
</main>
</div>
<footer class="footer">
  <!--div class="container">
    <div class="footer-links">
      <div class="col">
        <div class="footer-logo">
          <a href="https://www.dtstack.com" class="icon">
            <img src="../../../_/img/logo.svg" alt="Couchbase">
          </a>
        </div>
        <div class="contact">
          <p class="address">2440 West El Camino Real
Mountain View, CA 94040
United States</p>
          <a href="https://www.couchbase.com/contact" class="btn white-btn">Contact Us</a>
          <a class="tel" href="tel:1-650-417-7500">1-650-417-7500</a>
        </div>
      </div>
      <div class="col">
        <ul>
          <li><span class="heading">Company</span></li>
          <li><a href="https://www.couchbase.com/about">About</a></li>
          <li><a href="https://www.couchbase.com/leadership">Leadership</a></li>
          <li><a href="https://www.couchbase.com/news-and-press-releases">News &amp; Press</a></li>
          <li><a href="https://www.couchbase.com/careers">Careers</a></li>
          <li><a href="https://www.couchbase.com/resources/events">Events</a></li>
          <li><a href="https://www.couchbase.com/contact">Contact Us</a></li>
          <li><a href="https://www.couchbase.com/request-pricing">Pricing</a></li>
        </ul>
      </div>
      <div class="col">
        <ul>
          <li><span class="heading">Support</span></li>
          <li><a href="https://developer.couchbase.com" target="_blank" rel="noopener">Developer Portal</a></li>
          <li><a href="https://docs.couchbase.com" target="_blank" rel="noopener">Documentation</a></li>
          <li><a href="https://forums.couchbase.com" target="_blank" rel="noopener">Forums</a></li>
          <li><a href="https://www.couchbase.com/services">Professional Services</a></li>
          <li><a href="https://support.couchbase.com" target="_blank" rel="noopener">Support Login</a></li>
          <li><a href="https://training.couchbase.com" target="_blank" rel="noopener">Training</a></li>
        </ul>
      </div>
      <div class="col">
        <ul>
          <li><span class="heading">Quicklinks</span></li>
          <li><a href="https://blog.couchbase.com" target="_blank" rel="noopener">Blog</a></li>
          <li><a href="https://www.couchbase.com/downloads">Downloads</a></li>
          <li><a href="https://www.couchbase.com/get-started-developing-nosql">Get Started</a></li>
          <li><a href="https://training.couchbase.com/online" target="_blank" rel="noopener">Online Training</a></li>
          <li><a href="https://www.couchbase.com/resources">Resources</a></li>
          <li><a href="https://www.couchbase.com/nosql-resources/why-nosql">Why NoSQL</a></li>
          <li><a href="https://www.couchbase.com/resources/security">Security</a></li>
          <li><a href="https://www.couchbase.com/resources/gdpr">GDPR</a></li>
        </ul>
      </div>
      <div class="col">
        <ul class="social-icons">
          <li>
            <a href="https://www.facebook.com/Couchbase" class="icon">
              <svg width="50px" height="50px" viewBox="26.363 116.363 560.215 560.215"><path d="m586.58 209.58c0-48.96-44.252-93.212-93.212-93.212h-373.79c-48.96 0-93.212 44.252-93.212 93.212v373.79c0 48.96 44.252 93.212 93.212 93.212h186.42v-211.85h-68.732v-93.212h68.732v-36.72c0-63.083 47.077-119.58 105.45-119.58h75.323v93.212h-75.323c-8.474 0-17.889 10.357-17.889 25.422v37.662h93.212v93.212h-93.212v211.85h99.803c48.96 0 93.212-44.252 93.212-93.212v-373.79z"/></svg>
            </a>
          </li>
          <li>
            <a href="https://twitter.com/couchbase" class="icon">
              <svg width="50px" height="50px" viewBox="32.012 176.622 542.326 437.815"><path d="m574.34 227.46c-19.772 8.474-41.428 15.065-64.025 17.889 22.597-14.123 40.486-35.778 48.96-61.2-21.655 13.182-45.194 21.655-70.615 27.305-20.714-21.655-48.96-34.837-80.972-34.837-61.2 0-111.1 49.902-111.1 111.1 0 8.474 0.942 16.948 2.825 25.422-92.271-5.649-174.18-49.902-229.74-117.69-9.415 16.006-15.065 35.778-15.065 55.551 0 38.603 19.772 72.498 49.902 92.271-17.889-0.942-35.778-5.649-50.843-14.123v0.942c0 53.668 38.603 98.862 89.446 109.22-9.415 2.825-18.831 3.766-29.188 3.766-7.532 0-14.123-0.942-20.714-1.883 14.123 44.252 55.551 76.265 103.57 77.206-37.662 30.129-85.68 48.018-138.41 48.018-9.415 0-17.889-0.941-26.363-1.883 48.96 32.012 107.34 49.902 170.42 49.902 204.31 0 316.36-169.48 316.36-316.36v-14.123c21.656-14.125 40.487-33.897 55.551-56.494z"/></svg>
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com/company/couchbase" class="icon">
              <svg width="50px" height="50px" viewBox="31.071 119.188 539.537 540.443"><path d="m531.97 119.19h-461.35c-21.655 0-39.545 16.948-39.545 38.603v463.24c0 21.655 17.889 38.603 39.545 38.603h460.41c21.655 0 39.545-16.948 39.545-38.603v-463.24c0.942-21.656-16.947-38.603-38.603-38.603zm-337.07 451.94h-81.914v-243.86h81.914v243.86zm-40.486-276.81c-28.246 0-46.135-18.831-46.135-42.369s17.889-42.369 46.135-42.369 45.194 17.889 45.194 42.369c0.942 23.538-16.948 42.369-45.194 42.369zm335.19 276.81h-81.914v-129.93c0-32.954-12.24-55.551-41.428-55.551-22.597 0-35.778 15.065-41.428 30.129-1.883 5.649-2.825 12.24-2.825 19.772v136.52h-81.914s0.942-221.26 0-243.86h81.914v34.837c11.298-16.948 30.129-40.486 73.44-40.486 53.668 0 94.154 34.837 94.154 110.16l1e-3 138.41zm-168.54-208.08s0.941-0.941 0 0z"/></svg>
            </a>
          </li>
          <li>
            <a href="https://plus.google.com/+CouchbaseServer" class="icon">
              <svg width="50px" height="50px" viewBox="36.72 225.573 542.326 343.67"><path d="m209.02 363.05v68.732h93.212c-15.065 44.252-37.662 68.732-93.212 68.732-56.492 0-100.74-46.135-100.74-102.63s44.252-102.63 100.74-102.63c30.129 0 48.96 10.357 66.849 25.422 14.123-14.123 13.182-16.006 48.96-49.902-31.071-28.246-71.557-45.194-115.81-45.194-95.096-0.94-172.3 76.266-172.3 171.36s77.206 172.3 172.3 172.3c142.17 0 177.01-124.28 165.71-206.2-33.896-1e-3 -165.71-1e-3 -165.71-1e-3zm310.71 3.766v-59.317h-42.369v59.317h-61.2v42.369h61.2v61.2h42.369v-61.2h59.317v-42.369h-59.317z"/></svg>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="footer-terms">
      <span>2018 COUCHBASE All rights reserved.</span>
      <a href="https://www.couchbase.com/privacy-policy">Privacy Policy</a>
      <a href="https://www.couchbase.com/terms-of-use">Terms of Use</a>
      <a href="https://www.couchbase.com/cookie-policy">Cookie Policy</a>
      <a href="https://info.couchbase.com/unsubscribe-or-manage-preferences.html" target="_blank" rel="noopener">Marketing Preference Center</a>
    </div>
  </div-->
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
