ADDJAR ADD\s+JAR\s+WITH\s+(?<path>\S+)\s*
CREATEFUNCTION CREATE\s+(?<type>(TABLE|SCALA))\s+FUNCTION\s+(?<name>\S+)\s+WITH\s+(?<className>\S+)\s*
CREATESOURCE CREATE\s+SOURCE\s+TABLE\s+(?<name>\S+)\s*\((?<fields>.+)\)\s+WITH\s+\((?<properties>.+)\)\s*
CREATERESULT CREATE\s+RESULT\s+TABLE\s+(?<name>\S+)\s*\((?<fields>.+)\)\s+WITH\s+\((?<properties>.+)\)\s*
BATCHCREATEFUNCTION CREATE\s+(?<type>(\s*|TEMPORARY))\s+FUNCTION\s+(?<name>\S+)\s+AS\s+'(?<className>\S+)'\s*
BATCHADDJAR ADD\s+JAR\s+WITH\s+(?<path>\S+)\s+AS\s+(?<mainClass>\S+)\s*
BATCHCREATEDATABASE CREATE\s+DATABASE\s+(?<name>\w+)
BATCHCREATEDATABASEIFNOTEXISTS CREATE\s+DATABASE\s+IF\s+NOT\s+EXISTS\s+(?<name>\w+)
BATCHCREATETABLE CREATE\s+(?<type>|EXTERNAL)\s*TABLE\s+(?<name>\w+)
BATCHCREATETABLEIFNOTEXISTS CREATE\s+(?<type>|EXTERNAL)\s*TABLE\s+IF\s+NOT\s+EXISTS\s+(?<name>\w+)
BATCHCREATEVIEW CREATE\s+VIEW\s+(?<name>\w+)
BATCHCREATEVIEWIFNOTEXISTS CREATE\s+VIEW\s+IF\s+NOT\s+EXISTS\s+(?<name>\w+)