nodeZkAddress=172.16.100.195:2181,172.16.101.161:2181,172.16.100.83:2181/dagschedulex_1_dev

################### DataSource Configuration ##########################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.16.23.23:3306/dev_dagschedulex_4_2?useUnicode=true&characterEncoding=utf-8&tinyInt1isBit=false&serverTimezone=Asia/Shanghai
jdbc.username=dev
jdbc.password=dev123

#local http

http.address = 172.16.100.251
http.port = 8090

#redis
redis.url = 172.16.100.115
redis.port = 6379
redis.db = 1
redis.password = DT@Stack#123

#ehcache+redis 权限点二级缓存
ehredis.active.count = 1
ehredis.live.time = 3600
ehredis.active.redis=true

hadoop.user.name = admin

batch.job.graph.build.cron=22:00:00

dtuic.url = http://172.16.100.38:8668

# es
es.address = http://172.16.10.251:9200
es.username = elastic
es.password = abc123
es.index = dtstack

server.tomcat.uri-encoding=UTF-8
server.port=8090
server.tomcat.basedir=./tmpSave
executor.type=topdown
jobSubmitExpired = 10800000

# akka 配置
akka.localMode = true
akka.worker.logstore.jdbcUrl = jdbc:mysql://172.16.100.115:3306/dagschedulex_4_0_x?charset=utf8&autoReconnect=true&tinyInt1isBit=false
akka.worker.logstore.username = drpeco
akka.worker.logstore.password = DT@Stack#123

akka.master.masterAddress=127.0.0.1:2555
akka.remote.netty.tcp.hostname=127.0.0.1
akka.remote.netty.tcp.port=2555
