nodeZkAddress=172.16.22.210:2181/dagschedulex2

################### DataSource Configuration ##########################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.16.101.187:3306/dag_beta?charset=utf8&autoReconnect=true&tinyInt1isBit=false&serverTimezone=Asia/Shanghai
jdbc.username=drpeco
jdbc.password=DT@Stack#123

server.tomcat.uri-encoding = UTF-8
#server双开
server.port = 8091
server.tomcat.basedir = ./tmpSave

##数据源插件化地址
datasource.plugin.path=/opt/dtstack/DTCommon/InsightPlugin/dataSourcePlugin
#datasource.plugin.path=/Users/zhaozhangwan/Desktop/dataSourcePlugin
sqlParser.dir = /Users/zhaozhangwan/Desktop/SqlParser