nodeZkAddress=172.16.22.210:2181/dagschedulex2

################### DataSource Configuration ##########################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.16.101.187:3306/dagschedulex2?charset=utf8&autoReconnect=true&tinyInt1isBit=false&serverTimezone=Asia/Shanghai
jdbc.username=drpeco
jdbc.password=DT@Stack#123


queueSize = 500

redis.sentinel=172.16.21.74:26379
redis.url = 172.16.100.115DsType
redis.port = 16379
redis.db = 15
redis.password = DT@Stack#123
ehredis.active.count = 1
ehredis.live.time = 3600
ehredis.active.redis = true
batch.job.graph.build.cron = 22:00:00
akkaAskTimeout = 600000
akkaAskResultTimeout = 600
es.address = 127.0.0.1
es.username =
es.password =
es.index =
server.tomcat.uri-encoding = UTF-8
server.port = 8090
server.tomcat.basedir = ./tmpSave


dtuic.url = http://172.16.21.74:86

datasource.node = 172.16.21.74:8077
sdk.token = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ0ZW5hbnRfaWQiOiIxIiwidXNlcl9pZCI6IjEiLCJ1c2VyX25hbWUiOiJhZG1pbkBkdHN0YWNrLmNvbSJ9.trhsUFkZs-Ux5JEHawvjnFU78E12GNi64SLQwQFi5cg
plugin.path = /opt/dtstack/DTSchedulex/Engine/pluginLibs

##数据源插件化地址
datasource.plugin.path=/opt/dtstack/DTCommon/InsightPlugin/dataSourcePlugin