nodeZkAddress=172.16.22.210:2181/dagschedulex2

################### DataSource Configuration ##########################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.16.101.187:3306/dag_beta?charset=utf8&autoReconnect=true&tinyInt1isBit=false&serverTimezone=Asia/Shanghai
jdbc.username=drpeco
jdbc.password=DT@Stack#123


queueSize = 500

redis.sentinel=172.16.21.74:26379
redis.url = 172.16.100.115
redis.port = 16379
redis.db = 15
redis.password = DT@Stack#123

akkaAskTimeout = 600000
akkaAskResultTimeout = 600
es.address = 127.0.0.1
es.username =
es.password =
es.index =
server.tomcat.uri-encoding = UTF-8
server.port = 8090
server.tomcat.basedir = ./tmpSave

##数据源插件化地址
#datasource.plugin.path=/opt/dtstack/DTCommon/InsightPlugin/dataSourcePlugin
datasource.plugin.path=/Users/zhaozhangwan/Desktop/dataSourcePlugin
sqlParser.dir = /Users/zhaozhangwan/Desktop/SqlParser