nodeZkAddress=172.16.23.23:2181,172.16.23.24:2181,172.16.23.25:2181/zzz_1

################### DataSource Configuration ##########################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.16.101.187:3306/taiga?charset=utf8&autoReconnect=true&tinyInt1isBit=false&serverTimezone=Asia/Shanghai
jdbc.username=drpeco
jdbc.password=DT@Stack#123

server.tomcat.uri-encoding = UTF-8
server.port = 8090
server.tomcat.basedir = ./tmpSave

##
datasource.plugin.path=/opt/dtstack/DTCommon/InsightPlugin/dataSourcePlugin
#datasource.plugin.path=/Users/zhaozhangwan/Desktop/dataSourcePlugin
sqlParser.dir = /Users/zhaozhangwan/Desktop/SqlParser