nodeZkAddress=172.16.23.23:2181,172.16.23.24:2181,172.16.23.25:2181/dazhi_ceshi

################### DataSource Configuration ##########################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.16.101.187:3306/taier?charset=utf8&autoReconnect=true&tinyInt1isBit=false&serverTimezone=Asia/Shanghai
jdbc.username=drpeco
jdbc.password=DT@Stack#123

server.tomcat.uri-encoding = UTF-8
server.port = 8090
server.tomcat.basedir = ./tmpSave


http.address = 192.168.106.66
http.port = 8090

##
datasource.plugin.path=/opt/dtstack/DTCommon/InsightPlugin/dataSourcePlugin