akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
    serialize-messages = on
    serializers {
              java = "akka.serialization.JavaSerializer"
              proto = "akka.remote.serialization.ProtobufSerializer"
    }
    serialization-bindings {
        "com.dtstack.engine.common.akka.message.WorkerInfo" = java
        "com.dtstack.engine.common.akka.message.MessageContainerInfos" = java
        "com.dtstack.engine.common.akka.message.MessageGetCheckpoints" = java
        "com.dtstack.engine.common.akka.message.MessageGetEngineLog" = java
        "com.dtstack.engine.common.akka.message.MessageGetEngineMessageByHttp" = java
        "com.dtstack.engine.common.akka.message.MessageGetJobMaster" = java
        "com.dtstack.engine.common.akka.message.MessageGetJobStatus" = java
        "com.dtstack.engine.common.akka.message.MessageJudgeSlots" = java
        "com.dtstack.engine.common.akka.message.MessageStopJob" = java
        "com.dtstack.engine.common.akka.message.MessageSubmitJob" = java
        "com.dtstack.engine.common.akka.message.MessageGetRestartStrategyType" = java
        "java.lang.String" = java
        "com.google.protobuf.Message" = proto
        "com.dtstack.engine.common.pojo.JobResult" = java
        "com.dtstack.engine.common.JobClient" = java
    }
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
  }
}