server {
    listen *:80;
    listen [::]:80;
    # The host name to respond to
    server_name .taier.dtstack.com .taier.dtstack.cn;
    client_max_body_size  100m;
  
    proxy_set_header   cache-control no-cache;
    proxy_ignore_headers Cache-Control Expires;
    proxy_set_header   Referer $http_referer;
    proxy_set_header   Host   $host;
    proxy_set_header   Cookie $http_cookie;
    proxy_set_header   X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;


    location / {
        root  /usr/taier/ui/dist;
        index  index.html;
        autoindex on;
    }
  
    location /taier {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://localhost:8090;
 	}
  
}