<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Select | 数栈帮助文档</title>
    <link rel="canonical" href="https://insight.dtstack.com/dtinsight-sparksql/v1.0/LanguageManual/Select.html">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <link rel="schema.dcterms" href="https://purl.org/dc/terms/">
    <meta name="dcterms.subject" content="dtinsight-sparksql">
    <meta name="dcterms.identifier" content="v1.0">
    <meta name="generator" content="Antora 2.0.0">
    <link rel="icon" href="../../../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar" id="topbar">
    <div class="container">
      <div class="navbar-brand">
        <a class="navbar-item" href="https://insight.dtstack.com"><img src="../../../_/img/logo.svg" alt="dtinsight"></a>
        <button class="navbar-burger" data-target="topbar-menu">
          <span></span>
          <span></span>
          <span></span>
        </button>
      </div>
      <div id="topbar-menu" class="navbar-menu">
        <div class="navbar-start">
          <div class="navbar-item has-dropdown">
            <a class="navbar-link" href="https://insight.dtstack.com">Document Overview</a>
            <div class="navbar-dropdown explore">
              <div class="cols">
                <ul>
                  <li><a href="../../../dtinsight-productsystem/v1.0/ProductSystem.html">数据中台产品体系</a></li>
                  <li><a href="../../../dtinsight-batch/v3.0/Summary.html">离线计算v3.0</a></li>
                  <li><a href="../../../dtinsight-stream/v3.0/Summary.html">流计算v3.0</a></li>
                  <li><a href="../../../dtinsight-analytic/v1.0/Summary.html">分析引擎v1.0</a></li>
                </ul>
                <ul>
                  <li><a href="../../../dtinsight-api/v3.0/01_DTinsightAPIHelp_Summary.html">数据APIv3.0</a></li>
                  <li><a href="../../../dtinsight-valid/v3.0/Summary.html">数据质量v3.0</a></li>
                  <li><a href="../Summary.html">SparkSQL Guide v1.0</a></li>
                  <!--li><a href="#">控制台</a></li-->
                </ul>
              </div>
            </div>
          </div>
          <div class="navbar-item has-dropdown">
            <a class="navbar-link component" href="../Summary.html"><span class="title">SparkSQL手册</span> <span class="version">v1.0</span></a>
            <div class="navbar-dropdown versions">
              <div class="cols">
                <ul>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body container">
<nav class="nav">
<div class="nav-menu">
<ul class="nav-list">
  <li class="nav-item is-active" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="../Summary.html">概览</a>
    </span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="../FileFormats.html">文件格式</a>
    </span>
  </li>
</ul>
  </li>
  <li class="nav-item is-active" data-depth="0">
    <span class="nav-line">
    <button class="nav-toggle"></button>
    <span class="nav-text">数据类型</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="../DataTypes/Overview.html">概览</a>
    </span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="../DataTypes/ImplicitConversion.html">隐式转换</a>
    </span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="../DataTypes/ColumnTypes.html">字段类型</a>
    </span>
  </li>
</ul>
  </li>
  <li class="nav-item is-current-path is-active" data-depth="0">
    <span class="nav-line">
    <button class="nav-toggle"></button>
    <span class="nav-text">LanguageManual</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="Index.html">语法索引</a>
    </span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="AlterTable.html">Alter Table</a>
    </span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="AlterTablePartitions.html">Alter Table Partitions</a>
    </span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="CreateTable.html">Create Table</a>
    </span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="DescribeTable.html">Describe Table</a>
    </span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="DropTable.html">Drop Table</a>
    </span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="Explain.html">Explain</a>
    </span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="Insert.html">Insert</a>
    </span>
  </li>
  <li class="nav-item is-current-page is-active" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="Select.html">Select</a>
    </span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="Set.html">Set</a>
    </span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="ShowColumns.html">Show Columns</a>
    </span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="ShowCreateTable.html">Show Create Table</a>
    </span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="ShowPartitions.html">Show Partitions</a>
    </span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="ShowTables.html">Show Tables</a>
    </span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="TruncateTable.html">Truncate Table</a>
    </span>
  </li>
</ul>
  </li>
  <li class="nav-item is-active" data-depth="0">
    <span class="nav-line">
    <button class="nav-toggle"></button>
    <span class="nav-text">Functions</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="../Functions/AllFunction.html">全部函数</a>
    </span>
  </li>
</ul>
  </li>
  <li class="nav-item is-active" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="../HiveCompatibility/HiveCompatibility.html">Hive兼容性说明</a>
    </span>
  </li>
</ul>
  </li>
</ul>
</div>
</nav>
<aside class="toc sidebar">
  <div class="toc-menu"></div>
</aside>
<main class="article" data-ceiling="topbar">
  <div class="article-header">
<button class="nav-control"></button>
<nav class="crumbs" aria-label="breadcrumbs">
  <ul>
    <li class="crumb"><a href="../Summary.html">SparkSQL手册</a></li>
    <li class="crumb">LanguageManual</li>
    <li class="crumb"><a href="Select.html">Select</a></li>
  </ul>
</nav>
  </div>
<article class="doc">
<h1 class="page">Select</h1>
<div class="sect1">
<h2 id="Select"><a class="anchor" href="#Select"></a>Select</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-SQL hljs" data-lang="SQL">SELECT [hints, ...] [ALL|DISTINCT] named_expression[, named_expression, ...]
    FROM relation[, relation, ...]
    [lateral_view[, lateral_view, ...]]
    [WHERE boolean_expression]
    [aggregation [HAVING boolean_expression]]
    [ORDER BY sort_expressions]
    [CLUSTER BY expressions]
    [DISTRIBUTE BY expressions]
    [SORT BY sort_expressions]
    [WINDOW named_window[, WINDOW named_window, ...]]
    [LIMIT num_rows]

named_expression:
    : expression [AS alias]

relation:
    | join_relation
    | (table_name|query|relation) [sample] [AS alias]
    : VALUES (expressions)[, (expressions), ...]
          [AS (column_name[, column_name, ...])]

expressions:
    : expression[, expression, ...]

sort_expressions:
    : expression [ASC|DESC][, expression [ASC|DESC], ...]</code></pre>
</div>
</div>
<div class="paragraph">
<p>从一个或多个 <code>关系(relation)</code> 中输出结果， <code>关系(relation)</code> 可以是现有的表，2张表连接查询的结果，或子查询。</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
relation通常可以理解为一组结果
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p><strong>ALL</strong></p>
</div>
<div class="paragraph">
<p>查询所有匹配的数据（包含重复值），此属性默认指定</p>
</div>
<div class="paragraph">
<p><strong>DISTINCT</strong></p>
</div>
<div class="paragraph">
<p>查询所有匹配的数据，结果中去除重复值</p>
</div>
<div class="paragraph">
<p><strong>WHERE</strong></p>
</div>
<div class="paragraph">
<p>按谓词过滤行</p>
</div>
<div class="paragraph">
<p><strong>HAVING</strong></p>
</div>
<div class="paragraph">
<p>按谓词过滤分组结果</p>
</div>
<div class="paragraph">
<p><strong>ORDER BY</strong></p>
</div>
<div class="paragraph">
<p>对一组表达式加强总排序（对总的查询结果排序）。默认排序方向是升序。 <code>ORDER BY</code> 不能与 <code>SORT BY</code> 、 <code>CLUSTER BY</code> 或 <code>DISTRIBUTE BY</code> 一起使用</p>
</div>
<div class="paragraph">
<p><strong>DISTRIBUTE BY</strong></p>
</div>
<div class="paragraph">
<p>基于一组表达式，在 <code>关系</code> 中，重新分配行。具有相同表达式值的行将被散列到同一个worker。 <code>DISTRIBUTE BY</code> 不能与 <code>ORDER BY</code> 、 <code>CLUSTER BY</code> 一起使用</p>
</div>
<div class="paragraph">
<p><strong>SORT BY</strong></p>
</div>
<div class="paragraph">
<p>对每个分区中的一组表达式进行排序。默认排序方向是升序。 <code>SORT BY</code> 不能与 <code>ORDER BY</code> 、 <code>CLUSTER BY</code> 一起使用</p>
</div>
<div class="paragraph">
<p><strong>CLUSTER BY</strong></p>
</div>
<div class="paragraph">
<p>根据一组表达式重新分配 <code>关系</code> 中的行，并根据表达式按行升序对行进行排序，可以被认为是 <code>DISTRIBUTE BY</code> 和 <code>SORT BY</code> 的简写，其中所有表达式按升序排序。 <code>CLUSTER BY</code> 不能与 <code>ORDER BY</code> 、 <code>DISTRIBUTE BY</code> 或 <code>SORT BY</code> 一起使用</p>
</div>
<div class="paragraph">
<p><strong>WINDOW</strong></p>
</div>
<div class="paragraph">
<p>为窗口分配标识符。请参见<a href="#WindowFunctions">窗口函数</a>。</p>
</div>
<div class="paragraph">
<p><strong>LIMIT</strong></p>
</div>
<div class="paragraph">
<p>限制返回的行数</p>
</div>
<div class="paragraph">
<p><strong>VALUES</strong></p>
</div>
<div class="paragraph">
<p>明确指定值，而不是从 <code>关系</code> 中读取它们。</p>
</div>
<div class="paragraph">
<p><strong>Example</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-SQL hljs" data-lang="SQL">SELECT * FROM boxes
SELECT width, length FROM boxes WHERE height=3
SELECT DISTINCT width, length FROM boxes WHERE height=3 LIMIT 2
SELECT * FROM VALUES (1, 2, 3) AS (width, length, height)
SELECT * FROM VALUES (1, 2, 3), (2, 3, 4) AS (width, length, height)
SELECT * FROM boxes ORDER BY width
SELECT * FROM boxes DISTRIBUTE BY width SORT BY width
SELECT * FROM boxes CLUSTER BY length</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="Sampling"><a class="anchor" href="#Sampling"></a>Sampling</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-SQL hljs" data-lang="SQL">sample:
    | TABLESAMPLE ((integer_expression | decimal_expression) PERCENT)
    : TABLESAMPLE (integer_expression ROWS)</code></pre>
</div>
</div>
<div class="paragraph">
<p>对输入数据进行采样。可以用百分比（必须在0到100之间）或固定数量的输入行来表示。</p>
</div>
<div class="paragraph">
<p><strong>Example</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-SQL hljs" data-lang="SQL">SELECT * FROM boxes TABLESAMPLE (3 ROWS)
SELECT * FROM boxes TABLESAMPLE (25 PERCENT)</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="Joins"><a class="anchor" href="#Joins"></a>Joins</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-SQL hljs" data-lang="SQL">join_relation:
    | relation join_type JOIN relation (ON boolean_expression | USING (column_name[, column_name, ...]))
    : relation NATURAL join_type JOIN relation
join_type:
    | INNER
    | LEFT SEMI
    | (LEFT|RIGHT|FULL) [OUTER]
    : [LEFT] ANTI</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>INNER JOIN</strong></p>
</div>
<div class="paragraph">
<p>从匹配的两个关系中选择所有行</p>
</div>
<div class="paragraph">
<p><strong>OUTER JOIN</strong></p>
</div>
<div class="paragraph">
<p>从两个关系中选择所有行，未匹配的一侧填充空值（NULL)</p>
</div>
<div class="paragraph">
<p><strong>LEFT SEMI JOIN</strong></p>
</div>
<div class="paragraph">
<p>以左表为准，在右表中查找匹配的记录，如果查找成功，则仅返回左边的记录，否则返回NULL</p>
</div>
<div class="paragraph">
<p><strong>LEFT ANTI JOIN</strong></p>
</div>
<div class="paragraph">
<p>与 <code>LEFT SEMI JOIN</code> 相反，是以左表为准，在右表中查找匹配的记录，如果查找成功，则返回NULL，否则仅返回左边的记录</p>
</div>
<div class="paragraph">
<p><strong>Example</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-SQL hljs" data-lang="SQL">SELECT * FROM boxes INNER JOIN rectangles ON boxes.width = rectangles.width
SELECT * FROM boxes FULL OUTER JOIN rectangles USING (width, length)
SELECT * FROM boxes NATURAL JOIN rectangles</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="LateralView"><a class="anchor" href="#LateralView"></a>Lateral View</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-SQL hljs" data-lang="SQL">lateral_view:
    : LATERAL VIEW [OUTER] function_name (expressions)
          table_name [AS (column_name[, column_name, ...])]</code></pre>
</div>
</div>
<div class="paragraph">
<p>使用表生成函数为每个输入行生成零个或多个输出行，与 <code>LATERAL VIEW</code> 一起使用的最常见的内置函数是<a href="../Functions/AllFunction.html#explode" class="page">explode</a>，二者配合实现数据的行转列、列转行的计算，可参考
<a href="https://blog.csdn.net/sinat_29508201/article/details/48138207">^HIVE中关于collect_set与explode函数妙用</a>这篇文章理解</p>
</div>
<div class="paragraph">
<p><strong>LATERAL VIEW OUTER</strong></p>
</div>
<div class="paragraph">
<p>在函数返回零行，也会生成一个具有空值的行。</p>
</div>
<div class="paragraph">
<p><strong>Example</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-SQL hljs" data-lang="SQL">SELECT * FROM boxes LATERAL VIEW explode(Array(1, 2, 3)) my_view
SELECT name, my_view.grade FROM students LATERAL VIEW OUTER explode(grades) my_view AS grade

-- 假设表muyunscoreSet内的2个字段为：nu(INT), score_set(ARRAY&lt;INT&gt;)，表内有2条数据：
-- |----nu----|----score_set----|
-- | 1        |      [2, 3]     |
-- | 1        |      [2, 4]     |
-- 执行如下SQL后
select * from muyunscoreSet lateral view explode(score_set) xxx as score;

-- 返回的数据为：
-- |----nu----|----score_set----|----score----|
-- | 1        |      [2, 3]     |      2      |
-- | 1        |      [2, 3]     |      3      |
-- | 1        |      [2, 4]     |      2      |
-- | 1        |      [2, 4]     |      4      |
-- 可实现将array类型的字段的行转列</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="Aggregation"><a class="anchor" href="#Aggregation"></a>Aggregation</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-SQL hljs" data-lang="SQL">aggregation:
    : GROUP BY expressions [(WITH ROLLUP | WITH CUBE | GROUPING SETS (expressions))]</code></pre>
</div>
</div>
<div class="paragraph">
<p>使用一个或多个聚合函数对一组表达式进行分组。常见的内置聚合函数包括 <code>count</code>, <code>avg</code>, <code>min</code>, <code>max</code>, <code>sum</code></p>
</div>
<div class="paragraph">
<p><strong>ROLLUP</strong></p>
</div>
<div class="paragraph">
<p>在指定表达式的每个层次级别创建分组集，ROLLUP是对 <code>GROUPING SETS</code> 的扩展</p>
</div>
<div class="paragraph">
<p>例如， <code>GROUP BY a，b，c WITH ROLLUP</code> 等同于 <code>GROUP BY a，b，c GROUPING SETS（（a，b，c），（a，b），（a），（））</code> 。分组集的总数将是N + 1，其中N是组表达式的数量</p>
</div>
<div class="paragraph">
<p><strong>CUBE</strong></p>
</div>
<div class="paragraph">
<p>为每一种可能的组合生成 <code>grouping sets</code> ，ROLLUP是对 <code>GROUPING SETS</code> 的扩展</p>
</div>
<div class="paragraph">
<p>例如，GROUP BY a，b，c WITH CUBE等同于GROUP BY a，b，c GROUPING SETS（（a，b，c），（a，b），（b，c），（a，c） ，（a），（b），（c），（））。分组集的总数将是2^N，其中N是group的表达式的数量</p>
</div>
<div class="paragraph">
<p><strong>GROUPING SETS</strong></p>
</div>
<div class="paragraph">
<p>对 <code>grouping sets</code> 指定的表达式，分别执行group by，并将结果进行 <code>union</code> 。例如， <code>GROUP BY x，y GROUPING SETS（x，y）</code> 等于GROUP BY x与GROUP BY y联合的结果。</p>
</div>
<div class="paragraph">
<p><strong>Example</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-SQL hljs" data-lang="SQL">SELECT height, COUNT(*) AS num_rows FROM boxes GROUP BY height
SELECT width, AVG(length) AS average_length FROM boxes GROUP BY width
SELECT width, length, height FROM boxes GROUP BY width, length, height WITH ROLLUP
SELECT width, length, avg(height) FROM boxes GROUP BY width, length GROUPING SETS (width, length)</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="WindowFunctions"><a class="anchor" href="#WindowFunctions"></a>Window Functions</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-SQL hljs" data-lang="SQL">window_expression:
    : expression OVER window_spec

named_window:
    : window_identifier AS window_spec

window_spec:
    | window_identifier
    : ((PARTITION|DISTRIBUTE) BY expressions
          [(ORDER|SORT) BY sort_expressions] [window_frame])

window_frame:
    | (RANGE|ROWS) frame_bound
    : (RANGE|ROWS) BETWEEN frame_bound AND frame_bound

frame_bound:
    | CURRENT ROW
    | UNBOUNDED (PRECEDING|FOLLOWING)
    : expression (PRECEDING|FOLLOWING)</code></pre>
</div>
</div>
<div class="paragraph">
<p>计算一系列输入行的结果。使用OVER关键字指定窗口表达式，后面跟着窗口的标识符（window_identifier）（使用WINDOW关键字定义）或窗口的规格</p>
</div>
<div class="paragraph">
<p><strong>PARTITION BY</strong></p>
</div>
<div class="paragraph">
<p>指定哪些行将位于同一分区中，DISTRIBUTE BY为别名。</p>
</div>
<div class="paragraph">
<p><strong>ORDER BY</strong></p>
</div>
<div class="paragraph">
<p>指定窗口分区中的行如何排序，SORT BY为别名</p>
</div>
<div class="paragraph">
<p><strong>RANGE bound</strong></p>
</div>
<div class="paragraph">
<p>根据表达式的值范围来确定窗口的范围</p>
</div>
<div class="paragraph">
<p><strong>ROWS bound</strong></p>
</div>
<div class="paragraph">
<p>根据当前行的前面或后面的行数来确定窗口的范围</p>
</div>
<div class="paragraph">
<p><strong>CURRENT ROW</strong></p>
</div>
<div class="paragraph">
<p>使用当前行作为窗口范围</p>
</div>
<div class="paragraph">
<p><strong>UNBOUNDED</strong></p>
</div>
<div class="paragraph">
<p>使用负无穷大作为下限范围，或无穷大作为上限范围</p>
</div>
<div class="paragraph">
<p><strong>PRECEDING</strong></p>
</div>
<div class="paragraph">
<p>如果与 <code>RANGE bound</code> 一起使用，则定义值范围的下限</p>
</div>
<div class="paragraph">
<p>如果与 <code>ROWS bound</code> 绑定一起使用，则确定在当前行之前，需要保留在窗口中的行数</p>
</div>
<div class="paragraph">
<p><strong>FOLLOWING</strong></p>
</div>
<div class="paragraph">
<p>与 <code>PRECEDING</code> 相反，如果与 <code>RANGE bound</code> 绑定一起使用，则定义值范围的上限</p>
</div>
<div class="paragraph">
<p>如果与 <code>ROWS bound</code> 绑定一起使用，则确定在当前行之后，需要保留在窗口中的行数</p>
</div>
</div>
</div>
</article>
</main>
</div>
<footer class="footer">
  <!--div class="container">
    <div class="footer-links">
      <div class="col">
        <div class="footer-logo">
          <a href="https://www.dtstack.com" class="icon">
            <img src="../../../_/img/logo.svg" alt="Couchbase">
          </a>
        </div>
        <div class="contact">
          <p class="address">2440 West El Camino Real
Mountain View, CA 94040
United States</p>
          <a href="https://www.couchbase.com/contact" class="btn white-btn">Contact Us</a>
          <a class="tel" href="tel:1-650-417-7500">1-650-417-7500</a>
        </div>
      </div>
      <div class="col">
        <ul>
          <li><span class="heading">Company</span></li>
          <li><a href="https://www.couchbase.com/about">About</a></li>
          <li><a href="https://www.couchbase.com/leadership">Leadership</a></li>
          <li><a href="https://www.couchbase.com/news-and-press-releases">News &amp; Press</a></li>
          <li><a href="https://www.couchbase.com/careers">Careers</a></li>
          <li><a href="https://www.couchbase.com/resources/events">Events</a></li>
          <li><a href="https://www.couchbase.com/contact">Contact Us</a></li>
          <li><a href="https://www.couchbase.com/request-pricing">Pricing</a></li>
        </ul>
      </div>
      <div class="col">
        <ul>
          <li><span class="heading">Support</span></li>
          <li><a href="https://developer.couchbase.com" target="_blank" rel="noopener">Developer Portal</a></li>
          <li><a href="https://docs.couchbase.com" target="_blank" rel="noopener">Documentation</a></li>
          <li><a href="https://forums.couchbase.com" target="_blank" rel="noopener">Forums</a></li>
          <li><a href="https://www.couchbase.com/services">Professional Services</a></li>
          <li><a href="https://support.couchbase.com" target="_blank" rel="noopener">Support Login</a></li>
          <li><a href="https://training.couchbase.com" target="_blank" rel="noopener">Training</a></li>
        </ul>
      </div>
      <div class="col">
        <ul>
          <li><span class="heading">Quicklinks</span></li>
          <li><a href="https://blog.couchbase.com" target="_blank" rel="noopener">Blog</a></li>
          <li><a href="https://www.couchbase.com/downloads">Downloads</a></li>
          <li><a href="https://www.couchbase.com/get-started-developing-nosql">Get Started</a></li>
          <li><a href="https://training.couchbase.com/online" target="_blank" rel="noopener">Online Training</a></li>
          <li><a href="https://www.couchbase.com/resources">Resources</a></li>
          <li><a href="https://www.couchbase.com/nosql-resources/why-nosql">Why NoSQL</a></li>
          <li><a href="https://www.couchbase.com/resources/security">Security</a></li>
          <li><a href="https://www.couchbase.com/resources/gdpr">GDPR</a></li>
        </ul>
      </div>
      <div class="col">
        <ul class="social-icons">
          <li>
            <a href="https://www.facebook.com/Couchbase" class="icon">
              <svg width="50px" height="50px" viewBox="26.363 116.363 560.215 560.215"><path d="m586.58 209.58c0-48.96-44.252-93.212-93.212-93.212h-373.79c-48.96 0-93.212 44.252-93.212 93.212v373.79c0 48.96 44.252 93.212 93.212 93.212h186.42v-211.85h-68.732v-93.212h68.732v-36.72c0-63.083 47.077-119.58 105.45-119.58h75.323v93.212h-75.323c-8.474 0-17.889 10.357-17.889 25.422v37.662h93.212v93.212h-93.212v211.85h99.803c48.96 0 93.212-44.252 93.212-93.212v-373.79z"/></svg>
            </a>
          </li>
          <li>
            <a href="https://twitter.com/couchbase" class="icon">
              <svg width="50px" height="50px" viewBox="32.012 176.622 542.326 437.815"><path d="m574.34 227.46c-19.772 8.474-41.428 15.065-64.025 17.889 22.597-14.123 40.486-35.778 48.96-61.2-21.655 13.182-45.194 21.655-70.615 27.305-20.714-21.655-48.96-34.837-80.972-34.837-61.2 0-111.1 49.902-111.1 111.1 0 8.474 0.942 16.948 2.825 25.422-92.271-5.649-174.18-49.902-229.74-117.69-9.415 16.006-15.065 35.778-15.065 55.551 0 38.603 19.772 72.498 49.902 92.271-17.889-0.942-35.778-5.649-50.843-14.123v0.942c0 53.668 38.603 98.862 89.446 109.22-9.415 2.825-18.831 3.766-29.188 3.766-7.532 0-14.123-0.942-20.714-1.883 14.123 44.252 55.551 76.265 103.57 77.206-37.662 30.129-85.68 48.018-138.41 48.018-9.415 0-17.889-0.941-26.363-1.883 48.96 32.012 107.34 49.902 170.42 49.902 204.31 0 316.36-169.48 316.36-316.36v-14.123c21.656-14.125 40.487-33.897 55.551-56.494z"/></svg>
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com/company/couchbase" class="icon">
              <svg width="50px" height="50px" viewBox="31.071 119.188 539.537 540.443"><path d="m531.97 119.19h-461.35c-21.655 0-39.545 16.948-39.545 38.603v463.24c0 21.655 17.889 38.603 39.545 38.603h460.41c21.655 0 39.545-16.948 39.545-38.603v-463.24c0.942-21.656-16.947-38.603-38.603-38.603zm-337.07 451.94h-81.914v-243.86h81.914v243.86zm-40.486-276.81c-28.246 0-46.135-18.831-46.135-42.369s17.889-42.369 46.135-42.369 45.194 17.889 45.194 42.369c0.942 23.538-16.948 42.369-45.194 42.369zm335.19 276.81h-81.914v-129.93c0-32.954-12.24-55.551-41.428-55.551-22.597 0-35.778 15.065-41.428 30.129-1.883 5.649-2.825 12.24-2.825 19.772v136.52h-81.914s0.942-221.26 0-243.86h81.914v34.837c11.298-16.948 30.129-40.486 73.44-40.486 53.668 0 94.154 34.837 94.154 110.16l1e-3 138.41zm-168.54-208.08s0.941-0.941 0 0z"/></svg>
            </a>
          </li>
          <li>
            <a href="https://plus.google.com/+CouchbaseServer" class="icon">
              <svg width="50px" height="50px" viewBox="36.72 225.573 542.326 343.67"><path d="m209.02 363.05v68.732h93.212c-15.065 44.252-37.662 68.732-93.212 68.732-56.492 0-100.74-46.135-100.74-102.63s44.252-102.63 100.74-102.63c30.129 0 48.96 10.357 66.849 25.422 14.123-14.123 13.182-16.006 48.96-49.902-31.071-28.246-71.557-45.194-115.81-45.194-95.096-0.94-172.3 76.266-172.3 171.36s77.206 172.3 172.3 172.3c142.17 0 177.01-124.28 165.71-206.2-33.896-1e-3 -165.71-1e-3 -165.71-1e-3zm310.71 3.766v-59.317h-42.369v59.317h-61.2v42.369h61.2v61.2h42.369v-61.2h59.317v-42.369h-59.317z"/></svg>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="footer-terms">
      <span>2018 COUCHBASE All rights reserved.</span>
      <a href="https://www.couchbase.com/privacy-policy">Privacy Policy</a>
      <a href="https://www.couchbase.com/terms-of-use">Terms of Use</a>
      <a href="https://www.couchbase.com/cookie-policy">Cookie Policy</a>
      <a href="https://info.couchbase.com/unsubscribe-or-manage-preferences.html" target="_blank" rel="noopener">Marketing Preference Center</a>
    </div>
  </div-->
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
