<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dtstack.engine</groupId>
        <artifactId>engine-all</artifactId>
        <version>1.0.0</version>
        <relativePath>..</relativePath>
    </parent>

    <packaging>jar</packaging>

    <artifactId>engine-datadevelop</artifactId>
    <version>1.0.0</version>

    <name>engine-datadevelop</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <dt-insight-sdk-core.version>4.1.2</dt-insight-sdk-core.version>

    </properties>

    <dependencies>
        <dependency>
            <groupId>com.dtstack.engine</groupId>
            <artifactId>engine-master-server</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.dtstack.engine</groupId>
            <artifactId>engine-datasource</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>3.4.0</version>
        </dependency>

        <!-- 基础依赖 -->
        <dependency>
            <groupId>dt.insight.plat</groupId>
            <artifactId>dt-insight-common-base</artifactId>
        </dependency>

        <dependency>
            <groupId>dt.insight.plat</groupId>
            <artifactId>dt-insight-lang</artifactId>
        </dependency>

        <dependency>
            <groupId>dt.insight.plat</groupId>
            <artifactId>dt-insight-web-security-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>dt.insight.plat</groupId>
            <artifactId>dt-insight-sdk-core</artifactId>
            <version>${dt-insight-sdk-core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.javacsv</groupId>
            <artifactId>javacsv</artifactId>
            <version>2.0</version>
        </dependency>

        <dependency>
            <groupId>com.dtstack.engine</groupId>
            <artifactId>sdk-engine-client</artifactId>
            <version>1.0.0</version>
        </dependency>

    </dependencies>
</project>
