nodeZkAddress=172.16.8.107:2181,172.16.8.108:2181,172.16.8.109:2181/engine_4.0

################### DataSource Configuration ##########################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.16.100.115:3306/dagschedulex_chener?useUnicode=true&characterEncoding=utf-8&tinyInt1isBit=false&serverTimezone=Asia/Shanghai

jdbc.username=drpeco
jdbc.password=DT@Stack#123

#local http
http.address = 0.0.0.0
http.port = 8090
vertx.instance= 15
event.pool.size = 30

#redis

redis.url = 172.16.100.115
redis.port = 6379
redis.db = 1
redis.password = DT@Stack#123

#ehcache+redis 权限点二级缓存
ehredis.active.count = 1
ehredis.live.time = 3600
ehredis.active.redis=true

#hadoop
hadoop.user.name = admin

batch.job.graph.build.cron=22:00:00

dtuic.url = http://dtuic.dtstack.cn

server.tomcat.uri-encoding=UTF-8
server.port=8090

# es
es.address = http://172.16.10.251:9200
es.username = elastic
es.password = abc123
es.index = dtstack

server.tomcat.basedir=./tmpSave
