.dm-detail {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: calc(100vh - 148px);
  .card-container {
    width: 100%;
    height: 100%;
    .drawer-title {
      width: 100%;
      height: 48px;
      margin-left: 20px;
      background: #fff;
      line-height: 48px;
      font-size: 14px;
      font-family: PingFangSC-Semibold, PingFang SC, Arial;
      font-weight: 600;
      color: #333333;
    }
    .pane-container {
      width: 100%;
      height: calc(100vh - 236px);
      padding: 20px;
      .inner-container {
        width: 100%;
        height: 100%;
        overflow: auto;
        .releation-view {
          width: 100%;
          height: 160px;
          background: #fafafa;
          border-radius: 2px;
          border: 1px solid #dddddd;
        }
        .margin-bottom-20 {
          margin-bottom: 20px;
        }
      }
    }
  }
  .dm-modal {
    width: 100%;
    height: 100%;
    position: absolute;
    background: rgba(255, 255, 255, 0.2);
    z-index: 1;
  }
  .center {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
}

.ant-tabs.ant-tabs-card {
  .ant-tabs-card-bar {
    margin: 0;
    .ant-tabs-tab {
      margin-right: 0px !important;
      border: 0;
      background-color: unset !important;

      &:hover {
        color: #333;
      }

      &.ant-tabs-tab-active {
        border-bottom: 2px solid #3f87ff;
        color: #333333;
      }
    }
  }
}

.ant-tabs-nav-wrap {
  background-color: #f5f5f5;
}
