<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>数据开发 | 数栈帮助文档</title>
    <link rel="canonical" href="https://insight.dtstack.com/dtinsight-stream/v3.0/05_DTinsightStreamHelp_DataDevelopment.html">
    <link rel="stylesheet" href="../../_/css/site.css">
    <link rel="schema.dcterms" href="https://purl.org/dc/terms/">
    <meta name="dcterms.subject" content="dtinsight-stream">
    <meta name="dcterms.identifier" content="v3.0">
    <meta name="generator" content="Antora 1.1.1">
    <link rel="icon" href="../../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar" id="topbar">
    <div class="container">
      <div class="navbar-brand">
        <a class="navbar-item" href="https://insight.dtstack.com"><img src="../../_/img/logo.svg" alt="dtinsight"></a>
        <button class="navbar-burger" data-target="topbar-menu">
          <span></span>
          <span></span>
          <span></span>
        </button>
      </div>
      <div id="topbar-menu" class="navbar-menu">
        <div class="navbar-start">
          <div class="navbar-item has-dropdown">
            <a class="navbar-link" href="https://insight.dtstack.com">Document Overview</a>
            <div class="navbar-dropdown explore">
              <div class="cols">
                <ul>
                  <li><a href="../../dtinsight-productsystem/v1.0/ProductSystem.html">数据中台产品体系</a></li>
                  <li><a href="../../dtinsight-batch/v3.0/Summary.html">离线计算v3.0</a></li>
                  <li><a href="01_DTinsightStreamHelp_Summary.html">流计算v3.0</a></li>
                  <li><a href="../../dtinsight-analytic/v1.0/Summary.html">分析引擎v1.0</a></li>
                </ul>
                <ul>
                  <li><a href="../../dtinsight-api/v3.0/01_DTinsightAPIHelp_Summary.html">数据APIv3.0</a></li>
                  <li><a href="../../dtinsight-valid/v3.0/01_DTinsightValidHelp_Summary.html">数据质量v3.0</a></li>
                  <!--li><a href="../../dtinsight-sparksql/v1.0/Summary.html">SparkSQL手册v1.0</a></li-->
                  <!--li><a href="#">控制台</a></li-->
                </ul>
              </div>
            </div>
          </div>
          <div class="navbar-item has-dropdown">
            <a class="navbar-link component" href="01_DTinsightStreamHelp_Summary.html"><span class="title">流计算</span> <span class="version">v3.0</span></a>
            <div class="navbar-dropdown versions">
              <div class="cols">
                <ul>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body container">
<nav class="nav">
<div class="nav-menu">
<ul class="nav-list">
  <li class="nav-item is-active" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="01_DTinsightStreamHelp_Summary.html">概述</a>
    </span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="02_DTinsightStreamHelp_Explain.html">名词解释</a>
    </span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="03_DTinsightStreamHelp_Project.html">项目管理</a>
    </span>
  </li>
</ul>
  </li>
  <li class="nav-item is-active" data-depth="0">
    <span class="nav-line">
    <button class="nav-toggle"></button>
    <span class="nav-text">数据采集</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="04_DTinsightStreamHelp_DataCollection.html">概述</a>
    </span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="04_DTinsightStreamHelp_DataCollection.html#collection_jobConfig">采集配置</a>
    </span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="04_DTinsightStreamHelp_DataCollection.html#collection_jobConfig_demo">数据源配置</a>
    </span>
  </li>
</ul>
  </li>
  <li class="nav-item is-current-path is-active" data-depth="0">
    <span class="nav-line">
    <button class="nav-toggle"></button>
    <span class="nav-text">数据开发</span>
    </span>
<ul class="nav-list">
  <li class="nav-item is-current-page is-active" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="05_DTinsightStreamHelp_DataDevelopment.html">任务管理</a>
    </span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="#deve_sqldevelop">SQL任务开发</a>
    </span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="#deve_dimTable">实时计算中的维表</a>
    </span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="#deve_resource">资源管理</a>
    </span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="#deve_function">函数管理</a>
    </span>
  </li>
</ul>
  </li>
  <li class="nav-item is-active" data-depth="0">
    <span class="nav-line">
    <button class="nav-toggle"></button>
    <span class="nav-text">FlinkSQL语法</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="06_DTinsightStreamHelp_FlinkSQL.html">整体SQL语法</a>
    </span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="06_DTinsightStreamHelp_FlinkSQL.html#FSQL_sqlOperation">操作</a>
    </span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="06_DTinsightStreamHelp_FlinkSQL.html#FSQL_windowfunction">窗口函数</a>
    </span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="06_DTinsightStreamHelp_FlinkSQL.html#FSQL_datatype">数据类型</a>
    </span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="06_DTinsightStreamHelp_FlinkSQL.html#FSQL_keywords">关键字</a>
    </span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="06_DTinsightStreamHelp_FlinkSQL.html#FSQL_dateFormat">日期格式符</a>
    </span>
  </li>
</ul>
  </li>
  <li class="nav-item is-active" data-depth="0">
    <span class="nav-line">
    <button class="nav-toggle"></button>
    <span class="nav-text">任务运维</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="07_DTinsightStreamHelp_Maintenance.html">任务运维</a>
    </span>
  </li>
</ul>
  </li>
</ul>
</div>
</nav>
<aside class="toc sidebar">
  <div class="toc-menu"></div>
</aside>
<main class="article" data-ceiling="topbar">
  <div class="article-header">
<button class="nav-control"></button>
<nav class="crumbs" aria-label="breadcrumbs">
  <ul>
    <li class="crumb"><a href="01_DTinsightStreamHelp_Summary.html">流计算</a></li>
    <li class="crumb">数据开发</li>
    <li class="crumb"><a href="05_DTinsightStreamHelp_DataDevelopment.html">任务管理</a></li>
  </ul>
</nav>
  </div>
<article class="doc">
<h1 class="page">数据开发</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>数据开发模块是根据业务需求，设计数据计算流程并编码的模块，页面包括任务管理、资源管理、函数管理3大部分</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="deve_jobmanage"><a class="anchor" href="#deve_jobmanage"></a>任务管理</h2>
<div class="sectionbody">
<div class="paragraph">
<p>DTinsightStream提供了一套完成的在线SQL IDE工具，同时还提供原生Flink代码的提交运行。</p>
</div>
<div class="sect2">
<h3 id="deve_jobmanage_type"><a class="anchor" href="#deve_jobmanage_type"></a>任务类型</h3>
<div class="paragraph">
<p>DTinsightStream提供了3种任务类型，分别适用于不同的使用场景：</p>
</div>
<div class="ulist">
<ul>
<li>
<p>FlinkSQL任务</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>SQL任务支持您直接在Web端编辑和维护Flink SQL代码，并可方便地调试运行和协作开发。DTinsightSream还支持代码内容的版本管理、关键字高亮能功能。</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Flink任务</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>基于原生Flink Java API的任务。</p>
</div>
<div class="ulist">
<ul>
<li>
<p>实时采集任务</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>实时任务主要完成数据实时采集以供后续流计算或其他组件处理，详细的配置规范请参考<a href="#Collection">[Collection]</a>模块。</p>
</div>
</div>
<div class="sect2">
<h3 id="deve_jobmanage_process"><a class="anchor" href="#deve_jobmanage_process"></a>任务处理流程</h3>
<div class="imageblock">
<div class="content">
<img src="_images/05_DTinsightStreamHelp_DataDevelopment_开发流程.png" alt="05 DTinsightStreamHelp DataDevelopment 开发流程">
</div>
</div>
<div class="paragraph">
<p>如上图所示，实时任务的处理流程通常分3步，前2步建立好数据源与数据目标，之后再写数据计算的逻辑，完成对流式数据的分析处理。</p>
</div>
</div>
<div class="sect2">
<h3 id="deve_jobmanage_create"><a class="anchor" href="#deve_jobmanage_create"></a>新建任务</h3>
<div class="paragraph">
<p>DTinsightStream提供了3种任务类型，本节以创建SQL任务为例，介绍如何创建一个任务并编辑代码内容。</p>
</div>
<div class="ulist">
<ul>
<li>
<p>新建FlinkSQL任务</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>进入 <code>数据开发</code> 菜单，点击 <code>新建离线任务</code> 按钮，并填写新建任务弹出框中的配置项，配置项说明：</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>任务名称：需输入英文字母、数字、下划线组成，不超过64个字符。</p>
</li>
<li>
<p>任务类型：可选择FlinkSQL、Flink、实时采集。</p>
</li>
<li>
<p>存储位置：此任务在页面左侧的任务存储结构中的位置。</p>
</li>
<li>
<p>描述：此任务的描述，可输入长度不超过200个的任意字符。</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>点击 <code>保存</code> ，弹窗关闭，即完成了新建任务，同时系统自动打开新建的SQL任务。</p>
</div>
<div class="ulist">
<ul>
<li>
<p>新建Flink任务</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>交互方式与新建FlinkSQL任务类似，但还需补充如下信息：</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>资源：基于原生Flink Java API编写的Jar包，需要用户提前上传（上传方式可参考<a href="#deve_resource">资源管理</a>）。</p>
</li>
<li>
<p>mainClass：用户jar包的入口函数。</p>
</li>
<li>
<p>参数：main函数的入参。</p>
<div class="ulist">
<ul>
<li>
<p>实时采集任务</p>
</li>
</ul>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>交互方式与新建FlinkSQL任务类似，但还需补充配置模式信息，配置模式可参考<a href="#Collection">[Collection]</a>一节中的<a href="#collection_jobConfig_mode">[collection_jobConfig_mode]</a>。</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
SQL类型的任务，必须以Insert语句开头
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="deve_jobmanage_other"><a class="anchor" href="#deve_jobmanage_other"></a>其他亮点功能</h3>
<div class="paragraph">
<p>其他亮点功能包括:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Flink SQL智能提示</strong></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>您在输入Flink SQL过程中，IDE提供包括关键字、内置函数等提示功能。</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Flink SQL语法高亮</strong></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>针对Flink SQL关键字，提供不同颜色的语法高亮功能，以区分Flink SQL不同结构。</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>SQL版本管理</strong></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>数据开发涵盖了日常开发工作的关键领域，包括代码辅助、代码版本。数据开发提供了一个代码版本管理功能。您每次提交即可生成一个代码版本，代码版本为追踪修改以及日后回滚所用。</p>
</div>
<div class="paragraph">
<p>您每次提交一个作业，提交之后，实时计算均会为他生成一份代码快照，用于日后的代码追踪使用。在SQL任务的 <code>任务详情</code> 面板查看 <code>历史提交版本</code> ，罗列了该任务的所有版本信息。您可以使用对比功能，查看最新代码和指定版本的差异。</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="deve_sqldevelop"><a class="anchor" href="#deve_sqldevelop"></a>SQL任务开发</h2>
<div class="sectionbody">
<div class="paragraph">
<p>由于基于Flink作为计算引擎，DTinsightStream支持对流式数据通过SQL代码进行处理，您只需要在页面中编辑SQL代码即可对流式数据进行清洗和计算。下面进行具体描述：</p>
</div>
<div class="paragraph">
<p>SQL任务创建好后，可以在代码编辑器中编写SQL语句（该SQL的语法为Flink SQL，与传统关系型数据库的SQL语法有所不同，详细的SQL编辑说明请
<a href="https://ci.apache.org/projects/flink/flink-docs-release-1.3/dev/table/sql.html">Flink SQL的编码说明</a>）。</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
本版本的DTinsightStream可以支持Flink1.4版本。需注意编码规范需符合对应版本的Flink SQL编码规则，版本不一致可能会导致任务失败。
</td>
</tr>
</table>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>可视化添加数据源</strong></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>在SQL任务中，用户可以直接通过页面配置的方式添加Kafka数据源，在打开SQL任务后，点击右侧面板的<strong>源表</strong>，打开配置面板：</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>点击<strong>添加输入</strong>，若需要添加多路Kafka作为输入时，可继续在下面的模块点击<strong>添加输入</strong>。</p>
</li>
<li>
<p>选择数据源类型：目前只支持Kafka；</p>
</li>
<li>
<p>选择Kafka Topic；</p>
</li>
<li>
<p>输入映射表：由Kafka Topic内的数据映射到Flink中的“表”，可以在Flink中以SQL的形式处理数据，需在此输入Flink的表名；</p>
</li>
<li>
<p>字段信息：即Flink中此表对应的字段信息和类型，输入模式类似 <code>id int</code> ，其中 <code>id</code> 是字段名， <code>int</code> 是字段类型；</p>
</li>
<li>
<p>时间特征：</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>ProcTime:处理时间指执行对应Operation的设备的系统时间；</p>
</li>
<li>
<p>EventTime:事件时间是每个单独事件在它的生产设备上发生的时间，若选择了EventTime，则还需补充时间列和偏移量信息，这是Flink Watermark机制的要求，此处的详细信息可参考<a href="#FlinkDevelopGuide_windowfunction">[FlinkDevelopGuide_windowfunction]</a></p>
<div class="olist lowerroman">
<ol class="lowerroman" type="i">
<li>
<p>时间列必须是表中已定义的一列（当前仅支持为Timestamp类型），含义是基于该列生成Watermark，并且标识该列为Event Time列，可以在后续Query中用来定义窗口。</p>
</li>
<li>
<p>偏移量单位为毫秒，含义为Watermark值与Event time值的偏移量。通常一条记录中的某个字段就代表了该记录的发生时间，比如表中有个rowtime字段，类型为Timestamp，其中某一值为1501750584000（2017-08-03 08:56:24.000）。那么如果用户需要定义一个基于该rowtime列的watermark，watermark策略为偏移4秒，则时间列选择为rowtime，偏移量配置为：4000，那么这条数据的watermark时间就是 1501750584000 - 4000 = 1501750580000（2017-08-03 08:56:20.000）。这条数据的watermark时间是什么含义呢？即：timestamp小于1501750580000（2017-08-03 08:56:20.000）的数据，都已经到达了。</p>
</li>
</ol>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>并行度：算子的并发数，指的是Flink集群的Task Slot的数量；</p>
</li>
</ol>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
在使用Event Time Watermark的时候，rowtime必须是TIMESTAMP的类型，现在支持毫秒级别的、在Unix时间戳里是13位的，如果是其他类型或者是在Unix时间戳不是13位的建议使用计算列来做转换。
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
每个任务的并行度配置不能超过整个Flink集群的Task Slot的数量，每个任务的并行度累加起来也不能超出，否则会造成任务的报错；
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
如果数据源注册了watermarker：默认添加了rowtime字段，否则添加processtime字段；
</td>
</tr>
</table>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>可视化添加数据目标</strong></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>在SQL任务中，用户可以直接通过页面配置的方式添加MySQL、ElasticSearch或HBase结果数据的输出目标，在打开SQL任务后，点击右侧面板的<strong>结果表</strong>，打开配置面板：</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>点击<strong>添加输入</strong>，若需要添加多路输出时，可继续在下面的模块点击<strong>添加输入</strong>。</p>
</li>
<li>
<p>选择存储类型：可选择MySQL、ElasticSearch或HBase；</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>若选择了MySQL，则还需选择MySQL中的一张表；</p>
</li>
<li>
<p>若选择了HBase，则还需选择HBase中的一张表及rowkey；</p>
</li>
<li>
<p>若选择了ElasticSearch，则还需选择ElasticSearch中的索引、id和索引类型；</p>
</li>
</ol>
</div>
</li>
<li>
<p>映射表：由Kafka Topic内的数据映射到Flink中的“表”，可以在Flink中以SQL的形式处理数据，需在此输入Flink的表名；</p>
</li>
<li>
<p>字段信息：即Flink中此表对应的字段信息和类型，输入模式类似 <code>id int</code> ，其中 <code>id</code> 是字段名， <code>int</code> 是字段类型；</p>
</li>
<li>
<p>并行度：算子的并发数，指的是Flink集群的Task Slot的数量；</p>
</li>
</ol>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
每个任务的并行度配置不能超过整个Flink集群的Task Slot的数量，每个任务的并行度累加起来也不能超出，否则会造成任务的报错；
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
本版本的DTinsightIDE支持MySQL、ElasticSearch、HBase作为流式计算的数据输出目标数据库。
</td>
</tr>
</table>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>可视化添加维表</strong></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>在SQL任务中，用户可以直接通过页面配置的方式添加MySQL作为维表数据源，在打开SQL任务后，点击右侧面板的<strong>维表</strong>，打开配置面板：</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>点击<strong>添加输入</strong>，若需要添加多路维表时，可继续在下面的模块点击<strong>添加输入</strong>。</p>
</li>
<li>
<p>选择数据源类型：目前只支持MySQL；</p>
</li>
<li>
<p>选择MySQL中的一张表；</p>
</li>
<li>
<p>输入映射表：Flink中的“表”；</p>
</li>
<li>
<p>字段信息：即MySQL中的哪些字段需要作为维表加载；</p>
</li>
<li>
<p>主键：维表中的主键信息，系统进行缓存刷新时会根据主键判断数据的超时时间；</p>
</li>
<li>
<p>并行度：算子的并发数，指的是Flink集群的Task Slot的数量；</p>
</li>
<li>
<p>缓存策略：LRU或None，LRU：Least Recently Used；None表示不需要缓存；</p>
</li>
<li>
<p>缓存大小：即缓存空间需要保存多少条数据；</p>
</li>
<li>
<p>缓存超时时间：数据超出缓存时间时会在缓存空间中被删除；</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="deve_dimTable"><a class="anchor" href="#deve_dimTable"></a>实时计算中的维表</h2>
<div class="sectionbody">
<div class="paragraph">
<p>维度表是对特定的实体进行描述，例如商品表，客户表，组织表，时间表等，都属于维表，一般由主键,层级关系,属性,描述等组成。</p>
</div>
<div class="paragraph">
<p><strong>适用场景</strong></p>
</div>
<div class="paragraph">
<p>维度表一般用来和事实表进行关联，对数据进行过滤，按不同的层级，属性进行汇总等，例如交易表和商品维表使用商品ID进行join,筛选商品颜色等于蓝色的商品，或者按照类目进行汇总，计算不同类目的成交额。</p>
</div>
<div class="paragraph">
<p><strong>维度表的特点</strong></p>
</div>
<div class="paragraph">
<p>1.更新频率缓慢
2.数据量相对较小
3.冗余较大
4.一般有主键</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
维表支持：join/inner join/left join3种关联方式
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
ON条件必须包含维表定义的所有主键字段
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p><strong>维表关联示例代码</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-SQL hljs" data-lang="SQL">INSERT INTO sum_1
    SELECT
        a.id_1,
        a.sex_1,
        a.name_1,
        b.mark_1
    FROM
        student_1 a
    INNER JOIN
        score_1 b
        ON a.id=b.id_1;</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="deve_resource"><a class="anchor" href="#deve_resource"></a>资源管理</h2>
<div class="sectionbody">
<div class="paragraph">
<p>如果在代码或函数中需要使用.jar等资源文件，那么需要先将资源上传至该项目的项目空间下，然后在函数中进行引用。</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
资源管理通常使用在UDF等自定义函数的场景中，因此可以将资源管理理解为函数管理的一个步骤。
</td>
</tr>
</table>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/05_DTinsightStreamHelp_DataDevelopment_资源管理.png" alt="05 DTinsightStreamHelp DataDevelopment 资源管理">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>上传资源</strong></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>上传资源：可上传jar类型的资源，上传后资源会同步至DTinsightIDE中。</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>资源名称：需输入英文字母、数字、下划线组成，不超过20个字符。</p>
</li>
<li>
<p>资源类型：目前仅支持jar或Python类型的资源，不支持其他类型资源。</p>
</li>
<li>
<p>存储位置：此资源在页面左侧的资源管理存储结构中的位置。</p>
</li>
<li>
<p>描述：此资源的描述，可输入长度不超过200个的任意字符。</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>DTinsightStream不支持批量上传资源，同时也请您注意上传资源的大小，超过100M的文件，无法上传。</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>在函数中引用资源</strong></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>如果现有的系统内置函数无法满足您的需求，DTinsightStream支持创建自定义函数，实现个性化处理逻辑。将实现逻辑的Jar包上传至项目空间下，便可在创建自定义函数的时候进行引用。详细操作请参见<a href="#deve_function">函数管理</a>。</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>不支持在代码中引用资源</strong></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>DTinsightStream不支持在代码中引用资源，只支持在函数中引用资源。</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>删除资源</strong></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>如果需要删除一个资源，在资源管理中右键单击该资源，选择<strong>删除</strong>即可。</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
删除资源后，引用该资源的函数或代码在运行时会报错，故请慎重操作。如有改动，尽量通知到依赖该资源的其他对象的负责人。
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="deve_function"><a class="anchor" href="#deve_function"></a>函数管理</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="deve_function_apply"><a class="anchor" href="#deve_function_apply"></a>函数的使用</h3>
<div class="paragraph">
<p>目前DTinsightStream的工作对象大部分为SQL类型的脚本和任务。在编辑SQL类型的脚本和任务的代码时，常需要使用各种函数对数据做标准化处理。</p>
</div>
<div class="paragraph">
<p>函数管理，是DTinsightStream提供的专用于对SQL编辑时需要的系统函数和自定义函数进行管理的功能，在此页面可以进行新建目录、新建函数的操作。</p>
</div>
<div class="paragraph">
<p>函数管理模块下显示的全部函数，无论是系统默认的还是自定义函数，仅用于SQL类型的任务和脚本。</p>
</div>
<div class="paragraph">
<p>函数的应用场景如下图所示：</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/05_DTinsightStreamHelp_DataDevelopment_函数应用场景.png" alt="05 DTinsightStreamHelp DataDevelopment 函数应用场景">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>系统函数</strong></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>系统默认提供以下几类系统函数，请根据需要，灵活选择系统函数来实现业务需求。</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>日期函数</p>
</li>
<li>
<p>数学函数</p>
</li>
<li>
<p>字符函数</p>
</li>
<li>
<p>聚合函数</p>
</li>
<li>
<p>其他函数</p>
</li>
</ol>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>新建自定义函数</strong></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>如果现有的系统函数无法满足需求，DTinsightStream还支持您创建自定义函数，具体操作请参见<a href="#deve_function_udf">创建自定义函数</a>。</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>查看函数并在代码中引用</strong></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>单击函数名，可以查看函数的类型、命令格式以及参数说明。</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>删除函数</strong></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>在函数管理页面找到需要删除的函数，右键单击，在菜单栏选择<strong>删除</strong>，即可删除该函数。仅自定义函数可以被删除，系统函数无法被删除。</p>
</div>
</div>
<div class="sect2">
<h3 id="deve_function_udf"><a class="anchor" href="#deve_function_udf"></a>创建自定义函数</h3>
<div class="paragraph">
<p>用户自定义函数（User Defined Function，简称 UDF），是用户除了使用 DTinsightStream提供的内建函数外，自行创建的函数，用于满足个性化的计算需求。自定义函数在使用上与普通的内建函数类似。</p>
</div>
<div class="paragraph">
<p>本文将通过实现字符小写转换功能的函数，说明用户自定义函数的创建过程，以及如何在DTinsightStream中使用该函数，具体流程图如下所示：</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/05_DTinsightStreamHelp_DataDevelopment_函数使用流程.png" alt="05 DTinsightStreamHelp DataDevelopment 函数使用流程">
</div>
</div>
<div class="paragraph">
<p>操作步骤：</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>上传资源到DTinsightStream</strong></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>在 <code>任务开发模块</code> ，点击左侧的 <code>资源管理</code> 面板并上传资源文件。在目录树中选择一个文件夹，然后右键选择 <code>上传资源</code> 。</p>
</div>
<div class="paragraph">
<p>填写资源上传弹出框中的各配置项，提交后资源创建成功。</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>新建自定义函数并引用资源</strong></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>进入DTinsightStream的 <code>数据开发</code> 模块，打开左侧的 <code>函数管理</code> 面板。在目录树中选择一个文件夹，然后右键选择 <code>新建函数</code> ，填写弹出框中的各配置项。</p>
</div>
<div class="paragraph">
<p>填写完成后，提交后函数创建成功，之后即可在SQL代码中使用此UDF。</p>
</div>
</div>
</div>
</div>
</article>
</main>
</div>
<footer class="footer">
  <!--div class="container">
    <div class="footer-links">
      <div class="col">
        <div class="footer-logo">
          <a href="https://www.dtstack.com" class="icon">
            <img src="../../_/img/logo.svg" alt="Couchbase">
          </a>
        </div>
        <div class="contact">
          <p class="address">2440 West El Camino Real
Mountain View, CA 94040
United States</p>
          <a href="https://www.couchbase.com/contact" class="btn white-btn">Contact Us</a>
          <a class="tel" href="tel:1-650-417-7500">1-650-417-7500</a>
        </div>
      </div>
      <div class="col">
        <ul>
          <li><span class="heading">Company</span></li>
          <li><a href="https://www.couchbase.com/about">About</a></li>
          <li><a href="https://www.couchbase.com/leadership">Leadership</a></li>
          <li><a href="https://www.couchbase.com/news-and-press-releases">News &amp; Press</a></li>
          <li><a href="https://www.couchbase.com/careers">Careers</a></li>
          <li><a href="https://www.couchbase.com/resources/events">Events</a></li>
          <li><a href="https://www.couchbase.com/contact">Contact Us</a></li>
          <li><a href="https://www.couchbase.com/request-pricing">Pricing</a></li>
        </ul>
      </div>
      <div class="col">
        <ul>
          <li><span class="heading">Support</span></li>
          <li><a href="https://developer.couchbase.com" target="_blank" rel="noopener">Developer Portal</a></li>
          <li><a href="https://docs.couchbase.com" target="_blank" rel="noopener">Documentation</a></li>
          <li><a href="https://forums.couchbase.com" target="_blank" rel="noopener">Forums</a></li>
          <li><a href="https://www.couchbase.com/services">Professional Services</a></li>
          <li><a href="https://support.couchbase.com" target="_blank" rel="noopener">Support Login</a></li>
          <li><a href="https://training.couchbase.com" target="_blank" rel="noopener">Training</a></li>
        </ul>
      </div>
      <div class="col">
        <ul>
          <li><span class="heading">Quicklinks</span></li>
          <li><a href="https://blog.couchbase.com" target="_blank" rel="noopener">Blog</a></li>
          <li><a href="https://www.couchbase.com/downloads">Downloads</a></li>
          <li><a href="https://www.couchbase.com/get-started-developing-nosql">Get Started</a></li>
          <li><a href="https://training.couchbase.com/online" target="_blank" rel="noopener">Online Training</a></li>
          <li><a href="https://www.couchbase.com/resources">Resources</a></li>
          <li><a href="https://www.couchbase.com/nosql-resources/why-nosql">Why NoSQL</a></li>
          <li><a href="https://www.couchbase.com/resources/security">Security</a></li>
          <li><a href="https://www.couchbase.com/resources/gdpr">GDPR</a></li>
        </ul>
      </div>
      <div class="col">
        <ul class="social-icons">
          <li>
            <a href="https://www.facebook.com/Couchbase" class="icon">
              <svg width="50px" height="50px" viewBox="26.363 116.363 560.215 560.215"><path d="m586.58 209.58c0-48.96-44.252-93.212-93.212-93.212h-373.79c-48.96 0-93.212 44.252-93.212 93.212v373.79c0 48.96 44.252 93.212 93.212 93.212h186.42v-211.85h-68.732v-93.212h68.732v-36.72c0-63.083 47.077-119.58 105.45-119.58h75.323v93.212h-75.323c-8.474 0-17.889 10.357-17.889 25.422v37.662h93.212v93.212h-93.212v211.85h99.803c48.96 0 93.212-44.252 93.212-93.212v-373.79z"/></svg>
            </a>
          </li>
          <li>
            <a href="https://twitter.com/couchbase" class="icon">
              <svg width="50px" height="50px" viewBox="32.012 176.622 542.326 437.815"><path d="m574.34 227.46c-19.772 8.474-41.428 15.065-64.025 17.889 22.597-14.123 40.486-35.778 48.96-61.2-21.655 13.182-45.194 21.655-70.615 27.305-20.714-21.655-48.96-34.837-80.972-34.837-61.2 0-111.1 49.902-111.1 111.1 0 8.474 0.942 16.948 2.825 25.422-92.271-5.649-174.18-49.902-229.74-117.69-9.415 16.006-15.065 35.778-15.065 55.551 0 38.603 19.772 72.498 49.902 92.271-17.889-0.942-35.778-5.649-50.843-14.123v0.942c0 53.668 38.603 98.862 89.446 109.22-9.415 2.825-18.831 3.766-29.188 3.766-7.532 0-14.123-0.942-20.714-1.883 14.123 44.252 55.551 76.265 103.57 77.206-37.662 30.129-85.68 48.018-138.41 48.018-9.415 0-17.889-0.941-26.363-1.883 48.96 32.012 107.34 49.902 170.42 49.902 204.31 0 316.36-169.48 316.36-316.36v-14.123c21.656-14.125 40.487-33.897 55.551-56.494z"/></svg>
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com/company/couchbase" class="icon">
              <svg width="50px" height="50px" viewBox="31.071 119.188 539.537 540.443"><path d="m531.97 119.19h-461.35c-21.655 0-39.545 16.948-39.545 38.603v463.24c0 21.655 17.889 38.603 39.545 38.603h460.41c21.655 0 39.545-16.948 39.545-38.603v-463.24c0.942-21.656-16.947-38.603-38.603-38.603zm-337.07 451.94h-81.914v-243.86h81.914v243.86zm-40.486-276.81c-28.246 0-46.135-18.831-46.135-42.369s17.889-42.369 46.135-42.369 45.194 17.889 45.194 42.369c0.942 23.538-16.948 42.369-45.194 42.369zm335.19 276.81h-81.914v-129.93c0-32.954-12.24-55.551-41.428-55.551-22.597 0-35.778 15.065-41.428 30.129-1.883 5.649-2.825 12.24-2.825 19.772v136.52h-81.914s0.942-221.26 0-243.86h81.914v34.837c11.298-16.948 30.129-40.486 73.44-40.486 53.668 0 94.154 34.837 94.154 110.16l1e-3 138.41zm-168.54-208.08s0.941-0.941 0 0z"/></svg>
            </a>
          </li>
          <li>
            <a href="https://plus.google.com/+CouchbaseServer" class="icon">
              <svg width="50px" height="50px" viewBox="36.72 225.573 542.326 343.67"><path d="m209.02 363.05v68.732h93.212c-15.065 44.252-37.662 68.732-93.212 68.732-56.492 0-100.74-46.135-100.74-102.63s44.252-102.63 100.74-102.63c30.129 0 48.96 10.357 66.849 25.422 14.123-14.123 13.182-16.006 48.96-49.902-31.071-28.246-71.557-45.194-115.81-45.194-95.096-0.94-172.3 76.266-172.3 171.36s77.206 172.3 172.3 172.3c142.17 0 177.01-124.28 165.71-206.2-33.896-1e-3 -165.71-1e-3 -165.71-1e-3zm310.71 3.766v-59.317h-42.369v59.317h-61.2v42.369h61.2v61.2h42.369v-61.2h59.317v-42.369h-59.317z"/></svg>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="footer-terms">
      <span>2018 COUCHBASE All rights reserved.</span>
      <a href="https://www.couchbase.com/privacy-policy">Privacy Policy</a>
      <a href="https://www.couchbase.com/terms-of-use">Terms of Use</a>
      <a href="https://www.couchbase.com/cookie-policy">Cookie Policy</a>
      <a href="https://info.couchbase.com/unsubscribe-or-manage-preferences.html" target="_blank" rel="noopener">Marketing Preference Center</a>
    </div>
  </div-->
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
