<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>FlinkSQL | 数栈帮助文档</title>
    <link rel="canonical" href="https://insight.dtstack.com/dtinsight-stream/v3.0/FlinkSQL.html">
    <link rel="stylesheet" href="../../_/css/site.css">
    <link rel="schema.dcterms" href="https://purl.org/dc/terms/">
    <meta name="dcterms.subject" content="dtinsight-stream">
    <meta name="dcterms.identifier" content="v3.0">
    <meta name="generator" content="Antora 2.0.0">
    <link rel="icon" href="../../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar" id="topbar">
    <div class="container">
      <div class="navbar-brand">
        <a class="navbar-item" href="https://insight.dtstack.com"><img src="../../_/img/logo.svg" alt="dtinsight"></a>
        <button class="navbar-burger" data-target="topbar-menu">
          <span></span>
          <span></span>
          <span></span>
        </button>
      </div>
      <div id="topbar-menu" class="navbar-menu">
        <div class="navbar-start">
          <div class="navbar-item has-dropdown">
            <a class="navbar-link" href="https://insight.dtstack.com">Document Overview</a>
            <div class="navbar-dropdown explore">
              <div class="cols">
                <ul>
                  <li><a href="../../dtinsight-productsystem/v1.0/ProductSystem.html">数据中台产品体系</a></li>
                  <li><a href="../../dtinsight-batch/v3.0/Summary.html">离线计算v3.0</a></li>
                  <li><a href="Summary.html">流计算v3.0</a></li>
                  <li><a href="../../dtinsight-analytic/v1.0/Summary.html">分析引擎v1.0</a></li>
                </ul>
                <ul>
                  <li><a href="../../dtinsight-api/v3.0/01_DTinsightAPIHelp_Summary.html">数据APIv3.0</a></li>
                  <li><a href="../../dtinsight-valid/v3.0/Summary.html">数据质量v3.0</a></li>
                  <li><a href="../../dtinsight-sparksql/v1.0/Summary.html">SparkSQL Guide v1.0</a></li>
                  <!--li><a href="#">控制台</a></li-->
                </ul>
              </div>
            </div>
          </div>
          <div class="navbar-item has-dropdown">
            <a class="navbar-link component" href="Summary.html"><span class="title">流计算</span> <span class="version">v3.0</span></a>
            <div class="navbar-dropdown versions">
              <div class="cols">
                <ul>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body container">
<nav class="nav">
<div class="nav-menu">
<ul class="nav-list">
  <li class="nav-item is-active" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="Summary.html">概述</a>
    </span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="Explain.html">名词解释</a>
    </span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="Project.html">项目管理</a>
    </span>
  </li>
</ul>
  </li>
  <li class="nav-item is-active" data-depth="0">
    <span class="nav-line">
    <button class="nav-toggle"></button>
    <span class="nav-text">数据采集</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="DataCollection.html">概述</a>
    </span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="DataCollection.html#collection_jobConfig">采集配置</a>
    </span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="DataCollection.html#collection_jobConfig_demo">数据源配置</a>
    </span>
  </li>
</ul>
  </li>
  <li class="nav-item is-active" data-depth="0">
    <span class="nav-line">
    <button class="nav-toggle"></button>
    <span class="nav-text">数据开发</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="DataDevelopment.html">任务管理</a>
    </span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="DataDevelopment.html#deve_sqldevelop">SQL任务开发</a>
    </span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="DataDevelopment.html#deve_dimTable">实时计算中的维表</a>
    </span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="DataDevelopment.html#deve_resource">资源管理</a>
    </span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="DataDevelopment.html#deve_function">函数管理</a>
    </span>
  </li>
</ul>
  </li>
  <li class="nav-item is-current-path is-active" data-depth="0">
    <span class="nav-line">
    <button class="nav-toggle"></button>
    <span class="nav-text">FlinkSQL语法</span>
    </span>
<ul class="nav-list">
  <li class="nav-item is-current-page is-active" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="FlinkSQL.html">整体SQL语法</a>
    </span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="#FSQL_sqlOperation">操作</a>
    </span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="#FSQL_windowfunction">窗口函数</a>
    </span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="#FSQL_datatype">数据类型</a>
    </span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="#FSQL_keywords">关键字</a>
    </span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="#FSQL_dateFormat">日期格式符</a>
    </span>
  </li>
</ul>
  </li>
  <li class="nav-item is-active" data-depth="0">
    <span class="nav-line">
    <button class="nav-toggle"></button>
    <span class="nav-text">任务运维</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="Maintenance.html">任务运维</a>
    </span>
  </li>
</ul>
  </li>
</ul>
</div>
</nav>
<aside class="toc sidebar">
  <div class="toc-menu"></div>
</aside>
<main class="article" data-ceiling="topbar">
  <div class="article-header">
<button class="nav-control"></button>
<nav class="crumbs" aria-label="breadcrumbs">
  <ul>
    <li class="crumb"><a href="Summary.html">流计算</a></li>
    <li class="crumb">FlinkSQL语法</li>
    <li class="crumb"><a href="FlinkSQL.html">整体SQL语法</a></li>
  </ul>
</nav>
  </div>
<article class="doc">
<h1 class="page">FlinkSQL</h1>
<div id="preamble">
<div class="sectionbody">
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
详细的SQL语句的编写规则请参考
<a href="https://ci.apache.org/projects/flink/flink-docs-release-1.6/dev/table/sql.html">Flink官方文档</a>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="FSQL_sqlSyntax"><a class="anchor" href="#FSQL_sqlSyntax"></a>整体SQL语法</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-SQL hljs" data-lang="SQL">insert:
INSERT INTO tableReference
  query
---------------------------------------------------------------------------------------------------
query:
  values
  | {
      select
      | selectWithoutFrom
      | query UNION [ ALL ] query
      | query EXCEPT query
      | query INTERSECT query
    }
    [ ORDER BY orderItem [, orderItem ]* ]
    [ LIMIT { count | ALL } ]
    [ OFFSET start { ROW | ROWS } ]
    [ FETCH { FIRST | NEXT } [ count ] { ROW | ROWS } ONLY]
---------------------------------------------------------------------------------------------------
orderItem:
  expression [ ASC | DESC ]
---------------------------------------------------------------------------------------------------
select:
  SELECT [ ALL | DISTINCT ]
  { * | projectItem [, projectItem ]* }
  FROM tableExpression
  [ WHERE booleanExpression ]
  [ GROUP BY { groupItem [, groupItem ]* } ]
  [ HAVING booleanExpression ]
  [ WINDOW windowName AS windowSpec [, windowName AS windowSpec ]* ]
---------------------------------------------------------------------------------------------------
selectWithoutFrom:
  SELECT [ ALL | DISTINCT ]
  { * | projectItem [, projectItem ]* }
---------------------------------------------------------------------------------------------------
projectItem:
  expression [ [ AS ] columnAlias ]
  | tableAlias . *
---------------------------------------------------------------------------------------------------
tableExpression:
  tableReference [, tableReference ]*
  | tableExpression [ NATURAL ] [ LEFT | RIGHT | FULL ] JOIN tableExpression [ joinCondition ]
---------------------------------------------------------------------------------------------------
joinCondition:
  ON booleanExpression
  | USING '(' column [, column ]* ')'
---------------------------------------------------------------------------------------------------
tableReference:
  tablePrimary
  [ [ AS ] alias [ '(' columnAlias [, columnAlias ]* ')' ] ]
---------------------------------------------------------------------------------------------------
tablePrimary:
  [ TABLE ] [ [ catalogName . ] schemaName . ] tableName
  | LATERAL TABLE '(' functionName '(' expression [, expression ]* ')' ')'
  | UNNEST '(' expression ')'
---------------------------------------------------------------------------------------------------
values:
  VALUES expression [, expression ]*
---------------------------------------------------------------------------------------------------
groupItem:
  expression
  | '(' ')'
  | '(' expression [, expression ]* ')'
  | CUBE '(' expression [, expression ]* ')'
  | ROLLUP '(' expression [, expression ]* ')'
  | GROUPING SETS '(' groupItem [, groupItem ]* ')'
---------------------------------------------------------------------------------------------------
windowRef:
    windowName
  | windowSpec
---------------------------------------------------------------------------------------------------
windowSpec:
    [ windowName ]
    '('
    [ ORDER BY orderItem [, orderItem ]* ]
    [ PARTITION BY expression [, expression ]* ]
    [
        RANGE numericOrIntervalExpression {PRECEDING}
      | ROWS numericExpression {PRECEDING}
    ]
    ')'</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="FSQL_sqlOperation"><a class="anchor" href="#FSQL_sqlOperation"></a>操作</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="FSQL_sqlOperation_scan"><a class="anchor" href="#FSQL_sqlOperation_scan"></a>Scan, Projection, and Filter</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 80%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Operation</th>
<th class="tableblock halign-left valign-top">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Scan / Select / As</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-SQL hljs" data-lang="SQL">SELECT * FROM Orders
SELECT a, c AS d FROM Orders</code></pre>
</div>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Where / Filter</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-SQL hljs" data-lang="SQL">SELECT * FROM Orders WHERE b = 'red'
SELECT * FROM Orders WHERE a % 2 = 0</code></pre>
</div>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">User-defined Scalar Functions (Scalar UDF)</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>UDFs must be registered in the TableEnvironment. See the UDF documentation for details on how to specify and register scalar UDFs.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-SQL hljs" data-lang="SQL">SELECT PRETTY_PRINT(user) FROM Orders</code></pre>
</div>
</div></div></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="FSQL_sqlOperation_aggregations"><a class="anchor" href="#FSQL_sqlOperation_aggregations"></a>聚合</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 80%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Operation</th>
<th class="tableblock halign-left valign-top">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">GroupBy</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><strong>NOTE</strong>:GroupBy on a streaming table produces an updating result. See the
<a href="https://ci.apache.org/projects/flink/flink-docs-release-1.6/dev/table/streaming.html">Streaming Concepts</a> page for details.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-SQL hljs" data-lang="SQL">SELECT a, SUM(b) as d
FROM Orders
GROUP BY a</code></pre>
</div>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">GroupBy Window</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Use a group window to compute a single result row per group. See Group Windows section for more details.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-SQL hljs" data-lang="SQL">SELECT user, SUM(amount)
FROM Orders
GROUP BY TUMBLE(rowtime, INTERVAL '1' DAY), user</code></pre>
</div>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Over Window</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><strong>NOTE</strong>:All aggregates must be defined over the same window, i.e., same partitioning, sorting, and range. Currently, only windows with PRECEDING (UNBOUNDED and bounded) to CURRENT ROW range are supported. Ranges with FOLLOWING are not supported yet. ORDER BY must be specified on a single time attribute</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-SQL hljs" data-lang="SQL">SELECT COUNT(amount) OVER (
  PARTITION BY user
  ORDER BY proctime
  ROWS BETWEEN 2 PRECEDING AND CURRENT ROW)
FROM Orders

SELECT COUNT(amount) OVER w, SUM(amount) OVER w
FROM Orders
WINDOW w AS (
  PARTITION BY user
  ORDER BY proctime
  ROWS BETWEEN 2 PRECEDING AND CURRENT ROW)</code></pre>
</div>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Distinct</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-SQL hljs" data-lang="SQL">SELECT DISTINCT users FROM Orders</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>NOTE</strong>:For streaming queries the required state to compute the query result might grow infinitely depending on the number of distinct fields. Please provide a query configuration with valid retention interval to prevent excessive state size. See Streaming Concepts for details.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Having</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-SQL hljs" data-lang="SQL">SELECT SUM(amount)
FROM Orders
GROUP BY users
HAVING SUM(amount) &gt; 50</code></pre>
</div>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">User-defined Aggregate Functions (UDAGG)</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>UDAGGs must be registered in the TableEnvironment. See the UDF documentation for details on how to specify and register UDAGGs.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-SQL hljs" data-lang="SQL">SELECT MyAggregate(amount)
FROM Orders
GROUP BY users</code></pre>
</div>
</div></div></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="FSQL_sqlOperation_joins"><a class="anchor" href="#FSQL_sqlOperation_joins"></a>JOINS</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 80%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Operation</th>
<th class="tableblock halign-left valign-top">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Inner Equi-join</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Currently, only equi-joins are supported, i.e., joins that have at least one conjunctive condition with an equality predicate. Arbitrary cross or theta joins are not supported.</p>
</div>
<div class="paragraph">
<p><strong>Note</strong>: The order of joins is not optimized. Tables are joined in the order in which they are specified in the FROM clause. Make sure to specify tables in an order that does not yield a cross join (Cartesian product) which are not supported and would cause a query to fail.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-SQL hljs" data-lang="SQL">SELECT *
FROM Orders INNER JOIN Product ON Orders.productId = Product.id</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Note</strong>: For streaming queries the required state to compute the query result might grow infinitely depending on the number of distinct input rows. Please provide a query configuration with valid retention interval to prevent excessive state size. See
<a href="https://ci.apache.org/projects/flink/flink-docs-release-1.6/dev/table/streaming.html">Streaming Concepts</a>for details.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Outer Equi-join</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Currently, only equi-joins are supported, i.e., joins that have at least one conjunctive condition with an equality predicate. Arbitrary cross or theta joins are not supported.</p>
</div>
<div class="paragraph">
<p><strong>Note</strong>: The order of joins is not optimized. Tables are joined in the order in which they are specified in the FROM clause. Make sure to specify tables in an order that does not yield a cross join (Cartesian product) which are not supported and would cause a query to fail.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-SQL hljs" data-lang="SQL">SELECT *
FROM Orders LEFT JOIN Product ON Orders.productId = Product.id

SELECT *
FROM Orders RIGHT JOIN Product ON Orders.productId = Product.id

SELECT *
FROM Orders FULL OUTER JOIN Product ON Orders.productId = Product.id</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Note</strong>: For streaming queries the required state to compute the query result might grow infinitely depending on the number of distinct input rows. Please provide a query configuration with valid retention interval to prevent excessive state size. See <a href="https://ci.apache.org/projects/flink/flink-docs-release-1.6/dev/table/streaming.html">Streaming Concepts</a> for details.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Time-windowed Join</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><strong>Note</strong>: Time-windowed joins are a subset of regular joins that can be processed in a streaming fashion.</p>
</div>
<div class="paragraph">
<p>A time-windowed join requires at least one equi-join predicate and a join condition that bounds the time on both sides. Such a condition can be defined by two appropriate range predicates (&lt;, &#8656;, &gt;=, &gt;), a BETWEEN predicate, or a single equality predicate that compares time attributes of the same type (i.e., processing time or event time) of both input tables.</p>
</div>
<div class="paragraph">
<p>For example, the following predicates are valid window join conditions:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>ltime = rtime</p>
</li>
<li>
<p>ltime &gt;= rtime AND ltime &lt; rtime + INTERVAL '10' MINUTE</p>
</li>
<li>
<p>ltime BETWEEN rtime - INTERVAL '10' SECOND AND rtime + INTERVAL '5' SECOND</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-SQL hljs" data-lang="SQL">SELECT *
FROM Orders o, Shipments s
WHERE o.id = s.orderId AND
      o.ordertime BETWEEN s.shiptime - INTERVAL '4' HOUR AND s.shiptime</code></pre>
</div>
</div>
<div class="paragraph">
<p>The example above will join all orders with their corresponding shipments if the order was shipped four hours after the order was received.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Expanding arrays into a relation</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Unnesting WITH ORDINALITY is not supported yet.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-SQL hljs" data-lang="SQL">SELECT users, tag
FROM Orders CROSS JOIN UNNEST(tags) AS t (tag)</code></pre>
</div>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Join with User Defined Table Functions (UDTF)</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>UDTFs must be registered in the TableEnvironment. See the UDF documentation for details on how to specify and register UDTFs.</p>
</div>
<div class="paragraph">
<p>Inner Join</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-SQL hljs" data-lang="SQL">SELECT users, tag
FROM Orders, LATERAL TABLE(unnest_udtf(tags)) t AS tag</code></pre>
</div>
</div>
<div class="paragraph">
<p>Left Outer Join</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-SQL hljs" data-lang="SQL">SELECT users, tag
FROM Orders LEFT JOIN LATERAL TABLE(unnest_udtf(tags)) t AS tag ON TRUE</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Note</strong>: Currently, only literal TRUE is supported as predicate for a left outer join against a lateral table.</p>
</div></div></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="FSQL_sqlOperation_set"><a class="anchor" href="#FSQL_sqlOperation_set"></a>Set操作</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 80%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Operation</th>
<th class="tableblock halign-left valign-top">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">UnionAll</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-SQL hljs" data-lang="SQL">SELECT *
FROM (
    (SELECT user FROM Orders WHERE a % 2 = 0)
  UNION ALL
    (SELECT user FROM Orders WHERE b = 0)
)</code></pre>
</div>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">In</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Returns true if an expression exists in a given table sub-query. The sub-query table must consist of one column. This column must have the same data type as the expression.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-SQL hljs" data-lang="SQL">SELECT user, amount
FROM Orders
WHERE product IN (
    SELECT product FROM NewProducts
)</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Note</strong>: For streaming queries the operation is rewritten in a join and group operation. The required state to compute the query result might grow infinitely depending on the number of distinct input rows. Please provide a query configuration with valid retention interval to prevent excessive state size. See <a href="https://ci.apache.org/projects/flink/flink-docs-release-1.6/dev/table/streaming.html">Streaming Concepts</a> for details.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Exists</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Returns true if the sub-query returns at least one row. Only supported if the operation can be rewritten in a join and group operation.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-SQL hljs" data-lang="SQL">SELECT user, amount
FROM Orders
WHERE product EXISTS (
    SELECT product FROM NewProducts
)</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Note</strong>: For streaming queries the operation is rewritten in a join and group operation. The required state to compute the query result might grow infinitely depending on the number of distinct input rows. Please provide a query configuration with valid retention interval to prevent excessive state size. See <a href="https://ci.apache.org/projects/flink/flink-docs-release-1.6/dev/table/streaming.html">Streaming Concepts</a> for details.</p>
</div></div></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="FSQL_sqlOperation_orderby"><a class="anchor" href="#FSQL_sqlOperation_orderby"></a>OrderBy</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 80%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Operation</th>
<th class="tableblock halign-left valign-top">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Order By</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><strong>Note</strong>: The result of streaming queries must be primarily sorted on an ascending time attribute. Additional sorting attributes are supported.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-SQL hljs" data-lang="SQL">SELECT *
FROM Orders
ORDER BY orderTime</code></pre>
</div>
</div></div></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="FSQL_sqlOperation_insert"><a class="anchor" href="#FSQL_sqlOperation_insert"></a>Insert</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 80%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Operation</th>
<th class="tableblock halign-left valign-top">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Insert Into</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Output tables must be registered in the TableEnvironment (see Register a TableSink). Moreover, the schema of the registered table must match the schema of the query.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-SQL hljs" data-lang="SQL">INSERT INTO OutputTable
SELECT users, tag
FROM Orders</code></pre>
</div>
</div></div></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="FSQL_sqlOperation_groupwindow"><a class="anchor" href="#FSQL_sqlOperation_groupwindow"></a>Group Windows</h3>
<div class="paragraph">
<p>Group windows are defined in the GROUP BY clause of a SQL query. Just like queries with regular GROUP BY clauses, queries with a GROUP BY clause that includes a group window function compute a single result row per group. The following group windows functions are supported for SQL on batch and streaming tables.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 80%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">GroupWindows函数</th>
<th class="tableblock halign-left valign-top">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">TUMBLE(time_attr, interval)</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Defines a tumbling time window. A tumbling time window assigns rows to non-overlapping, continuous windows with a fixed duration (interval). For example, a tumbling window of 5 minutes groups rows in 5 minutes intervals. Tumbling windows can be defined on event-time (stream + batch) or processing-time (stream).</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">HOP(time_attr, interval, interval)</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Defines a hopping time window (called sliding window in the Table API). A hopping time window has a fixed duration (second interval parameter) and hops by a specified hop interval (first interval parameter). If the hop interval is smaller than the window size, hopping windows are overlapping. Thus, rows can be assigned to multiple windows. For example, a hopping window of 15 minutes size and 5 minute hop interval assigns each row to 3 different windows of 15 minute size, which are evaluated in an interval of 5 minutes. Hopping windows can be defined on event-time (stream + batch) or processing-time (stream).</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">SESSION(time_attr, interval)</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Defines a session time window. Session time windows do not have a fixed duration but their bounds are defined by a time interval of inactivity, i.e., a session window is closed if no event appears for a defined gap period. For example a session window with a 30 minute gap starts when a row is observed after 30 minutes inactivity (otherwise the row would be added to an existing window) and is closed if no row is added within 30 minutes. Session windows can work on event-time (stream + batch) or processing-time (stream).</p>
</div></div></td>
</tr>
</tbody>
</table>
<div class="sect3">
<h4 id="_time_attributes"><a class="anchor" href="#_time_attributes"></a>Time Attributes</h4>
<div class="paragraph">
<p>For SQL queries on streaming tables, the time_attr argument of the group window function must refer to a valid time attribute that specifies the processing time or event time of rows. See the documentation of
<a href="https://ci.apache.org/projects/flink/flink-docs-release-1.6/dev/table/streaming.html#time-attributes">time attributes</a> to learn how to define time attributes.</p>
</div>
<div class="paragraph">
<p>For SQL on batch tables, the time_attr argument of the group window function must be an attribute of type TIMESTAMP.</p>
</div>
</div>
<div class="sect3">
<h4 id="_selecting_group_window_start_and_end_timestamps"><a class="anchor" href="#_selecting_group_window_start_and_end_timestamps"></a>Selecting Group Window Start and End Timestamps</h4>
<div class="paragraph">
<p>The start and end timestamps of group windows as well as time attributes can be selected with the following auxiliary functions:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 75%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Auxiliary Function</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>TUMBLE_START(time_attr, interval)</p>
</div>
<div class="paragraph">
<p>HOP_START(time_attr, interval, interval)</p>
</div>
<div class="paragraph">
<p>SESSION_START(time_attr, interval)</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Returns the timestamp of the inclusive lower bound of the corresponding tumbling, hopping, or session window.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>TUMBLE_END(time_attr, interval)</p>
</div>
<div class="paragraph">
<p>HOP_END(time_attr, interval, interval)</p>
</div>
<div class="paragraph">
<p>SESSION_END(time_attr, interval)</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Returns the timestamp of the exclusive upper bound of the corresponding tumbling, hopping, or session window.</p>
</div>
<div class="paragraph">
<p><strong>Note</strong>: The exclusive upper bound timestamp cannot be used as a rowtime attribute in subsequent time-based operations, such as time-windowed joins and group window or over window aggregations.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>TUMBLE_ROWTIME(time_attr, interval)</p>
</div>
<div class="paragraph">
<p>HOP_ROWTIME(time_attr, interval, interval)</p>
</div>
<div class="paragraph">
<p>SESSION_ROWTIME(time_attr, interval)</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Returns the timestamp of the inclusive upper bound of the corresponding tumbling, hopping, or session window.</p>
</div>
<div class="paragraph">
<p>The resulting attribute is a
<a href="https://ci.apache.org/projects/flink/flink-docs-release-1.6/dev/table/streaming.html#time-attributes">rowtime attribute</a> that can be used in subsequent time-based operations such as <a href="#FSQL_sqlOperation_joins">JOINS</a> and<a href="#FSQL_sqlOperation_aggregations">聚合</a>.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>TUMBLE_PROCTIME(time_attr, interval)</p>
</div>
<div class="paragraph">
<p>HOP_PROCTIME(time_attr, interval, interval)</p>
</div>
<div class="paragraph">
<p>SESSION_PROCTIME(time_attr, interval)</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Returns a
<a href="https://ci.apache.org/projects/flink/flink-docs-release-1.6/dev/table/streaming.html#time-attributes">proctime attribute</a> that can be used in subsequent time-based operations such as  <a href="#FSQL_sqlOperation_joins">JOINS</a> and<a href="#FSQL_sqlOperation_aggregations">聚合</a>.</p>
</div></div></td>
</tr>
</tbody>
</table>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Auxiliary functions must be called with exactly same arguments as the group window function in the GROUP BY clause.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The following examples show how to specify SQL queries with group windows on streaming tables.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-SQL hljs" data-lang="SQL">#compute SUM(amount) per day (in event-time)
SELECT user,
    TUMBLE_START(rowtime, INTERVAL '1' DAY) as wStart,
    SUM(amount) FROM Orders
GROUP BY TUMBLE(rowtime, INTERVAL '1' DAY), user</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-SQL hljs" data-lang="SQL">#compute SUM(amount) per day (in processing-time)
SELECT user, SUM(amount) FROM Orders GROUP BY TUMBLE(proctime, INTERVAL '1' DAY), user</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-SQL hljs" data-lang="SQL">#compute every hour the SUM(amount) of the last 24 hours in event-time
SELECT product, SUM(amount) FROM Orders GROUP BY HOP(rowtime, INTERVAL '1' HOUR, INTERVAL '1' DAY), product</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-SQL hljs" data-lang="SQL">#compute SUM(amount) per session with 12 hour inactivity gap (in event-time)
SELECT user,
  SESSION_START(rowtime, INTERVAL '12' HOUR) AS sStart,
  SESSION_ROWTIME(rowtime, INTERVAL '12' HOUR) AS snd,
  SUM(amount)
FROM Orders
GROUP BY SESSION(rowtime, INTERVAL '12' HOUR), user</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="FSQL_windowfunction"><a class="anchor" href="#FSQL_windowfunction"></a>窗口函数</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="FSQL_intro"><a class="anchor" href="#FSQL_intro"></a>什么是窗口函数</h3>
<div class="paragraph">
<p>FlinkSQL支持对一个特定的窗口的聚合。例如有用户想统计在过去的1分钟内有多少用户点击了某个的网页。在这种情况下，我们可以定义一个窗口，用来收集最近一分钟内的数据，并对这个窗口内的数据进行计算。</p>
</div>
<div class="paragraph">
<p>FlinkSQL支持的窗口聚合主要是两种：window aggregate，和over aggregate。他们最核心的区别是over aggregate从语义上保障了对每个输入都有一个输出，因此over agregate常被用于ranking，moving average等场景。关于over aggregate的细节可以参考后面的over aggregate的session章。本节下来主要介绍window aggregate。</p>
</div>
<div class="paragraph">
<p>Window aggregate支持两种时间类型做窗口：Event Time和Processing Time。每种类型下，又分别支持三种窗口类型：滚动窗口（TUMBLE），滑动窗口（HOP），和会话窗口（SESSION）。</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>时间类型</strong></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>BlinkSQL支持两种时间：</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Event Time：用户提供的事件时间(通常是数据的最原始的创建时间)，event time一定是用户提供在表的schema里的数据</p>
</li>
<li>
<p>Processing Time：表示系统对事件进行处理的本地系统时间</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>下图中是不同时间属性在流上的概念：</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/06_DTinsightStreamHelp_FlinkSQL_时间属性.png" alt="06 DTinsightStreamHelp FlinkSQL 时间属性">
</div>
</div>
<div class="paragraph">
<p>从上面的定义可以看出，ingestion time和 processing time是系统为流记录增加的时间属性，用户并不能控制。EventTime则是流记录本身携带的时间属性，但由于数据本身有乱序，加之网络抖动或其它原因，eventTime为t1时刻的纪录，有可能会晚于t2(t2 &gt; t1)时刻的被Flink处理。</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>基于processing time的Aggregate</strong></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>processing time是系统产生的，不在用户的原始数据中，DTinsightIDE无需显示定义一个processtime，下面给出一个基于processing time的Aggregat例子：</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-SQL hljs" data-lang="SQL">SELECT COUNT(amount) OVER (
  PARTITION BY user
  ORDER BY proctime
  ROWS BETWEEN 2 PRECEDING AND CURRENT ROW)
FROM Orders</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>基于Event Time的Aggregate</strong></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>event time是用户的原始数据，我们不需要显式重新定义一个event time列, 但是我们要求用户必须指定watermark的计算方法。这是因为用户的数据往往是乱序的，如果不配置一个watermark来合理的delay用户数据，那样数据聚合的结果往往都有很大的偏差。</p>
</div>
<div class="paragraph">
<p><strong>Watermark</strong></p>
</div>
<div class="paragraph">
<p>Watermark是一种衡量Event Time进展的机制，它是数据本身的一个隐藏属性，watermark的定义是source表DDL定义的一部分。DTinsightIDE无需在SQL语句中显示定义一个watermark，而是在页面中可指定字段，并配置偏移量，页面的配置方法请参考：<a href="#deve_sqldevelop">[deve_sqldevelop]</a></p>
</div>
<div class="paragraph">
<p>举例来说：</p>
</div>
<div class="paragraph">
<p>通常一条记录中的某个字段就代表了该记录的发生时间，比如表中有个rowtime字段，类型为Timestamp，其中某一值为1501750584000（2017-08-03 08:56:24.000）。那么如果用户需要定义一个基于该rowtime列的watermark，watermark策略为偏移4秒，那么，这条数据的watermark时间就是1501750584000 - 4000 = 1501750580000（2017-08-03 08:56:20.000）。这条数据的watermark时间是什么含义呢？即：timestamp小于1501750580000（2017-08-03 08:56:20.000）的数据，都已经到达了。</p>
</div>
<div class="paragraph">
<p>总结：</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>WaterMark的含义是所有时间t’&lt; t的事件都已经发生。假如Watermark t已经生效，那么后续EventTime小于t的记录都会被丢掉（暂时blink的做法是丢弃这些来的更晚的数据，以后会给用户配置，让更晚的数据也能继续update）。</p>
</li>
<li>
<p>针对乱序的的流，WaterMark至关重要，这样即使一些事件延迟到达，也不至于过于影响window窗口的计算的正确性。</p>
</li>
<li>
<p>并行数据流中，当Operator有多个输入流时，Operator的event time以最小流event time为准。</p>
</li>
</ol>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/06_DTinsightStreamHelp_FlinkSQL_watermark.png" alt="06 DTinsightStreamHelp FlinkSQL watermark">
</div>
</div>
<div class="paragraph">
<p>最后，给出一个使用event time做aggregate的例子：</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-SQL hljs" data-lang="SQL">SELECT user, SUM(amount)
FROM Orders
GROUP BY TUMBLE(rowtime, INTERVAL '1' DAY), user</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="FSQL_windowfunction_tumble"><a class="anchor" href="#FSQL_windowfunction_tumble"></a>滚动窗口</h3>
<div class="paragraph">
<p>滚动窗口将每个元素分配到一个指定窗口大小的窗口中，滚动窗口有一个固定的大小，并且不会出现重叠。例如：如果指定了一个5分钟大小的滚动窗口，那么无限流的数据会根据时间划分成[0:00 - 0:05), [0:05, 0:10), [0:10, 0:15)… 等窗口。如下图展示了一个 30秒大小的滚动窗口划分。</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/06_DTinsightStreamHelp_FlinkSQL_tumble.png" alt="06 DTinsightStreamHelp FlinkSQL tumble" width="600">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>窗口函数语法</strong></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>用在GROUP BY子句中，定义window。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-SQL hljs" data-lang="SQL">TUMBLE(time_attr, size_interval)</code></pre>
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>time_attr：参数必须是流中的一个合法的时间属性字段，即指定了 processing time 或是 event time；</p>
</li>
<li>
<p>size_interval：窗口时间间隔；</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="FSQL_windowfunction_slide"><a class="anchor" href="#FSQL_windowfunction_slide"></a>滑动窗口</h3>
<div class="paragraph">
<p>滑动窗口，也被称作 Sliding Window。不同于滚动窗口的窗口不重叠，滑动窗口的窗口可以重叠。滑动窗口有两个参数：size 和 slide。size 为窗口的大小，slide 为每次滑动的步长。如果slide &lt; size，则窗口会重叠，每个元素会被分配到多个窗口；如果 slide = size，则等同于TUMBLE。如果 slide &gt; size，则为跳跃窗口，窗口之间没有重叠且有间隙。</p>
</div>
<div class="paragraph">
<p>因为多个窗口是重叠的，大部分元素属于多个窗口。这种窗口在计算移动平均数（moving averages）是很实用的。例如，计算过去5分钟数据的平均值，每10秒钟更新一次，那么size=5分钟，slide=10秒钟。如下图所示展示一个1分钟窗口大小，每30秒滑动一次的滑动窗口。</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/06_DTinsightStreamHelp_FlinkSQL_hop.png" alt="06 DTinsightStreamHelp FlinkSQL hop" width="600">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>窗口函数语法</strong></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>用在GROUP BY子句中，定义window。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-SQL hljs" data-lang="SQL">TUMBLE(time_attr, slide_interval, size_interval)</code></pre>
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>time_attr：参数必须是流中的一个合法的时间属性字段，即指定了 processing time 或是 event time；</p>
</li>
<li>
<p>slide_interval：滑动窗口的滑动时间间隔；</p>
</li>
<li>
<p>size_interval：滑动窗口的固定时间间隔；</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="FSQL_windowfunction_session"><a class="anchor" href="#FSQL_windowfunction_session"></a>会话窗口</h3>
<div class="paragraph">
<p>会话窗口通过session活动来对元素进行分组，会话窗口跟滚动窗口和滑动窗口相比，没有窗口重叠，没有固定窗口大小。相反，当它在一个固定的时间周期内不再收到元素，即会话断开，那这个窗口就会关闭。一个会话窗口通过一个间隔时间（gap）来配置，这个间隔定义了非活跃周期的长度。例如，一个表示鼠标点击活动的数据流可能具有长时间的空闲时间，并在其间散布着高浓度的点击。 如果数据在最短指定的间隔持续时间之后到达，则会开始一个新的窗口。如下图所示，展示了会话窗口，注意每个 key 由于不同的数据分布有不同的 window。</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/06_DTinsightStreamHelp_FlinkSQL_session.png" alt="06 DTinsightStreamHelp FlinkSQL session" width="600">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>窗口函数语法</strong></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>用在GROUP BY子句中，定义window。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-SQL hljs" data-lang="SQL">SESSION(time_attr, gap_interval)</code></pre>
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>time_attr：参数必须是流中的一个合法的时间属性字段，即指定了 processing time 或是 event time；</p>
</li>
<li>
<p>gap_interval：会话窗口的gap时间间隔；</p>
</li>
</ol>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="FSQL_datatype"><a class="anchor" href="#FSQL_datatype"></a>数据类型</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">数据类型</th>
<th class="tableblock halign-left valign-top">Java Types</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">VARCHAR</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.lang.String</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">BOOLEAN</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.lang.Boolean</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">TINYINT</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.lang.Byte</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">SMALLINT</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.lang.Short</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">INTEGER, INT</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.lang.Integer</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">BIGINT</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.lang.Long</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">REAL, FLOAT</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.lang.Float</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">DOUBLE</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.lang.Double</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">DECIMAL</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.math.BigDecimal</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">DATE</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.sql.Date</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">TIMESTAMP</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java.sql.Timestamp</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="FSQL_keywords"><a class="anchor" href="#FSQL_keywords"></a>关键字</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><strong>关键字</strong></p>
</li>
</ul>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 80%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">常用类型</th>
<th class="tableblock halign-left valign-top">关键字</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">数据类型</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">VARCHAR、INT、BIGINT、DOUBLE 、DATE 、BOOLEAN 、TINYINT、 SMALLINT 、FLOAT 、DECIMAL、VARBINARY</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">DDL</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">CREATE TABLE、CREATE FUNCTION 、CREATE VIEW</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">DML</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">INSERT INTO</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">SELECT子句</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">SELECT FROM、WHERE、GROUP BY 、JOIN</p></td>
</tr>
</tbody>
</table>
<div class="ulist">
<ul>
<li>
<p><strong>命名规则</strong></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>源表名称、结果表名称、维表名称需要遵循标准数据库命名规则定义，必须以字母开头，并且只能包含字母、数字和下划线。</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>保留关键字</strong></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>以下字符串组合已经被保留为关键字，以备将来使用。如果您想使用以下字符串作为字段名称，请在关键字两端添加反引号（例如 <code>value</code> ， <code>count</code> ）。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-TEXT hljs" data-lang="TEXT">A, ABS, ABSOLUTE, ACTION, ADA, ADD, ADMIN, AFTER, ALL, ALLOCATE, ALLOW, ALTER, ALWAYS, AND, ANY, ARE, ARRAY, AS, ASC, ASENSITIVE, ASSERTION, ASSIGNMENT, ASYMMETRIC, AT, ATOMIC, ATTRIBUTE, ATTRIBUTES, AUTHORIZATION, AVG, BEFORE, BEGIN, BERNOULLI, BETWEEN, BIGINT, BINARY, BIT, BLOB, BOOLEAN, BOTH, BREADTH, BY, C, CALL, CALLED, CARDINALITY, CASCADE, CASCADED, CASE, CAST, CATALOG, CATALOG_NAME, CEIL, CEILING, CENTURY, CHAIN, CHAR, CHARACTER, CHARACTERISTICS, CHARACTERS, CHARACTER_LENGTH, CHARACTER_SET_CATALOG, CHARACTER_SET_NAME, CHARACTER_SET_SCHEMA, CHAR_LENGTH, CHECK, CLASS_ORIGIN, CLOB, CLOSE, COALESCE, COBOL, COLLATE, COLLATION, COLLATION_CATALOG, COLLATION_NAME, COLLATION_SCHEMA, COLLECT, COLUMN, COLUMN_NAME, COMMAND_FUNCTION, COMMAND_FUNCTION_CODE, COMMIT, COMMITTED, CONDITION, CONDITION_NUMBER, CONNECT, CONNECTION, CONNECTION_NAME, CONSTRAINT, CONSTRAINTS, CONSTRAINT_CATALOG, CONSTRAINT_NAME, CONSTRAINT_SCHEMA, CONSTRUCTOR, CONTAINS, CONTINUE, CONVERT, CORR, CORRESPONDING, COUNT, COVAR_POP, COVAR_SAMP, CREATE, CROSS, CUBE, CUME_DIST, CURRENT, CURRENT_CATALOG, CURRENT_DATE, CURRENT_DEFAULT_TRANSFORM_GROUP, CURRENT_PATH, CURRENT_ROLE, CURRENT_SCHEMA, CURRENT_TIME, CURRENT_TIMESTAMP, CURRENT_TRANSFORM_GROUP_FOR_TYPE, CURRENT_USER, CURSOR, CURSOR_NAME, CYCLE, DATA, DATABASE, DATE, DATETIME_INTERVAL_CODE, DATETIME_INTERVAL_PRECISION, DAY, DEALLOCATE, DEC, DECADE, DECIMAL, DECLARE, DEFAULT, DEFAULTS, DEFERRABLE, DEFERRED, DEFINED, DEFINER, DEGREE, DELETE, DENSE_RANK, DEPTH, DEREF, DERIVED, DESC, DESCRIBE, DESCRIPTION, DESCRIPTOR, DETERMINISTIC, DIAGNOSTICS, DISALLOW, DISCONNECT, DISPATCH, DISTINCT, DOMAIN, DOUBLE, DOW, DOY, DROP, DYNAMIC, DYNAMIC_FUNCTION, DYNAMIC_FUNCTION_CODE, EACH, ELEMENT, ELSE, END, END-EXEC, EPOCH, EQUALS, ESCAPE, EVERY, EXCEPT, EXCEPTION, EXCLUDE, EXCLUDING, EXEC, EXECUTE, EXISTS, EXP, EXPLAIN, EXTEND, EXTERNAL, EXTRACT, FALSE, FETCH, FILTER, FINAL, FIRST, FIRST_VALUE, FLOAT, FLOOR, FOLLOWING, FOR, FOREIGN, FORTRAN, FOUND, FRAC_SECOND, FREE, FROM, FULL, FUNCTION, FUSION, G, GENERAL, GENERATED, GET, GLOBAL, GO, GOTO, GRANT, GRANTED, GROUP, GROUPING, HAVING, HIERARCHY, HOLD, HOUR, IDENTITY, IMMEDIATE, IMPLEMENTATION, IMPORT, IN, INCLUDING, INCREMENT, INDICATOR, INITIALLY, INNER, INOUT, INPUT, INSENSITIVE, INSERT, INSTANCE, INSTANTIABLE, INT, INTEGER, INTERSECT, INTERSECTION, INTERVAL, INTO, INVOKER, IS, ISOLATION, JAVA, JOIN, K, KEY, KEY_MEMBER, KEY_TYPE, LABEL, LANGUAGE, LARGE, LAST, LAST_VALUE, LATERAL, LEADING, LEFT, LENGTH, LEVEL, LIBRARY, LIKE, LIMIT, LN, LOCAL, LOCALTIME, LOCALTIMESTAMP, LOCATOR, LOWER, M, MAP, MATCH, MATCHED, MAX, MAXVALUE, MEMBER, MERGE, MESSAGE_LENGTH, MESSAGE_OCTET_LENGTH, MESSAGE_TEXT, METHOD, MICROSECOND, MILLENNIUM, MIN, MINUTE, MINVALUE, MOD, MODIFIES, MODULE, MONTH, MORE, MULTISET, MUMPS, NAME, NAMES, NATIONAL, NATURAL, NCHAR, NCLOB, NESTING, NEW, NEXT, NO, NONE, NORMALIZE, NORMALIZED, NOT, NULL, NULLABLE, NULLIF, NULLS, NUMBER, NUMERIC, OBJECT, OCTETS, OCTET_LENGTH, OF, OFFSET, OLD, ON, ONLY, OPEN, OPTION, OPTIONS, OR, ORDER, ORDERING, ORDINALITY, OTHERS, OUT, OUTER, OUTPUT, OVER, OVERLAPS, OVERLAY, OVERRIDING, PAD, PARAMETER, PARAMETER_MODE, PARAMETER_NAME, PARAMETER_ORDINAL_POSITION, PARAMETER_SPECIFIC_CATALOG, PARAMETER_SPECIFIC_NAME, PARAMETER_SPECIFIC_SCHEMA, PARTIAL, PARTITION, PASCAL, PASSTHROUGH, PATH, PERCENTILE_CONT, PERCENTILE_DISC, PERCENT_RANK, PLACING, PLAN, PLI, POSITION, POWER, PRECEDING, PRECISION, PREPARE, PRESERVE, PRIMARY, PRIOR, PRIVILEGES, PROCEDURE, PUBLIC, QUARTER, RANGE, RANK, READ, READS, REAL, RECURSIVE, REF, REFERENCES, REFERENCING, REGR_AVGX, REGR_AVGY, REGR_COUNT, REGR_INTERCEPT, REGR_R2, REGR_SLOPE, REGR_SXX, REGR_SXY, REGR_SYY, RELATIVE, RELEASE, REPEATABLE, RESET, RESTART, RESTRICT, RESULT, RETURN, RETURNED_CARDINALITY, RETURNED_LENGTH, RETURNED_OCTET_LENGTH, RETURNED_SQLSTATE, RETURNS, REVOKE, RIGHT, ROLE, ROLLBACK, ROLLUP, ROUTINE, ROUTINE_CATALOG, ROUTINE_NAME, ROUTINE_SCHEMA, ROW, ROWS, ROW_COUNT, ROW_NUMBER, SAVEPOINT, SCALE, SCHEMA, SCHEMA_NAME, SCOPE, SCOPE_CATALOGS, SCOPE_NAME, SCOPE_SCHEMA, SCROLL, SEARCH, SECOND, SECTION, SECURITY, SELECT, SELF, SENSITIVE, SEQUENCE, SERIALIZABLE, SERVER, SERVER_NAME, SESSION, SESSION_USER, SET, SETS, SIMILAR, SIMPLE, SIZE, SMALLINT, SOME, SOURCE, SPACE, SPECIFIC, SPECIFICTYPE, SPECIFIC_NAME, SQL, SQLEXCEPTION, SQLSTATE, SQLWARNING, SQL_TSI_DAY, SQL_TSI_FRAC_SECOND, SQL_TSI_HOUR, SQL_TSI_MICROSECOND, SQL_TSI_MINUTE, SQL_TSI_MONTH, SQL_TSI_QUARTER, SQL_TSI_SECOND, SQL_TSI_WEEK, SQL_TSI_YEAR, SQRT, START, STATE, STATEMENT, STATIC, STDDEV_POP, STDDEV_SAMP, STREAM, STRUCTURE, STYLE, SUBCLASS_ORIGIN, SUBMULTISET, SUBSTITUTE, SUBSTRING, SUM, SYMMETRIC, SYSTEM, SYSTEM_USER, TABLE, TABLESAMPLE, TABLE_NAME, TEMPORARY, THEN, TIES, TIME, TIMESTAMP, TIMESTAMPADD, TIMESTAMPDIFF, TIMEZONE_HOUR, TIMEZONE_MINUTE, TINYINT, TO, TOP_LEVEL_COUNT, TRAILING, TRANSACTION, TRANSACTIONS_ACTIVE, TRANSACTIONS_COMMITTED, TRANSACTIONS_ROLLED_BACK, TRANSFORM, TRANSFORMS, TRANSLATE, TRANSLATION, TREAT, TRIGGER, TRIGGER_CATALOG, TRIGGER_NAME, TRIGGER_SCHEMA, TRIM, TRUE, TYPE, UESCAPE, UNBOUNDED, UNCOMMITTED, UNDER, UNION, UNIQUE, UNKNOWN, UNNAMED, UNNEST, UPDATE, UPPER, UPSERT, USAGE, USER, USER_DEFINED_TYPE_CATALOG, USER_DEFINED_TYPE_CODE, USER_DEFINED_TYPE_NAME, USER_DEFINED_TYPE_SCHEMA, USING, VALUE, VALUES, VARBINARY, VARCHAR, VARYING, VAR_POP, VAR_SAMP, VERSION, VIEW, WEEK, WHEN, WHENEVER, WHERE, WIDTH_BUCKET, WINDOW, WITH, WITHIN, WITHOUT, WORK, WRAPPER, WRITE, XML, YEAR, ZONE</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="FSQL_dateFormat"><a class="anchor" href="#FSQL_dateFormat"></a>日期格式符</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 80%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">格式符</th>
<th class="tableblock halign-left valign-top">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">%a</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Abbreviated weekday name (Sun .. Sat)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">%b</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Abbreviated month name (Jan .. Dec)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">%c</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Month, numeric (1 .. 12)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">%D</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Day of the month with English suffix (0th, 1st, 2nd, 3rd, &#8230;&#8203;)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">%d</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Day of the month, numeric (01 .. 31)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">%e</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Day of the month, numeric (1 .. 31)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">%f</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Fraction of second (6 digits for printing: 000000 .. 999000; 1 - 9 digits for parsing: 0 .. 999999999) (Timestamp is truncated to milliseconds.)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">%H</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Hour (00 .. 23)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">%h</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Hour (00 .. 23)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">%I</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Hour (00 .. 23)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">%i</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Minutes, numeric (00 .. 59)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">%j</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Day of year (001 .. 366)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">%k</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Hour (0 .. 23)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">%l</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Hour (1 .. 12)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">%M</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Month name (January .. December)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">%m</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Month, numeric (01 .. 12)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">%p</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">AM or PM</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">%r</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Time, 12-hour (hh:mm:ss followed by AM or PM)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">%S</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Seconds (00 .. 59)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">%s</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Seconds (00 .. 59)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">%T</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Time, 24-hour (hh:mm:ss)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">%U</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Week (00 .. 53), where Sunday is the first day of the week</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">%u</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Week (00 .. 53), where Monday is the first day of the week</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">%V</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Week (01 .. 53), where Sunday is the first day of the week; used with %X</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">%v</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Week (01 .. 53), where Monday is the first day of the week; used with %x</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">%W</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Weekday name (Sunday .. Saturday)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">%w</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Day of the week (0 .. 6), where Sunday is the first day of the week</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">%X</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Year for the week where Sunday is the first day of the week, numeric, four digits; used with %V</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">%x</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Year for the week, where Monday is the first day of the week, numeric, four digits; used with %v</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">%Y</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Year, numeric, four digits</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">%y</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Year, numeric (two digits)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">%%</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A literal % character</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">%x</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">x, for any x not listed above</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</article>
</main>
</div>
<footer class="footer">
  <!--div class="container">
    <div class="footer-links">
      <div class="col">
        <div class="footer-logo">
          <a href="https://www.dtstack.com" class="icon">
            <img src="../../_/img/logo.svg" alt="Couchbase">
          </a>
        </div>
        <div class="contact">
          <p class="address">2440 West El Camino Real
Mountain View, CA 94040
United States</p>
          <a href="https://www.couchbase.com/contact" class="btn white-btn">Contact Us</a>
          <a class="tel" href="tel:1-650-417-7500">1-650-417-7500</a>
        </div>
      </div>
      <div class="col">
        <ul>
          <li><span class="heading">Company</span></li>
          <li><a href="https://www.couchbase.com/about">About</a></li>
          <li><a href="https://www.couchbase.com/leadership">Leadership</a></li>
          <li><a href="https://www.couchbase.com/news-and-press-releases">News &amp; Press</a></li>
          <li><a href="https://www.couchbase.com/careers">Careers</a></li>
          <li><a href="https://www.couchbase.com/resources/events">Events</a></li>
          <li><a href="https://www.couchbase.com/contact">Contact Us</a></li>
          <li><a href="https://www.couchbase.com/request-pricing">Pricing</a></li>
        </ul>
      </div>
      <div class="col">
        <ul>
          <li><span class="heading">Support</span></li>
          <li><a href="https://developer.couchbase.com" target="_blank" rel="noopener">Developer Portal</a></li>
          <li><a href="https://docs.couchbase.com" target="_blank" rel="noopener">Documentation</a></li>
          <li><a href="https://forums.couchbase.com" target="_blank" rel="noopener">Forums</a></li>
          <li><a href="https://www.couchbase.com/services">Professional Services</a></li>
          <li><a href="https://support.couchbase.com" target="_blank" rel="noopener">Support Login</a></li>
          <li><a href="https://training.couchbase.com" target="_blank" rel="noopener">Training</a></li>
        </ul>
      </div>
      <div class="col">
        <ul>
          <li><span class="heading">Quicklinks</span></li>
          <li><a href="https://blog.couchbase.com" target="_blank" rel="noopener">Blog</a></li>
          <li><a href="https://www.couchbase.com/downloads">Downloads</a></li>
          <li><a href="https://www.couchbase.com/get-started-developing-nosql">Get Started</a></li>
          <li><a href="https://training.couchbase.com/online" target="_blank" rel="noopener">Online Training</a></li>
          <li><a href="https://www.couchbase.com/resources">Resources</a></li>
          <li><a href="https://www.couchbase.com/nosql-resources/why-nosql">Why NoSQL</a></li>
          <li><a href="https://www.couchbase.com/resources/security">Security</a></li>
          <li><a href="https://www.couchbase.com/resources/gdpr">GDPR</a></li>
        </ul>
      </div>
      <div class="col">
        <ul class="social-icons">
          <li>
            <a href="https://www.facebook.com/Couchbase" class="icon">
              <svg width="50px" height="50px" viewBox="26.363 116.363 560.215 560.215"><path d="m586.58 209.58c0-48.96-44.252-93.212-93.212-93.212h-373.79c-48.96 0-93.212 44.252-93.212 93.212v373.79c0 48.96 44.252 93.212 93.212 93.212h186.42v-211.85h-68.732v-93.212h68.732v-36.72c0-63.083 47.077-119.58 105.45-119.58h75.323v93.212h-75.323c-8.474 0-17.889 10.357-17.889 25.422v37.662h93.212v93.212h-93.212v211.85h99.803c48.96 0 93.212-44.252 93.212-93.212v-373.79z"/></svg>
            </a>
          </li>
          <li>
            <a href="https://twitter.com/couchbase" class="icon">
              <svg width="50px" height="50px" viewBox="32.012 176.622 542.326 437.815"><path d="m574.34 227.46c-19.772 8.474-41.428 15.065-64.025 17.889 22.597-14.123 40.486-35.778 48.96-61.2-21.655 13.182-45.194 21.655-70.615 27.305-20.714-21.655-48.96-34.837-80.972-34.837-61.2 0-111.1 49.902-111.1 111.1 0 8.474 0.942 16.948 2.825 25.422-92.271-5.649-174.18-49.902-229.74-117.69-9.415 16.006-15.065 35.778-15.065 55.551 0 38.603 19.772 72.498 49.902 92.271-17.889-0.942-35.778-5.649-50.843-14.123v0.942c0 53.668 38.603 98.862 89.446 109.22-9.415 2.825-18.831 3.766-29.188 3.766-7.532 0-14.123-0.942-20.714-1.883 14.123 44.252 55.551 76.265 103.57 77.206-37.662 30.129-85.68 48.018-138.41 48.018-9.415 0-17.889-0.941-26.363-1.883 48.96 32.012 107.34 49.902 170.42 49.902 204.31 0 316.36-169.48 316.36-316.36v-14.123c21.656-14.125 40.487-33.897 55.551-56.494z"/></svg>
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com/company/couchbase" class="icon">
              <svg width="50px" height="50px" viewBox="31.071 119.188 539.537 540.443"><path d="m531.97 119.19h-461.35c-21.655 0-39.545 16.948-39.545 38.603v463.24c0 21.655 17.889 38.603 39.545 38.603h460.41c21.655 0 39.545-16.948 39.545-38.603v-463.24c0.942-21.656-16.947-38.603-38.603-38.603zm-337.07 451.94h-81.914v-243.86h81.914v243.86zm-40.486-276.81c-28.246 0-46.135-18.831-46.135-42.369s17.889-42.369 46.135-42.369 45.194 17.889 45.194 42.369c0.942 23.538-16.948 42.369-45.194 42.369zm335.19 276.81h-81.914v-129.93c0-32.954-12.24-55.551-41.428-55.551-22.597 0-35.778 15.065-41.428 30.129-1.883 5.649-2.825 12.24-2.825 19.772v136.52h-81.914s0.942-221.26 0-243.86h81.914v34.837c11.298-16.948 30.129-40.486 73.44-40.486 53.668 0 94.154 34.837 94.154 110.16l1e-3 138.41zm-168.54-208.08s0.941-0.941 0 0z"/></svg>
            </a>
          </li>
          <li>
            <a href="https://plus.google.com/+CouchbaseServer" class="icon">
              <svg width="50px" height="50px" viewBox="36.72 225.573 542.326 343.67"><path d="m209.02 363.05v68.732h93.212c-15.065 44.252-37.662 68.732-93.212 68.732-56.492 0-100.74-46.135-100.74-102.63s44.252-102.63 100.74-102.63c30.129 0 48.96 10.357 66.849 25.422 14.123-14.123 13.182-16.006 48.96-49.902-31.071-28.246-71.557-45.194-115.81-45.194-95.096-0.94-172.3 76.266-172.3 171.36s77.206 172.3 172.3 172.3c142.17 0 177.01-124.28 165.71-206.2-33.896-1e-3 -165.71-1e-3 -165.71-1e-3zm310.71 3.766v-59.317h-42.369v59.317h-61.2v42.369h61.2v61.2h42.369v-61.2h59.317v-42.369h-59.317z"/></svg>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="footer-terms">
      <span>2018 COUCHBASE All rights reserved.</span>
      <a href="https://www.couchbase.com/privacy-policy">Privacy Policy</a>
      <a href="https://www.couchbase.com/terms-of-use">Terms of Use</a>
      <a href="https://www.couchbase.com/cookie-policy">Cookie Policy</a>
      <a href="https://info.couchbase.com/unsubscribe-or-manage-preferences.html" target="_blank" rel="noopener">Marketing Preference Center</a>
    </div>
  </div-->
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
