<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.dtstack.engine</groupId>
        <artifactId>engine-all</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>schedule-router</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.dtstack.engine</groupId>
            <artifactId>engine-service</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.dtstack.engine</groupId>
            <artifactId>engine-common</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.dtstack.engine</groupId>
            <artifactId>schedule-service</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <artifactId>sdk-core</artifactId>
            <groupId>com.dtstack.rdos</groupId>
            <version>${dtCenter.sdk}</version>
        </dependency>

        <dependency>
            <artifactId>sdk-console-client</artifactId>
            <groupId>com.dtstack.rdos</groupId>
            <version>${dtCenter.sdk}</version>
        </dependency>

        <dependency>
            <groupId>com.dtstack.dtcenter</groupId>
            <artifactId>common.base</artifactId>
            <version>${dtCenter.common}</version>
        </dependency>


        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-web</artifactId>
            <version>3.4.2</version>
        </dependency>

        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
            <version>3.4.2</version>
        </dependency>

    </dependencies>
</project>