<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>engine-all</artifactId>
        <groupId>com.dtstack.engine</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>engine-sql</artifactId>

    <packaging>pom</packaging>
    <modules>
        <module>engine-sql-core</module>
        <module>engine-sql-hive</module>
        <module>engine-sql-rdb</module>
        <module>engine-sql-parse</module>
        <module>engine-sql-flink</module>
<!--        <module>calcite-shade</module>-->
    </modules>

    <dependencies>
        <!-- 解决flink sql中的calcite冲突-->
        <dependency>
            <groupId>com.dtstack.engine</groupId>
            <version>1.0.0</version>
            <artifactId>calcite-shade</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.70</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.1.1</version>
        </dependency>

        <dependency>
            <artifactId>dt-insight-hive-shade</artifactId>
            <groupId>dt.insight.plat</groupId>
            <version>4.0.2</version>
        </dependency>
    </dependencies>

</project>