<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dtstack.engine</groupId>
    <artifactId>engine-sql</artifactId>
    <version>4.2.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <modules>
        <module>engine-sql-core</module>
        <module>engine-sql-hive</module>
        <module>engine-sql-rdb</module>
        <module>engine-sql-parser</module>
        <module>engine-sql-flink</module>
        <module>data-collect</module>
        <!--        <module>calcite-shade</module>-->
    </modules>

    <properties>
        <hive.version>2.1.0</hive.version>
        <fastjson.version>1.2.70</fastjson.version>
        <junit.version>4.12</junit.version>
        <commons-langs.version>3.4</commons-langs.version>
        <commons-collections.version>3.2.1</commons-collections.version>
        <commons-math3.version>3.1.1</commons-math3.version>
        <guava.version>26.0-jre</guava.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 解决flink sql中的calcite冲突-->
            <dependency>
                <groupId>com.dtstack.engine</groupId>
                <version>1.0.0</version>
                <artifactId>calcite-shade</artifactId>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-langs.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons-collections.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math3</artifactId>
                <version>${commons-math3.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.hive</groupId>
                <artifactId>hive-exec</artifactId>
                <version>${hive.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>