<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>操作符 | 数栈帮助文档</title>
    <link rel="canonical" href="https://insight.dtstack.com/dtinsight-sparksql/v1.0/Functions/Operators.html">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <link rel="schema.dcterms" href="https://purl.org/dc/terms/">
    <meta name="dcterms.subject" content="dtinsight-sparksql">
    <meta name="dcterms.identifier" content="v1.0">
    <meta name="generator" content="Antora 2.0.0">
    <link rel="icon" href="../../../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar" id="topbar">
    <div class="container">
      <div class="navbar-brand">
        <a class="navbar-item" href="https://insight.dtstack.com"><img src="../../../_/img/logo.svg" alt="dtinsight"></a>
        <button class="navbar-burger" data-target="topbar-menu">
          <span></span>
          <span></span>
          <span></span>
        </button>
      </div>
      <div id="topbar-menu" class="navbar-menu">
        <div class="navbar-start">
          <div class="navbar-item has-dropdown">
            <a class="navbar-link" href="https://insight.dtstack.com">Document Overview</a>
            <div class="navbar-dropdown explore">
              <div class="cols">
                <ul>
                  <li><a href="../../../dtinsight-productsystem/v1.0/ProductSystem.html">数据中台产品体系</a></li>
                  <li><a href="../../../dtinsight-batch/v3.0/Summary.html">离线计算v3.0</a></li>
                  <li><a href="../../../dtinsight-stream/v3.0/Summary.html">流计算v3.0</a></li>
                  <li><a href="../../../dtinsight-analytic/v1.0/Summary.html">分析引擎v1.0</a></li>
                </ul>
                <ul>
                  <li><a href="../../../dtinsight-api/v3.0/01_DTinsightAPIHelp_Summary.html">数据APIv3.0</a></li>
                  <li><a href="../../../dtinsight-valid/v3.0/Summary.html">数据质量v3.0</a></li>
                  <li><a href="../Summary.html">SparkSQL Guide v1.0</a></li>
                  <!--li><a href="#">控制台</a></li-->
                </ul>
              </div>
            </div>
          </div>
          <div class="navbar-item has-dropdown">
            <a class="navbar-link component" href="../Summary.html"><span class="title">SparkSQL手册</span> <span class="version">v1.0</span></a>
            <div class="navbar-dropdown versions">
              <div class="cols">
                <ul>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body container">
<nav class="nav">
<div class="nav-menu">
<ul class="nav-list">
  <li class="nav-item is-active" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="../Summary.html">概览</a>
    </span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="../FileFormats.html">文件格式</a>
    </span>
  </li>
</ul>
  </li>
  <li class="nav-item is-active" data-depth="0">
    <span class="nav-line">
    <button class="nav-toggle"></button>
    <span class="nav-text">数据类型</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="../DataTypes/Overview.html">概览</a>
    </span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="../DataTypes/ImplicitConversion.html">隐式转换</a>
    </span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="../DataTypes/ColumnTypes.html">字段类型</a>
    </span>
  </li>
</ul>
  </li>
  <li class="nav-item is-active" data-depth="0">
    <span class="nav-line">
    <button class="nav-toggle"></button>
    <span class="nav-text">LanguageManual</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="../LanguageManual/Index.html">语法索引</a>
    </span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="../LanguageManual/AlterTable.html">Alter Table</a>
    </span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="../LanguageManual/AlterTablePartitions.html">Alter Table Partitions</a>
    </span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="../LanguageManual/CreateTable.html">Create Table</a>
    </span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="../LanguageManual/DescribeTable.html">Describe Table</a>
    </span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="../LanguageManual/DropTable.html">Drop Table</a>
    </span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="../LanguageManual/Explain.html">Explain</a>
    </span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="../LanguageManual/Insert.html">Insert</a>
    </span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="../LanguageManual/Select.html">Select</a>
    </span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="../LanguageManual/Set.html">Set</a>
    </span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="../LanguageManual/ShowColumns.html">Show Columns</a>
    </span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="../LanguageManual/ShowCreateTable.html">Show Create Table</a>
    </span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="../LanguageManual/ShowPartitions.html">Show Partitions</a>
    </span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="../LanguageManual/ShowTables.html">Show Tables</a>
    </span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="../LanguageManual/TruncateTable.html">Truncate Table</a>
    </span>
  </li>
</ul>
  </li>
  <li class="nav-item is-active" data-depth="0">
    <span class="nav-line">
    <button class="nav-toggle"></button>
    <span class="nav-text">Functions</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="AllFunction.html">全部函数</a>
    </span>
  </li>
</ul>
  </li>
  <li class="nav-item is-active" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="../HiveCompatibility/HiveCompatibility.html">Hive兼容性说明</a>
    </span>
  </li>
</ul>
  </li>
</ul>
</div>
</nav>
<aside class="toc sidebar">
  <div class="toc-menu"></div>
</aside>
<main class="article" data-ceiling="topbar">
  <div class="article-header">
<button class="nav-control"></button>
<nav class="crumbs" aria-label="breadcrumbs">
  <ul>
    <li class="crumb"><a href="../Summary.html">SparkSQL手册</a></li>
    <li class="crumb"><a href="Operators.html">操作符</a></li>
  </ul>
</nav>
  </div>
<article class="doc">
<h1 class="page">操作符</h1>
<div class="sect1">
<h2 id="index"><a class="anchor" href="#index"></a>索引</h2>
<div class="sectionbody">
<div class="paragraph">
<p>关系操作符</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="#r_ifequal">= </a>：是否等于</p>
</li>
<li>
<p><a href="#r_ifequa2">== </a>：是否等于</p>
</li>
<li>
<p><a href="#r_ifequa3">&lt;=&gt; </a>：是否等于</p>
</li>
<li>
<p><a href="#r_less">&lt; </a>：小于</p>
</li>
<li>
<p><a href="#r_lessequal">&lt;= </a>：小于等于</p>
</li>
<li>
<p><a href="#r_more">&gt; </a>：大于</p>
</li>
<li>
<p><a href="#r_moreequal">&gt;= </a>：大于等于</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>算数操作符</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="#m_plus">+ </a>：相加</p>
</li>
<li>
<p><a href="#m_reduce">- </a>：相减</p>
</li>
<li>
<p><a href="#m_multiply">* </a>：相乘</p>
</li>
<li>
<p><a href="#m_div">/</a>：相除</p>
</li>
<li>
<p><a href="#m_mod">%</a>：取模</p>
</li>
<li>
<p><a href="#m_and">&amp;</a>：且</p>
</li>
<li>
<p><a href="#m_or">|</a>：或</p>
</li>
<li>
<p><a href="#m_xor">^</a>：按位异或</p>
</li>
<li>
<p><a href="#m_bitnot">~</a>：按位NOT</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>逻辑操作符</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="#l_and">and</a>：与</p>
</li>
<li>
<p><a href="#l_or">or</a>：或</p>
</li>
<li>
<p><a href="#l_not">not</a>：否</p>
</li>
<li>
<p><a href="#l_reverse">!</a>：逻辑否，与NOT A相同</p>
</li>
<li>
<p><a href="#l_in">in</a>：与任意值相等</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>复杂类型构造</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="#ctc_map">map</a>：构造map类型</p>
</li>
<li>
<p><a href="#ctc_struct">struct</a>：构造struct类型</p>
</li>
<li>
<p><a href="#ctc_namedstruct">named_struct</a>：构造struct类型</p>
</li>
<li>
<p><a href="#ctc_array">array</a>：构造array类型</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="r_ifequal"><a class="anchor" href="#r_ifequal"></a>=</h2>
<div class="sectionbody">
<div class="paragraph">
<p>expr1 = expr2  -若expr1与expr2相等，返回true，否则返回false，与<a href="#r_ifequa2">== </a>相同。与<a href="#r_ifequa3">&lt;=&gt; </a>类似，但不相同，区别在于对NULL的处理</p>
</div>
<div class="paragraph">
<p><strong>expr1, expr2</strong></p>
</div>
<div class="paragraph">
<p>2个表达式必须是同一种类型，或可以被转换（Cast）为同一种类型，并且必须是可以判断是否相等的类型。不支持map类型。对于array、struct之类的复杂类型，其附属字段（field）的字段类型必须是可排序的。</p>
</div>
<div class="paragraph">
<p>Examples:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-SQL hljs" data-lang="SQL">SELECT 2 = 2;
-- 输出结果：true

SELECT 1 = '1';
-- 输出结果：true

SELECT true = NULL;
-- 输出结果：NULL

SELECT NULL = NULL;
-- 输出结果：NULL</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="r_ifequa2"><a class="anchor" href="#r_ifequa2"></a>==</h2>
<div class="sectionbody">
<div class="paragraph">
<p>expr1 == expr2  -若expr1与expr2相等，返回true，否则返回false，与<a href="#r_ifequal">= </a>相同。与<a href="#r_ifequa3">&lt;=&gt; </a>类似，但不相同，区别在于NULL的处理</p>
</div>
<div class="paragraph">
<p><strong>expr1, expr2</strong></p>
</div>
<div class="paragraph">
<p>2个表达式必须是同一种类型，或可以被转换（Cast）为同一种类型，并且必须是可以判断是否相等的类型。不支持map类型。对于array、struct之类的复杂类型，其附属字段（field）的字段类型必须是可排序的。</p>
</div>
<div class="paragraph">
<p>Examples:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-SQL hljs" data-lang="SQL">SELECT 2 == 2;
-- 输出结果：true

SELECT 1 == '1';
-- 输出结果：true

SELECT true == NULL;
-- 输出结果：NULL

SELECT NULL == NULL;
-- 输出结果：NULL</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="r_ifequa3"><a class="anchor" href="#r_ifequa3"></a>&lt;=&gt;</h2>
<div class="sectionbody">
<div class="paragraph">
<p>expr1 &lt;=&gt; expr2  -对非NULL类型判断是否等于（=），若等于，返回true，若均为NULL，则返回true，若其中之一为NULL，则返回false，与<a href="#r_ifequa2">== </a>、<a href="#r_ifequal">= </a>类似，但不相同，区别在于对NULL的处理</p>
</div>
<div class="paragraph">
<p><strong>expr1, expr2</strong></p>
</div>
<div class="paragraph">
<p>2个表达式必须是同一种类型，或可以被转换（Cast）为同一种类型，并且必须是可以判断是否相等的类型。不支持map类型。对于array、struct之类的复杂类型，其附属字段（field）的字段类型必须是可排序的。</p>
</div>
<div class="paragraph">
<p>Examples:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-SQL hljs" data-lang="SQL">SELECT 2 &lt;=&gt; 2;
-- 输出结果：true

SELECT 1 &lt;=&gt; '1';
-- 输出结果：true

SELECT true &lt;=&gt; NULL;
-- 输出结果：false

SELECT NULL &lt;=&gt; NULL;
-- 输出结果：true</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="r_less"><a class="anchor" href="#r_less"></a>&lt;</h2>
<div class="sectionbody">
<div class="paragraph">
<p>expr1 &lt; expr2  -若expr1小于expr2，则返回true</p>
</div>
<div class="paragraph">
<p><strong>expr1, expr2</strong></p>
</div>
<div class="paragraph">
<p>2个表达式必须是同一种类型，或可以被转换（Cast）为同一种类型，并且是一种可排序的类型（can be ordered）。例如，map类型是不可比较的，所以本函数不支持map类型。对于array、struct等复杂类型，其附属字段（field）的字段类型必须是可排序的。</p>
</div>
<div class="paragraph">
<p>Examples:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-SQL hljs" data-lang="SQL">SELECT 1 &lt; 2;
-- 输出结果：true

SELECT 1.1 &lt; '1';
-- 输出结果：false

SELECT to_date('2009-07-30 04:17:52') &lt; to_date('2009-07-30 04:17:52');
-- 输出结果：false

SELECT to_date('2009-07-30 04:17:52') &lt; to_date('2009-08-01 04:17:52');
-- 输出结果：true

SELECT 1 &lt; NULL;
-- 输出结果：NULL</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Tags</strong>：小于，算数操作符</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="r_lessequal"><a class="anchor" href="#r_lessequal"></a>&lt;=</h2>
<div class="sectionbody">
<div class="paragraph">
<p>expr1 &lt;= expr2  -如果expr1小于等于expr2，返回true</p>
</div>
<div class="paragraph">
<p><strong>expr1, expr2</strong></p>
</div>
<div class="paragraph">
<p>2个表达式必须是同一种类型，或可以被转换（Cast）为同一种类型，并且是一种可排序的类型（can be ordered）。例如，map类型是不可比较的，所以本函数不支持map类型。对于array、struct等复杂类型，其附属字段（field）的字段类型必须是可排序的。</p>
</div>
<div class="paragraph">
<p>Examples:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-SQL hljs" data-lang="SQL">SELECT 2 &lt;= 2;
-- 输出结果：true

SELECT 1.0 &lt;= '1';
-- 输出结果：true

SELECT to_date('2009-07-30 04:17:52') &lt;= to_date('2009-07-30 04:17:52');
-- 输出结果：true

SELECT to_date('2009-07-30 04:17:52') &lt;= to_date('2009-08-01 04:17:52');
-- 输出结果：true

SELECT 1 &lt;= NULL;
-- 输出结果：NULL</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Tags</strong>：小于等于，算数操作符</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="r_more"><a class="anchor" href="#r_more"></a>&gt;</h2>
<div class="sectionbody">
<div class="paragraph">
<p>expr1 &gt; expr2  -如果expr1大于expr2，返回true</p>
</div>
<div class="paragraph">
<p><strong>expr1, expr2</strong></p>
</div>
<div class="paragraph">
<p>2个表达式必须是同一种类型，或可以被转换（Cast）为同一种类型，并且是一种可排序的类型（can be ordered）。例如，map类型是不可比较的，所以本函数不支持map类型。对于array、struct等复杂类型，其附属字段（field）的字段类型必须是可排序的。</p>
</div>
<div class="paragraph">
<p>Examples:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-SQL hljs" data-lang="SQL">SELECT 2 &gt; 1;
-- 输出结果：true

SELECT 2 &gt; '1.1';
-- 输出结果：true

SELECT to_date('2009-07-30 04:17:52') &gt; to_date('2009-07-30 04:17:52');
-- 输出结果：false

SELECT to_date('2009-07-30 04:17:52') &gt; to_date('2009-08-01 04:17:52');
-- 输出结果：false

SELECT 1 &gt; NULL;
-- 输出结果：NULL</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Tags</strong>：大于，算数操作符</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="r_moreequal"><a class="anchor" href="#r_moreequal"></a>&gt;=</h2>
<div class="sectionbody">
<div class="paragraph">
<p>expr1 &gt;= expr2  -如果expr1大于等于expr2，返回true</p>
</div>
<div class="paragraph">
<p><strong>expr1, expr2</strong></p>
</div>
<div class="paragraph">
<p>2个表达式必须是同一种类型，或可以被转换（Cast）为同一种类型，并且是一种可排序的类型（can be ordered）。例如，map类型是不可比较的，所以本函数不支持map类型。对于array、struct等复杂类型，其附属字段（field）的字段类型必须是可排序的。</p>
</div>
<div class="paragraph">
<p>Examples:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-SQL hljs" data-lang="SQL">SELECT 2 &gt;= 1;
-- 输出结果：true

SELECT 2.0 &gt;= '2.1';
-- 输出结果：false

SELECT to_date('2009-07-30 04:17:52') &gt;= to_date('2009-07-30 04:17:52');
-- 输出结果：true

SELECT to_date('2009-07-30 04:17:52') &gt;= to_date('2009-08-01 04:17:52');
-- 输出结果：false

SELECT 1 &gt;= NULL;
-- 输出结果：NULL</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Tags</strong>：大于等于，算数操作符</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="m_plus"><a class="anchor" href="#m_plus"></a>+</h2>
<div class="sectionbody">
<div class="paragraph">
<p>expr1 + expr2  -相加，expr1+expr2</p>
</div>
<div class="paragraph">
<p>Examples:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-SQL hljs" data-lang="SQL">SELECT 1 + 2;
-- 输出结果：3</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Tags</strong>：算数操作符</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="m_reduce"><a class="anchor" href="#m_reduce"></a>-</h2>
<div class="sectionbody">
<div class="paragraph">
<p>expr1 - expr2  -相减，expr1-expr2.</p>
</div>
<div class="paragraph">
<p>Examples:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-SQL hljs" data-lang="SQL">SELECT 2 - 1;
-- 输出结果：1</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Tags</strong>：算数操作符</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="m_multiply"><a class="anchor" href="#m_multiply"></a>*</h2>
<div class="sectionbody">
<div class="paragraph">
<p>expr1 * expr2  -相乘，expr1*expr2</p>
</div>
<div class="paragraph">
<p>Examples:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-SQL hljs" data-lang="SQL">SELECT 2 * 3;
-- 输出结果：6</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Tags</strong>：相乘，算数操作符</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="m_div"><a class="anchor" href="#m_div"></a>/</h2>
<div class="sectionbody">
<div class="paragraph">
<p>expr1 / expr2  -相除，expr1/expr2，使用浮点精度，但在DTinsightBatch页面运行时，若小数点为0，则以整形显示。</p>
</div>
<div class="paragraph">
<p>Examples:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-SQL hljs" data-lang="SQL">SELECT 3 / 2;
-- 输出结果：1.5

SELECT 2L / 2L;
-- 输出结果：1.0</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Tags</strong>：算数操作符</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="m_mod"><a class="anchor" href="#m_mod"></a>%</h2>
<div class="sectionbody">
<div class="paragraph">
<p>expr1 % expr2  -取余运算/取模运算</p>
</div>
<div class="paragraph">
<p>Examples:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-SQL hljs" data-lang="SQL">SELECT 2 % 1.8;
-- 输出结果：0.2</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Tags</strong>：取余，取模，余数，算数操作符</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="m_and"><a class="anchor" href="#m_and"></a>&amp;</h2>
<div class="sectionbody">
<div class="paragraph">
<p>expr1 &amp; expr2  -在expr1和expr2做按位AND操作</p>
</div>
<div class="paragraph">
<p>Examples:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-SQL hljs" data-lang="SQL">SELECT 3 &amp; 5;
-- 输出结果：1</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Tags</strong>：按位执行and操作</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="m_or"><a class="anchor" href="#m_or"></a>|</h2>
<div class="sectionbody">
<div class="paragraph">
<p>expr1 | expr2 - 在expr1和expr2做OR操作</p>
</div>
<div class="paragraph">
<p>Examples:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-SQL hljs" data-lang="SQL">SELECT 3 | 5;
-- 输出结果：7</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Tags</strong>：或，逻辑操作符</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="m_xor"><a class="anchor" href="#m_xor"></a>^</h2>
<div class="sectionbody">
<div class="paragraph">
<p>expr1 ^ expr2  -expr1和expr2的按位异或的结果。</p>
</div>
<div class="paragraph">
<p>Examples:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-SQL hljs" data-lang="SQL">SELECT 3 ^ 5;
-- 输出结果：2</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Tags</strong>：按位异或，逻辑操作符</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="m_bitnot"><a class="anchor" href="#m_bitnot"></a>~</h2>
<div class="sectionbody">
<div class="paragraph">
<p>~ expr - 在expr1和expr2按位NOT</p>
</div>
<div class="paragraph">
<p>Examples:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-SQL hljs" data-lang="SQL">SELECT ~ 0;
-- 输出结果：-1</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Tags</strong>：按位NOT，逻辑操作符</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="l_and"><a class="anchor" href="#l_and"></a>and</h2>
<div class="sectionbody">
<div class="paragraph">
<p>expr1 and expr2 - 逻辑AND</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="l_or"><a class="anchor" href="#l_or"></a>or</h2>
<div class="sectionbody">
<div class="paragraph">
<p>expr1 or expr2 - 逻辑或</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="l_not"><a class="anchor" href="#l_not"></a>not</h2>
<div class="sectionbody">
<div class="paragraph">
<p>not expr - 逻辑非</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="l_reverse"><a class="anchor" href="#l_reverse"></a>!</h2>
<div class="sectionbody">
<div class="paragraph">
<p>! expr  -取反</p>
</div>
<div class="paragraph">
<p>Examples:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-SQL hljs" data-lang="SQL">SELECT !(true);
-- 输出结果：false</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Tags</strong>：取反，逻辑操作符</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="l_in"><a class="anchor" href="#l_in"></a>in</h2>
<div class="sectionbody">
<div class="paragraph">
<p>expr1 in(expr2, expr3, &#8230;&#8203;) - 若expr与in中的任意值相等，则返回true</p>
</div>
<div class="paragraph">
<p>Arguments:</p>
</div>
<div class="paragraph">
<p><strong>expr1, expr2, expr3, &#8230;&#8203;</strong> - 必须为同一种类型</p>
</div>
<div class="paragraph">
<p>Examples:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-SQL hljs" data-lang="SQL">SELECT 1 in(1, 2, 3);
-- 输出结果：true

SELECT 1 in(2, 3, 4);
-- 输出结果：false

SELECT named_struct('a', 1, 'b', 2) in(named_struct('a', 1, 'b', 1), named_struct('a', 1, 'b', 3));
-- 输出结果：false

SELECT named_struct('a', 1, 'b', 2) in(named_struct('a', 1, 'b', 2), named_struct('a', 1, 'b', 3));
-- 输出结果：true</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="ctc_map"><a class="anchor" href="#ctc_map"></a>map</h2>
<div class="sectionbody">
<div class="paragraph">
<p>map(key0, value0, key1, value1, &#8230;&#8203;) - 根据给定的键值对创建map类型的值</p>
</div>
<div class="paragraph">
<p>Examples:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-SQL hljs" data-lang="SQL">SELECT map(1.0, '2', 3.0, '4');
-- 输出结果：{1.0:"2",3.0:"4"}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="ctc_struct"><a class="anchor" href="#ctc_struct"></a>struct</h2>
<div class="sectionbody">
<div class="paragraph">
<p>struct(col1, col2, col3, &#8230;&#8203;) - 将给定的值拼接为一个struct</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="ctc_namedstruct"><a class="anchor" href="#ctc_namedstruct"></a>named_struct</h2>
<div class="sectionbody">
<div class="paragraph">
<p>named_struct(name1, val1, name2, val2, &#8230;&#8203;) - 将给定的name和value组合为一个struct</p>
</div>
<div class="paragraph">
<p>Examples:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-SQL hljs" data-lang="SQL">SELECT named_struct("a", 1, "b", 2, "c", 3);
-- 输出结果：{"a":1,"b":2,"c":3}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="ctc_array"><a class="anchor" href="#ctc_array"></a>array</h2>
<div class="sectionbody">
<div class="paragraph">
<p>array(expr, &#8230;&#8203;) - 返回由给定元素组成的一个array</p>
</div>
<div class="paragraph">
<p>Examples:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-SQL hljs" data-lang="SQL">SELECT array(1, 2, 3);
-- 输出结果：[1,2,3]</code></pre>
</div>
</div>
</div>
</div>
</article>
</main>
</div>
<footer class="footer">
  <!--div class="container">
    <div class="footer-links">
      <div class="col">
        <div class="footer-logo">
          <a href="https://www.dtstack.com" class="icon">
            <img src="../../../_/img/logo.svg" alt="Couchbase">
          </a>
        </div>
        <div class="contact">
          <p class="address">2440 West El Camino Real
Mountain View, CA 94040
United States</p>
          <a href="https://www.couchbase.com/contact" class="btn white-btn">Contact Us</a>
          <a class="tel" href="tel:1-650-417-7500">1-650-417-7500</a>
        </div>
      </div>
      <div class="col">
        <ul>
          <li><span class="heading">Company</span></li>
          <li><a href="https://www.couchbase.com/about">About</a></li>
          <li><a href="https://www.couchbase.com/leadership">Leadership</a></li>
          <li><a href="https://www.couchbase.com/news-and-press-releases">News &amp; Press</a></li>
          <li><a href="https://www.couchbase.com/careers">Careers</a></li>
          <li><a href="https://www.couchbase.com/resources/events">Events</a></li>
          <li><a href="https://www.couchbase.com/contact">Contact Us</a></li>
          <li><a href="https://www.couchbase.com/request-pricing">Pricing</a></li>
        </ul>
      </div>
      <div class="col">
        <ul>
          <li><span class="heading">Support</span></li>
          <li><a href="https://developer.couchbase.com" target="_blank" rel="noopener">Developer Portal</a></li>
          <li><a href="https://docs.couchbase.com" target="_blank" rel="noopener">Documentation</a></li>
          <li><a href="https://forums.couchbase.com" target="_blank" rel="noopener">Forums</a></li>
          <li><a href="https://www.couchbase.com/services">Professional Services</a></li>
          <li><a href="https://support.couchbase.com" target="_blank" rel="noopener">Support Login</a></li>
          <li><a href="https://training.couchbase.com" target="_blank" rel="noopener">Training</a></li>
        </ul>
      </div>
      <div class="col">
        <ul>
          <li><span class="heading">Quicklinks</span></li>
          <li><a href="https://blog.couchbase.com" target="_blank" rel="noopener">Blog</a></li>
          <li><a href="https://www.couchbase.com/downloads">Downloads</a></li>
          <li><a href="https://www.couchbase.com/get-started-developing-nosql">Get Started</a></li>
          <li><a href="https://training.couchbase.com/online" target="_blank" rel="noopener">Online Training</a></li>
          <li><a href="https://www.couchbase.com/resources">Resources</a></li>
          <li><a href="https://www.couchbase.com/nosql-resources/why-nosql">Why NoSQL</a></li>
          <li><a href="https://www.couchbase.com/resources/security">Security</a></li>
          <li><a href="https://www.couchbase.com/resources/gdpr">GDPR</a></li>
        </ul>
      </div>
      <div class="col">
        <ul class="social-icons">
          <li>
            <a href="https://www.facebook.com/Couchbase" class="icon">
              <svg width="50px" height="50px" viewBox="26.363 116.363 560.215 560.215"><path d="m586.58 209.58c0-48.96-44.252-93.212-93.212-93.212h-373.79c-48.96 0-93.212 44.252-93.212 93.212v373.79c0 48.96 44.252 93.212 93.212 93.212h186.42v-211.85h-68.732v-93.212h68.732v-36.72c0-63.083 47.077-119.58 105.45-119.58h75.323v93.212h-75.323c-8.474 0-17.889 10.357-17.889 25.422v37.662h93.212v93.212h-93.212v211.85h99.803c48.96 0 93.212-44.252 93.212-93.212v-373.79z"/></svg>
            </a>
          </li>
          <li>
            <a href="https://twitter.com/couchbase" class="icon">
              <svg width="50px" height="50px" viewBox="32.012 176.622 542.326 437.815"><path d="m574.34 227.46c-19.772 8.474-41.428 15.065-64.025 17.889 22.597-14.123 40.486-35.778 48.96-61.2-21.655 13.182-45.194 21.655-70.615 27.305-20.714-21.655-48.96-34.837-80.972-34.837-61.2 0-111.1 49.902-111.1 111.1 0 8.474 0.942 16.948 2.825 25.422-92.271-5.649-174.18-49.902-229.74-117.69-9.415 16.006-15.065 35.778-15.065 55.551 0 38.603 19.772 72.498 49.902 92.271-17.889-0.942-35.778-5.649-50.843-14.123v0.942c0 53.668 38.603 98.862 89.446 109.22-9.415 2.825-18.831 3.766-29.188 3.766-7.532 0-14.123-0.942-20.714-1.883 14.123 44.252 55.551 76.265 103.57 77.206-37.662 30.129-85.68 48.018-138.41 48.018-9.415 0-17.889-0.941-26.363-1.883 48.96 32.012 107.34 49.902 170.42 49.902 204.31 0 316.36-169.48 316.36-316.36v-14.123c21.656-14.125 40.487-33.897 55.551-56.494z"/></svg>
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com/company/couchbase" class="icon">
              <svg width="50px" height="50px" viewBox="31.071 119.188 539.537 540.443"><path d="m531.97 119.19h-461.35c-21.655 0-39.545 16.948-39.545 38.603v463.24c0 21.655 17.889 38.603 39.545 38.603h460.41c21.655 0 39.545-16.948 39.545-38.603v-463.24c0.942-21.656-16.947-38.603-38.603-38.603zm-337.07 451.94h-81.914v-243.86h81.914v243.86zm-40.486-276.81c-28.246 0-46.135-18.831-46.135-42.369s17.889-42.369 46.135-42.369 45.194 17.889 45.194 42.369c0.942 23.538-16.948 42.369-45.194 42.369zm335.19 276.81h-81.914v-129.93c0-32.954-12.24-55.551-41.428-55.551-22.597 0-35.778 15.065-41.428 30.129-1.883 5.649-2.825 12.24-2.825 19.772v136.52h-81.914s0.942-221.26 0-243.86h81.914v34.837c11.298-16.948 30.129-40.486 73.44-40.486 53.668 0 94.154 34.837 94.154 110.16l1e-3 138.41zm-168.54-208.08s0.941-0.941 0 0z"/></svg>
            </a>
          </li>
          <li>
            <a href="https://plus.google.com/+CouchbaseServer" class="icon">
              <svg width="50px" height="50px" viewBox="36.72 225.573 542.326 343.67"><path d="m209.02 363.05v68.732h93.212c-15.065 44.252-37.662 68.732-93.212 68.732-56.492 0-100.74-46.135-100.74-102.63s44.252-102.63 100.74-102.63c30.129 0 48.96 10.357 66.849 25.422 14.123-14.123 13.182-16.006 48.96-49.902-31.071-28.246-71.557-45.194-115.81-45.194-95.096-0.94-172.3 76.266-172.3 171.36s77.206 172.3 172.3 172.3c142.17 0 177.01-124.28 165.71-206.2-33.896-1e-3 -165.71-1e-3 -165.71-1e-3zm310.71 3.766v-59.317h-42.369v59.317h-61.2v42.369h61.2v61.2h42.369v-61.2h59.317v-42.369h-59.317z"/></svg>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="footer-terms">
      <span>2018 COUCHBASE All rights reserved.</span>
      <a href="https://www.couchbase.com/privacy-policy">Privacy Policy</a>
      <a href="https://www.couchbase.com/terms-of-use">Terms of Use</a>
      <a href="https://www.couchbase.com/cookie-policy">Cookie Policy</a>
      <a href="https://info.couchbase.com/unsubscribe-or-manage-preferences.html" target="_blank" rel="noopener">Marketing Preference Center</a>
    </div>
  </div-->
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
