<?xml version="1.0"?>
<project
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
		xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dtstack.rdos</groupId>
		<artifactId>engine</artifactId>
		<version>${revision}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>common</artifactId>
	<name>common</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/java/</directory>
			</resource>
			<resource>
				<directory>src/main/resources/</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<compilerVersion>1.8</compilerVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>

		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.commons.json</artifactId>
			<version>2.0.6</version>
		</dependency>

		<!--<dependency>
		<groupId>org.apache.hadoop</groupId>
		<artifactId>hadoop-common</artifactId>
		<version>2.7.3</version>
		<exclusions>
		<exclusion>
		<artifactId>slf4j-log4j12</artifactId>
		<groupId>org.slf4j</groupId>
		</exclusion>
		<exclusion>
		<artifactId>log4j</artifactId>
		<groupId>log4j</groupId>
		</exclusion>
		</exclusions>
		</dependency>

		<dependency>
		<groupId>org.apache.hadoop</groupId>
		<artifactId>hadoop-client</artifactId>
		<version>2.7.3</version>
		<exclusions>
		<exclusion>
		<artifactId>slf4j-log4j12</artifactId>
		<groupId>org.slf4j</groupId>
		</exclusion>
		<exclusion>
		<artifactId>log4j</artifactId>
		<groupId>log4j</groupId>
		</exclusion>
		</exclusions>
		</dependency>

		<dependency>
		<groupId>org.apache.hadoop</groupId>
		<artifactId>hadoop-confHdfsPath</artifactId>
		<version>2.7.3</version>
		<exclusions>
		<exclusion>
		<artifactId>log4j</artifactId>
		<groupId>log4j</groupId>
		</exclusion>
		</exclusions>
		</dependency>-->

		<dependency>
			<groupId>ch.ethz.ganymed</groupId>
			<artifactId>ganymed-ssh2</artifactId>
			<version>262</version>
		</dependency>
	</dependencies>
</project>
