<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>远程触发 | 数栈帮助文档</title>
    <link rel="canonical" href="https://insight.dtstack.com/dtinsight-valid/v3.0/RuleManage/Remote.html">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <link rel="schema.dcterms" href="https://purl.org/dc/terms/">
    <meta name="dcterms.subject" content="dtinsight-valid">
    <meta name="dcterms.identifier" content="v3.0">
    <meta name="generator" content="Antora 2.0.0">
    <link rel="icon" href="../../../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar" id="topbar">
    <div class="container">
      <div class="navbar-brand">
        <a class="navbar-item" href="https://insight.dtstack.com"><img src="../../../_/img/logo.svg" alt="dtinsight"></a>
        <button class="navbar-burger" data-target="topbar-menu">
          <span></span>
          <span></span>
          <span></span>
        </button>
      </div>
      <div id="topbar-menu" class="navbar-menu">
        <div class="navbar-start">
          <div class="navbar-item has-dropdown">
            <a class="navbar-link" href="https://insight.dtstack.com">Document Overview</a>
            <div class="navbar-dropdown explore">
              <div class="cols">
                <ul>
                  <li><a href="../../../dtinsight-productsystem/v1.0/ProductSystem.html">数据中台产品体系</a></li>
                  <li><a href="../../../dtinsight-batch/v3.0/Summary.html">离线计算v3.0</a></li>
                  <li><a href="../../../dtinsight-stream/v3.0/Summary.html">流计算v3.0</a></li>
                  <li><a href="../../../dtinsight-analytic/v1.0/Summary.html">分析引擎v1.0</a></li>
                </ul>
                <ul>
                  <li><a href="../../../dtinsight-api/v3.0/01_DTinsightAPIHelp_Summary.html">数据APIv3.0</a></li>
                  <li><a href="../Summary.html">数据质量v3.0</a></li>
                  <li><a href="../../../dtinsight-sparksql/v1.0/Summary.html">SparkSQL Guide v1.0</a></li>
                  <!--li><a href="#">控制台</a></li-->
                </ul>
              </div>
            </div>
          </div>
          <div class="navbar-item has-dropdown">
            <a class="navbar-link component" href="../Summary.html"><span class="title">数据质量</span> <span class="version">v3.0</span></a>
            <div class="navbar-dropdown versions">
              <div class="cols">
                <ul>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body container">
<nav class="nav">
<div class="nav-menu">
<ul class="nav-list">
  <li class="nav-item is-active" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="../Summary.html">概述</a>
    </span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="../Explain.html">名词解释</a>
    </span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="../QuickStart.html">快速开始</a>
    </span>
  </li>
</ul>
  </li>
  <li class="nav-item is-current-path is-active" data-depth="0">
    <span class="nav-line">
    <button class="nav-toggle"></button>
    <span class="nav-text">规则管理</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="Mechanism.html">校验规则的组成原理</a>
    </span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="CreateRule.html">新建规则</a>
    </span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="ViewRule.html">查看/编辑已有规则</a>
    </span>
  </li>
  <li class="nav-item is-current-page is-active" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="Remote.html">远程触发</a>
    </span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="Run.html">规则的执行</a>
    </span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="RuleDetail.html">计算规则</a>
    </span>
  </li>
</ul>
  </li>
  <li class="nav-item is-active" data-depth="0">
    <span class="nav-line">
    <button class="nav-toggle"></button>
    <span class="nav-text">任务查询</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="../CheckResult/JobList.html">任务列表</a>
    </span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="../CheckResult/DetailReport.html">详细报告</a>
    </span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="../CheckResult/TableReport.html">表级报告</a>
    </span>
  </li>
</ul>
  </li>
  <li class="nav-item is-active" data-depth="0">
    <span class="nav-line">
    <button class="nav-toggle"></button>
    <span class="nav-text">逐行校验</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="../RowsComp/UserCase.html">应用场景</a>
    </span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="../RowsComp/Mechanism.html">组成原理</a>
    </span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="../RowsComp/Overview.html">概览</a>
    </span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="../RowsComp/Create.html">新建逐行校验</a>
    </span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="../RowsComp/Report.html">校验报告</a>
    </span>
  </li>
</ul>
  </li>
  <li class="nav-item is-active" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="../DataSource/DataSource.html">数据源管理</a>
    </span>
  </li>
</ul>
  </li>
</ul>
</div>
</nav>
<aside class="toc sidebar">
  <div class="toc-menu"></div>
</aside>
<main class="article" data-ceiling="topbar">
  <div class="article-header">
<button class="nav-control"></button>
<nav class="crumbs" aria-label="breadcrumbs">
  <ul>
    <li class="crumb"><a href="../Summary.html">数据质量</a></li>
    <li class="crumb">规则管理</li>
    <li class="crumb"><a href="Remote.html">远程触发</a></li>
  </ul>
</nav>
  </div>
<article class="doc">
<h1 class="page">远程触发</h1>
<div class="ulist">
<ul>
<li>
<p><strong>远程触发的概念</strong></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>由第三方系统通过接口调用的形式来触发DTinsightValid校验任务执行</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>典型的场景</strong></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>在自建的大数据平台上对某张表进行ETL任务处理，需要在ETL任务处理前， 对此表的数据质量进行校验，校验通过后再启动后续的计算任务 （防止错误数据流入下一个计算环节，同时可以节约计算资源）。</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>配置流程</strong></p>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>在本平台配置表的数据质量检测任务，并在<strong>规则配置</strong>页面点击列表中的表名，在右侧面板中切换到<strong>远程触发</strong>标签。</p>
</li>
<li>
<p>点击<strong>新增远程触发</strong>，选择已配置的分区并勾选所需的规则，并点击<strong>生产远程调用API</strong>。</p>
</li>
<li>
<p>在远程触发列表中可查看<strong>触发接口</strong>和<strong>结果获取</strong>接口2个字段，即完成了远程触发接口的配置。</p>
</li>
</ol>
</div>
</li>
<li>
<p><strong>远程触发的使用</strong></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>远程触发模块需要由外部系统触发，此处使用POSTMAN作为工具来调用并获取结果，在POSTMAN中需新建2个接口，一个接口触发规则的运行，另一个接口获取质量校验的结果：</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>调用方式：POST</p>
</li>
<li>
<p>将远程触发的URL从DTinsightValid中复制到POSTMAN</p>
</li>
<li>
<p>请求Body中，配置为Raw，并选择JSON格式；</p>
</li>
<li>
<p>触发规则接口、结果获取接口都做如上配置，并先后点击Send，即可在POSTMAN页面看到运行结果；</p>
</li>
<li>
<p>规则触发运行后，可在DTinsightValid的<strong>任务查询</strong>页面看到新增一条记录，即刚刚触发运行的规则；</p>
</li>
</ol>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/Postman.png" alt="Postman">
</div>
</div>
<div class="paragraph">
<p>当在DTinsightBatch中使用远程触发时，可按如下流程操作：</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>新建Python类型的任务</p>
</li>
<li>
<p>用Python调用远程触发的接口，根据返回的值判断，是否将本任务置为失败</p>
</li>
<li>
<p>将此Python任务配置在多个任务的依赖流程中</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Python示例代码如下：</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-Python hljs" data-lang="Python">#coding=utf-8
import requests
import json
import time

# 任务状态
INIT_STATUS = "INIT"
RUNNING_STATUS = "RUNNING"
FAILED_STATUS = "FAILED"
PASS_STATUS = "PASS"
UN_PASS_STATUS = "UN_PASS"

# 请求间隔时间（秒）
SLEEP_TIME = 2

# 任务触发地址
trigger_url = "${dq.task.trigger_url}"
# 任务运行结果查询地址
result_url = "${dq.task.result_url}"


# 发送请求
def send_post(url):
    try:
        resp = requests.post(url)
    except BaseException as e:
        raise RuntimeError("发送请求到:\n" + url + "\n时发生异常:\n" + str(e))
    else:
        json_result = json.loads(resp.text)
        if json_result["code"] == 1:
            return json_result["data"]
        else:
            raise RuntimeError('接口:\n' + url + "\n调用失败:" + json_result["message"])


# 发送请求触发任务执行
send_post(trigger_url)

check_result = INIT_STATUS

# 任务处于初始状态和运行状态时，每隔 SLEEP_TIME 秒查询一次任务运行结果
while check_result == INIT_STATUS or check_result == RUNNING_STATUS:
    time.sleep(SLEEP_TIME)
    response = send_post(result_url)
    check_result = response["status"]
    if check_result == PASS_STATUS:
        # 用户代码块
        print("任务校验通过")
    elif check_result == UN_PASS_STATUS:
        # 用户代码块
        raise RuntimeError("任务校验不通过")
    elif check_result == FAILED_STATUS:
        # 用户代码块
        raise RuntimeError("任务运行失败")</code></pre>
</div>
</div>
</article>
</main>
</div>
<footer class="footer">
  <!--div class="container">
    <div class="footer-links">
      <div class="col">
        <div class="footer-logo">
          <a href="https://www.dtstack.com" class="icon">
            <img src="../../../_/img/logo.svg" alt="Couchbase">
          </a>
        </div>
        <div class="contact">
          <p class="address">2440 West El Camino Real
Mountain View, CA 94040
United States</p>
          <a href="https://www.couchbase.com/contact" class="btn white-btn">Contact Us</a>
          <a class="tel" href="tel:1-650-417-7500">1-650-417-7500</a>
        </div>
      </div>
      <div class="col">
        <ul>
          <li><span class="heading">Company</span></li>
          <li><a href="https://www.couchbase.com/about">About</a></li>
          <li><a href="https://www.couchbase.com/leadership">Leadership</a></li>
          <li><a href="https://www.couchbase.com/news-and-press-releases">News &amp; Press</a></li>
          <li><a href="https://www.couchbase.com/careers">Careers</a></li>
          <li><a href="https://www.couchbase.com/resources/events">Events</a></li>
          <li><a href="https://www.couchbase.com/contact">Contact Us</a></li>
          <li><a href="https://www.couchbase.com/request-pricing">Pricing</a></li>
        </ul>
      </div>
      <div class="col">
        <ul>
          <li><span class="heading">Support</span></li>
          <li><a href="https://developer.couchbase.com" target="_blank" rel="noopener">Developer Portal</a></li>
          <li><a href="https://docs.couchbase.com" target="_blank" rel="noopener">Documentation</a></li>
          <li><a href="https://forums.couchbase.com" target="_blank" rel="noopener">Forums</a></li>
          <li><a href="https://www.couchbase.com/services">Professional Services</a></li>
          <li><a href="https://support.couchbase.com" target="_blank" rel="noopener">Support Login</a></li>
          <li><a href="https://training.couchbase.com" target="_blank" rel="noopener">Training</a></li>
        </ul>
      </div>
      <div class="col">
        <ul>
          <li><span class="heading">Quicklinks</span></li>
          <li><a href="https://blog.couchbase.com" target="_blank" rel="noopener">Blog</a></li>
          <li><a href="https://www.couchbase.com/downloads">Downloads</a></li>
          <li><a href="https://www.couchbase.com/get-started-developing-nosql">Get Started</a></li>
          <li><a href="https://training.couchbase.com/online" target="_blank" rel="noopener">Online Training</a></li>
          <li><a href="https://www.couchbase.com/resources">Resources</a></li>
          <li><a href="https://www.couchbase.com/nosql-resources/why-nosql">Why NoSQL</a></li>
          <li><a href="https://www.couchbase.com/resources/security">Security</a></li>
          <li><a href="https://www.couchbase.com/resources/gdpr">GDPR</a></li>
        </ul>
      </div>
      <div class="col">
        <ul class="social-icons">
          <li>
            <a href="https://www.facebook.com/Couchbase" class="icon">
              <svg width="50px" height="50px" viewBox="26.363 116.363 560.215 560.215"><path d="m586.58 209.58c0-48.96-44.252-93.212-93.212-93.212h-373.79c-48.96 0-93.212 44.252-93.212 93.212v373.79c0 48.96 44.252 93.212 93.212 93.212h186.42v-211.85h-68.732v-93.212h68.732v-36.72c0-63.083 47.077-119.58 105.45-119.58h75.323v93.212h-75.323c-8.474 0-17.889 10.357-17.889 25.422v37.662h93.212v93.212h-93.212v211.85h99.803c48.96 0 93.212-44.252 93.212-93.212v-373.79z"/></svg>
            </a>
          </li>
          <li>
            <a href="https://twitter.com/couchbase" class="icon">
              <svg width="50px" height="50px" viewBox="32.012 176.622 542.326 437.815"><path d="m574.34 227.46c-19.772 8.474-41.428 15.065-64.025 17.889 22.597-14.123 40.486-35.778 48.96-61.2-21.655 13.182-45.194 21.655-70.615 27.305-20.714-21.655-48.96-34.837-80.972-34.837-61.2 0-111.1 49.902-111.1 111.1 0 8.474 0.942 16.948 2.825 25.422-92.271-5.649-174.18-49.902-229.74-117.69-9.415 16.006-15.065 35.778-15.065 55.551 0 38.603 19.772 72.498 49.902 92.271-17.889-0.942-35.778-5.649-50.843-14.123v0.942c0 53.668 38.603 98.862 89.446 109.22-9.415 2.825-18.831 3.766-29.188 3.766-7.532 0-14.123-0.942-20.714-1.883 14.123 44.252 55.551 76.265 103.57 77.206-37.662 30.129-85.68 48.018-138.41 48.018-9.415 0-17.889-0.941-26.363-1.883 48.96 32.012 107.34 49.902 170.42 49.902 204.31 0 316.36-169.48 316.36-316.36v-14.123c21.656-14.125 40.487-33.897 55.551-56.494z"/></svg>
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com/company/couchbase" class="icon">
              <svg width="50px" height="50px" viewBox="31.071 119.188 539.537 540.443"><path d="m531.97 119.19h-461.35c-21.655 0-39.545 16.948-39.545 38.603v463.24c0 21.655 17.889 38.603 39.545 38.603h460.41c21.655 0 39.545-16.948 39.545-38.603v-463.24c0.942-21.656-16.947-38.603-38.603-38.603zm-337.07 451.94h-81.914v-243.86h81.914v243.86zm-40.486-276.81c-28.246 0-46.135-18.831-46.135-42.369s17.889-42.369 46.135-42.369 45.194 17.889 45.194 42.369c0.942 23.538-16.948 42.369-45.194 42.369zm335.19 276.81h-81.914v-129.93c0-32.954-12.24-55.551-41.428-55.551-22.597 0-35.778 15.065-41.428 30.129-1.883 5.649-2.825 12.24-2.825 19.772v136.52h-81.914s0.942-221.26 0-243.86h81.914v34.837c11.298-16.948 30.129-40.486 73.44-40.486 53.668 0 94.154 34.837 94.154 110.16l1e-3 138.41zm-168.54-208.08s0.941-0.941 0 0z"/></svg>
            </a>
          </li>
          <li>
            <a href="https://plus.google.com/+CouchbaseServer" class="icon">
              <svg width="50px" height="50px" viewBox="36.72 225.573 542.326 343.67"><path d="m209.02 363.05v68.732h93.212c-15.065 44.252-37.662 68.732-93.212 68.732-56.492 0-100.74-46.135-100.74-102.63s44.252-102.63 100.74-102.63c30.129 0 48.96 10.357 66.849 25.422 14.123-14.123 13.182-16.006 48.96-49.902-31.071-28.246-71.557-45.194-115.81-45.194-95.096-0.94-172.3 76.266-172.3 171.36s77.206 172.3 172.3 172.3c142.17 0 177.01-124.28 165.71-206.2-33.896-1e-3 -165.71-1e-3 -165.71-1e-3zm310.71 3.766v-59.317h-42.369v59.317h-61.2v42.369h61.2v61.2h42.369v-61.2h59.317v-42.369h-59.317z"/></svg>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="footer-terms">
      <span>2018 COUCHBASE All rights reserved.</span>
      <a href="https://www.couchbase.com/privacy-policy">Privacy Policy</a>
      <a href="https://www.couchbase.com/terms-of-use">Terms of Use</a>
      <a href="https://www.couchbase.com/cookie-policy">Cookie Policy</a>
      <a href="https://info.couchbase.com/unsubscribe-or-manage-preferences.html" target="_blank" rel="noopener">Marketing Preference Center</a>
    </div>
  </div-->
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
