akka.jvm-exit-on-fatal-error = false
akka.actor.provider = akka.remote.RemoteActorRefProvider
akka.actor.serialize-messages = on
akka.actor.serializers.java = akka.serialization.JavaSerializer
akka.actor.serializers.proto = akka.remote.serialization.ProtobufSerializer
akka.actor.serialization-bindings = {\
    "com.dtstack.engine.common.akka.message.WorkerInfo" = java\n\
    "com.dtstack.engine.common.akka.message.MessageContainerInfos" = java\n\
    "com.dtstack.engine.common.akka.message.MessageGetCheckpoints" = java\n\
    "com.dtstack.engine.common.akka.message.MessageGetEngineLog" = java\n\
    "com.dtstack.engine.common.akka.message.MessageGetEngineMessageByHttp" = java\n\
    "com.dtstack.engine.common.akka.message.MessageGetJobMaster" = java\n\
    "com.dtstack.engine.common.akka.message.MessageGetJobStatus" = java\n\
    "com.dtstack.engine.common.akka.message.MessageJudgeSlots" = java\n\
    "com.dtstack.engine.common.akka.message.MessageStopJob" = java\n\
    "com.dtstack.engine.common.akka.message.MessageSubmitJob" = java\n\
    "java.lang.String" = java\n\
    "com.google.protobuf.Message" = proto\n\
    "com.dtstack.engine.common.pojo.JobResult" = java\n\
    "com.dtstack.engine.common.JobClient" = java\n\
    "com.dtstack.engine.common.JobIdentifier" = java\n\
    "com.dtstack.engine.common.exception.ErrorCode" = java\n\
    "com.dtstack.engine.common.enums.RdosTaskStatus" = java\n\
}
akka.actor.default-dispatcher.throughput = 10
akka.actor.default-dispatcher.fork-join-executor.parallelism-factor = 2.0
akka.actor.default-dispatcher.fork-join-executor.parallelism-min = 20
akka.actor.default-dispatcher.fork-join-executor.parallelism-max = 20
akka.loggers = ["akka.event.slf4j.Slf4jLogger"]
akka.loglevel = DEBUG
akka.stdout-loglevel = DEBUG
akka.logging-filter = akka.event.slf4j.Slf4jLoggingFilter
akka.remote.enabled-transports = ["akka.remote.netty.tcp"]
akka.ask.timeout = 180
akka.ask.resultTimeout = 60
akka.ask.submitTimeout = 180
akka.ask.concurrent = 1

