include "common.conf"

akka {
  localMode = true
  worker {
    logstore {
      jdbcUrl = "jdbc:mysql://172.16.100.115:3306/test_dagschedulex_40?useUnicode=true&characterEncoding=utf-8&tinyInt1isBit=false&serverTimezone=Asia/Shanghai"
      username = "drpeco"
      password = "DT@Stack#123"
    }
  }
}