.container {
  max-width: 1200px;
  margin: 0 auto;
  padding-bottom: 48px;

  .titleRow {
    color: var(--ifm-color-content);
    line-height: 33px;
    font-size: 24px;
    font-weight: 500;
    text-align: center;
    width: 100%;

    .title {
      position: relative;

      &::before {
        content: " ";
        position: absolute;
        left: -14px;
        transform: translateX(-100%) translateY(15px);
        width: 35px;
        height: 2px;
        background: linear-gradient(
          90deg,
          rgba(0, 220, 243, 0) 0%,
          rgba(15, 170, 240, 0.26) 25%,
          rgba(28, 126, 238, 0.49) 50%,
          rgba(38, 93, 236, 0.66) 72%,
          rgba(44, 73, 235, 0.76) 89%,
          rgba(46, 66, 235, 0.8) 100%
        );
      }

      &::after {
        content: " ";
        position: absolute;
        right: 0;
        right: -49px;
        transform: translateY(15px);
        width: 35px;
        height: 2px;
        background: linear-gradient(
          -90deg,
          rgba(0, 220, 243, 0) 0%,
          rgba(15, 170, 240, 0.26) 25%,
          rgba(28, 126, 238, 0.49) 50%,
          rgba(38, 93, 236, 0.66) 72%,
          rgba(44, 73, 235, 0.76) 89%,
          rgba(46, 66, 235, 0.8) 100%
        );
      }
    }
  }

  .cardGroups {
    margin-top: 25px;
    display: flex;

    > * {
      flex: 1;
    }

    .card {
      background: linear-gradient(
        to bottom right,
        var(--homepage-feature-liner-gradient-to-color),
        var(--homepage-feature-liner-gradient-from-color)
      );
      box-shadow: 0px 0px 24px 0px rgba(61, 68, 110, 0.08);
      border-radius: 10px;
      transition: transform 0.3s, box-shadow 0.3s;

      &:hover {
        transform: scale(1.05);
        box-shadow: 0px 0px 34px 0px rgba(44, 113, 203, 0.16);
      }

      + .card {
        margin-left: 20px;
      }

      .header {
        user-select: none;

        .img {
          padding: 20px 0 0 24px;
        }

        .number {
          font-size: 120px;
          color: var(--ifm-color-content);
          float: right;
          height: 144px;
          line-height: 144px;
          padding: 8px 24px 0 0;
        }
      }

      .cardTitle {
        font-weight: 600;
        color: var(--ifm-color-content);
        line-height: 28px;
        font-size: 20px;
        padding: 20px 0 21px 48px;
      }

      .description {
        font-weight: 400;
        color: var(--ifm-color-content);
        line-height: 22px;
        font-size: 14px;
        padding: 21px 48px 40px;
      }
    }
  }
}

// dark mode
:global(html[data-theme="dark"]) {
  .container .titleRow .title {
    &::before {
      background: linear-gradient(
        90deg,
        #00a8e300,
        #00ace40f,
        #00b6e736,
        #00c6ec75,
        #00dcf3cc
      );
    }

    &::after {
      background: linear-gradient(
        -90deg,
        #00a8e300,
        #00ace40f,
        #00b6e736,
        #00c6ec75,
        #00dcf3cc
      );
    }
  }
}

@media (max-width: 750px) {
  // .cardGroups {
  //   flex-direction: column;

  //   .card {
  //     width: calc(100% - 2rem);
  //   }
  // }
}
