多集群请求样例:

{
	"taskDesc": "a",
	"version": 0,
	"sqlText": "CREATE SOURCE TABLE MyTable(channel STRING, pv INT, time STRING) WITH ( type='kafka09', bootstrapServers='172.16.10.38:9092', offsetReset='latest',topic='nbTest1');CREATE RESULT TABLE MyResult(channel STRING, pv INT) WITH ( type='mysql', dbURL='jdbc:mysql://172.16.8.104:3306/test?charset=utf8',userName='dtstack',password='abc123', tableName='pv');insert into MyResult select channel,pv from MyTable;",
	"engineType": "flink",
	"computeType": 0,
	"nodePid": 31,
	"status": 9,
	"taskParams": "sql.checkpoint.interval=60000\nsql.env.parallelism=1\njob.priority=3",
	"taskType": 0,
	"taskId": "1_xc_test002",
	"engineTaskId": null,
	"name": "client61",
	"id": 37,
	"isRestoration": 0,
	"exeArgs": "",
	"pluginInfo": {
		"typeName":"flink140",
		"clusterMode": "yarn",
		"flinkZkAddress":"node01:2181,node02:2181,node03:2181",
		"flinkPluginRoot":"D:\\gitspace\\rdos-execution-engine\\flinkplugin",
		"hadoopConf": {
			"dfs.nameservices": "ns1",
			"fs.defaultFS": "hdfs://ns1",
			"dfs.ha.namenodes.ns1": "nn1,nn2",
			"dfs.namenode.rpc-address.ns1.nn1": "node02:9000",
			"dfs.namenode.rpc-address.ns1.nn2": "node03:9000"
		},
		"yarnConf": {
			"yarn.resourcemanager.address.rm1": "node02:8032",
			"yarn.resourcemanager.address.rm2": "node03:8032",
			"yarn.resourcemanager.ha.rm-ids": "rm1,rm2",
			"yarn.resourcemanager.ha.enabled": "true"
		},
		"md5sum":"ee620eb228741591e94656f7e11e0b32"
	}
}